--Test Summary--
Full Path and File Name	
Instrument Name	4262R
Instrument Type	Model 4262 Twin Cell UCA
Instrument Serial Number	111R
Test Start Date	21.03.2006
Test Start Time	4:45:23
Test Stop Date	21.03.2006
Test Stop Time	5:49:04
Test Length	1:03:41
Final Sample Time Offset	1:03:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	T: 105(70), 120(240), premix
Information	WellID	
Information	Customer	Dragon
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	60%MMaxFF+2gpsLX-200+0.4%SF+1%RPM
Information	Density	2400
Information	BHCT	105
Information	BHST	120
Information	FluidLoss	
Information	JobType	Research
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time16h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	CS_Time72h	N/A
Calculated Curve	Compressive Strength	Compressive strength type B (more than 14 lb/gal)
Initial Temperature (°C)	25 °C
Final Temperature (°C)	94 °C
Initial Transit Time (microsec/in)	16,65 microsec/in
Final Transit Time (microsec/in)	ERROR
Initial Compressive Strength (MPa)	0,00 MPa
Final Compressive Strength (MPa)	N/A
--Data--
Time (HH:MM:SS)	Temperature (°C)	Transit Time (microsec/in)	Compressive Strength (MPa)
0:00:00	25	16,65	0,00
0:01:00	25	16,65	0,00
0:02:00	25	16,65	0,00
0:03:00	25	16,65	0,00
0:04:00	25	16,65	0,00
0:05:00	25	16,65	0,00
0:06:00	25	16,65	0,00
0:07:00	26	16,65	0,00
0:08:00	26	16,65	0,00
0:09:00	26	16,65	0,00
0:10:00	27	16,66	0,00
0:11:00	27	16,66	0,00
0:12:00	28	16,69	0,00
0:13:00	29	16,71	0,00
0:14:00	29	16,74	0,00
0:15:00	37	16,76	0,00
0:16:00	1260	16,75	0,00
0:17:00	49	16,73	0,00
0:18:00	51	16,71	0,00
0:19:00	52	16,70	0,00
0:20:00	53	16,70	0,00
0:21:00	54	16,71	0,00
0:22:00	54	16,71	0,00
0:23:00	55	16,72	0,00
0:24:00	56	16,74	0,00
0:25:00	56	16,74	0,00
0:26:00	56	16,76	0,00
0:27:00	57	16,77	0,00
0:28:00	57	16,78	0,00
0:29:00	57	16,78	0,00
0:30:00	57	16,79	0,00
0:31:00	57	16,80	0,00
0:32:00	57	16,80	0,00
0:33:00	58	16,80	0,00
0:34:00	58	16,80	0,00
0:35:00	59	16,80	0,00
0:36:00	60	16,79	0,00
0:37:00	61	16,79	0,00
0:38:00	62	16,77	0,00
0:39:00	63	16,77	0,00
0:40:00	64	16,76	0,00
0:41:00	66	16,75	0,00
0:42:00	67	16,74	0,00
0:43:00	68	16,74	0,00
0:44:00	70	17,82	0,00
0:45:00	71	17,82	0,00
0:46:00	72	17,83	0,00
0:47:00	73	17,83	0,00
0:48:00	73	17,84	0,00
0:49:00	74	17,85	0,00
0:50:00	75	17,85	0,00
0:51:00	77		
0:52:00	78	17,77	0,00
0:53:00	80	18,94	0,00
0:54:00	81	18,91	0,00
0:55:00	82	18,85	0,00
0:56:00	83		
0:57:00	85		
0:58:00	87		
0:59:00	88		
1:00:00	89		
1:01:00	92		
1:02:00	93		
1:03:00	94		
