--Test Summary--
Full Path and File Name	
Instrument Name	7322
Instrument Type	Model 7322 Consistometer - Variable Speed
Instrument Serial Number	
Test Start Date	27.09.2017
Test Start Time	9:04:32
Test Stop Date	27.09.2017
Test Stop Time	9:04:38
Test Length	0:00:06
Final Sample Time Offset	0:00:05
Controller Schedule Name	
Sampling Period	1 second
Comments	
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	Time_30Bc	0:00:05
Calculated Value	Time_70Bc	0:00:05
Initial Temperature (°C)	25 °C
Final Temperature (°C)	25 °C
Initial Pressure (MPa)	0,8 MPa
Final Pressure (MPa)	0,8 MPa
Initial Consistency (Bc)	78 Bc
Final Consistency (Bc)	79 Bc
Initial Wall Temperature (°C)	21 °C
Final Wall Temperature (°C)	21 °C
Initial Motor Speed (RPM)	150 RPM
Final Motor Speed (RPM)	150 RPM
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)	Wall Temperature (°C)	Motor Speed (RPM)
0:00:00	25	0,8	78	21	150
0:00:01	25	0,8	79	22	150
0:00:02	25	0,8	79	21	150
0:00:03	25	0,8	79	22	150
0:00:04	25	0,8	79	21	150
0:00:05	25	0,8	79	21	150
