--Test Summary--
Full Path and File Name	
Instrument Name	7222-2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	30.10.2008
Test Start Time	13:22:47
Test Stop Date	30.10.2008
Test Stop Time	14:01:00
Test Length	0:38:13
Final Sample Time Offset	0:38:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	
Information	WellID	
Information	Customer	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	30Bc - TT	N/A
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	24 °C
Final Temperature (°C)	65 °C
Initial Pressure (MPa)	0,8 MPa
Final Pressure (MPa)	43,9 MPa
Initial Consistency (Bc)	7 Bc
Final Consistency (Bc)	8 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	24	0,8	7
0:01:00	24	3,5	6
0:02:00	24	5,5	7
0:03:00	25	7,7	6
0:04:00	26	9,7	5
0:05:00	29	11,9	7
0:06:00	32	13,9	7
0:07:00	35	16,0	7
0:08:00	37	18,0	7
0:09:00	40	20,3	7
0:10:00	42	22,4	7
0:11:00	44	24,3	7
0:12:00	47	26,5	7
0:13:00	48	28,6	8
0:14:00	51	30,7	8
0:15:00	53	32,8	8
0:16:00	55	35,0	8
0:17:00	57	37,0	8
0:18:00	59	39,1	9
0:19:00	61	41,1	8
0:20:00	64	43,1	8
0:21:00	66	43,7	8
0:22:00	68	43,8	8
0:23:00	69	43,7	9
0:24:00	70	43,9	8
0:25:00	70	43,8	7
0:26:00	69	44,0	9
0:27:00	69	43,7	8
0:28:00	68	43,8	7
0:29:00	67	44,0	7
0:30:00	66	44,3	7
0:31:00	66	44,4	7
0:32:00	65	43,9	7
0:33:00	65	44,3	7
0:34:00	65	44,1	7
0:35:00	65	44,4	7
0:36:00	65	43,9	8
0:37:00	65	43,7	8
0:38:00	65	43,9	8
