--Test Summary--
Full Path and File Name	
Instrument Name	7222-1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	30.07.2008
Test Start Time	17:29:30
Test Stop Date	30.07.2008
Test Stop Time	18:19:31
Test Length	0:50:01
Final Sample Time Offset	0:50:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	T:86C(62);P:38MPa(62) Dry blending
Information	WellID	Tomsk
Information	Customer	Rus Imperial Group (Tomsk)
Information	CementClass	G (China)
Information	CementMfr	n/a
Information	Additives	1.25%SMS+1.25%Gel+0.1%R-7
Information	Density	1420
Information	BHCT	86
Information	BHST	113
Information	FluidLoss	n/a
Information	JobType	168 mm csg production
Calculated Value	30Bc - TT	0:50:00
Calculated Value	70Bc - TT	0:50:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	26 °C
Final Temperature (°C)	75 °C
Initial Pressure (MPa)	2,4 MPa
Final Pressure (MPa)	32,4 MPa
Initial Consistency (Bc)	0 Bc
Final Consistency (Bc)	158 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	26	2,4	0
0:01:00	26	3,4	0
0:02:00	27	4,4	1
0:03:00	28	5,1	0
0:04:00	28	5,7	0
0:05:00	30	6,4	0
0:06:00	31	6,8	0
0:07:00	32	7,3	0
0:08:00	33	8,0	0
0:09:00	35	8,5	1
0:10:00	36	9,1	1
0:11:00	37	9,6	1
0:12:00	38	10,3	1
0:13:00	39	10,9	1
0:14:00	40	11,2	1
0:15:00	41	12,0	1
0:16:00	42	12,6	2
0:17:00	43	13,1	2
0:18:00	44	13,4	2
0:19:00	45	14,3	2
0:20:00	46	14,5	3
0:21:00	47	15,3	3
0:22:00	48	16,2	4
0:23:00	49	16,4	4
0:24:00	50	17,2	6
0:25:00	51	17,1	9
0:26:00	52	18,1	6
0:27:00	53	18,9	5
0:28:00	54	18,7	6
0:29:00	55	19,6	5
0:30:00	56	20,4	5
0:31:00	57	21,3	4
0:32:00	58	21,2	5
0:33:00	59	22,1	5
0:34:00	60	23,0	5
0:35:00	61	23,8	4
0:36:00	62	23,7	7
0:37:00	63	24,6	7
0:38:00	64	25,4	7
0:39:00	65	25,2	9
0:40:00	66	26,1	9
0:41:00	67	27,0	5
0:42:00	68	26,4	6
0:43:00	69	27,7	11
0:44:00	70	28,5	10
0:45:00	71	29,4	6
0:46:00	72	29,5	3
0:47:00	73	30,2	5
0:48:00	74	31,0	5
0:49:00	75	31,1	75
0:50:00	75	32,4	158
