--Test Summary--
Full Path and File Name	
Instrument Name	7222-1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	18.07.2008
Test Start Time	12:32:28
Test Stop Date	
Test Stop Time	
Test Length	
Final Sample Time Offset	
Controller Schedule Name	
Sampling Period	60 seconds
Comments	T:48C(30);P:20MPa(30);
Information	WellID	Ìîðñêàÿ-1
Information	Customer	PetroResurs
Information	CementClass	G
Information	CementMfr	n/a
Information	Additives	
Information	Density	1900
Information	BHCT	48
Information	BHST	
Information	FluidLoss	n/a
Information	JobType	PLUG
Calculated Value	30Bc - TT	N/A
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	28 °C
Initial Pressure (MPa)	1,6 MPa
Initial Consistency (Bc)	26 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	28	1,6	26
0:01:00	28	2,5	20
0:02:00	28	3,4	19
0:03:00	29	4,1	18
0:04:00	29	5,1	15
0:05:00	30	5,6	21
0:06:00	30	6,4	29
0:07:00	31	7,0	13
0:08:00	32	7,5	17
0:09:00	33	8,0	20
0:10:00	34	8,5	16
0:11:00	35	9,0	18
0:12:00	36	9,5	15
0:13:00	37	10,0	17
0:14:00	37	10,5	15
0:15:00	38	11,0	15
0:16:00	39	11,6	14
0:17:00	39	12,1	16
0:18:00	40	12,7	15
0:19:00	41	13,6	18
0:20:00	42	14,1	18
0:21:00	42	14,7	17
0:22:00	43	15,2	20
0:23:00	44	15,8	20
0:24:00	44	16,3	20
0:25:00	45	17,2	25
0:26:00	46	17,8	21
0:27:00	46	18,3	16
0:28:00	47	18,9	14
0:29:00	48	19,4	14
0:30:00	48	19,9	13
0:31:00	49	20,0	13
0:32:00	50	20,1	19
0:33:00	50	20,0	19
0:34:00	50	20,1	17
0:35:00	50	20,0	14
0:36:00	50	20,3	14
