--Test Summary--
Full Path and File Name	
Instrument Name	7222-2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	28.04.2009
Test Start Time	15:30:00
Test Stop Date	28.04.2009
Test Stop Time	16:15:33
Test Length	0:45:33
Final Sample Time Offset	0:45:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 22(50), T:60(50)
Information	WellID	Research
Information	Customer	PetroAlliance
Information	CementClass	G
Information	CementMfr	Dykerhoff (Germany)
Information	Additives	0.12%VC-120
Information	Density	1900
Information	BHCT	60
Information	BHST	80
Information	FluidLoss	
Information	JobType	Research
Calculated Value	30Bc - TT	0:33:00
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	30 °C
Final Temperature (°C)	57 °C
Initial Pressure (MPa)	0,5 MPa
Final Pressure (MPa)	20,6 MPa
Initial Consistency (Bc)	18 Bc
Final Consistency (Bc)	70 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	30	0,5	18
0:01:00	30	2,2	19
0:02:00	30	2,7	20
0:03:00	30	3,4	19
0:04:00	31	4,2	19
0:05:00	32	4,1	14
0:06:00	32	4,6	18
0:07:00	33	5,2	10
0:08:00	34	5,7	17
0:09:00	35	6,3	31
0:10:00	35	5,9	15
0:11:00	36	6,5	14
0:12:00	36	7,0	14
0:13:00	37	7,4	19
0:14:00	38	7,9	21
0:15:00	39	8,3	7
0:16:00	39	8,8	6
0:17:00	40	9,4	6
0:18:00	40	9,9	8
0:19:00	41	9,7	25
0:20:00	42	10,2	15
0:21:00	42	10,7	20
0:22:00	43	11,2	18
0:23:00	43	11,7	6
0:24:00	44	12,2	9
0:25:00	45	12,8	21
0:26:00	45	12,8	19
0:27:00	46	12,8	20
0:28:00	47	13,3	32
0:29:00	47	13,8	25
0:30:00	48	14,3	26
0:31:00	48	14,8	27
0:32:00	49	15,3	35
0:33:00	49	15,9	50
0:34:00	50	15,7	27
0:35:00	51	16,2	28
0:36:00	52	16,3	29
0:37:00	52	16,7	35
0:38:00	52	17,6	39
0:39:00	53	18,3	43
0:40:00	54	18,7	47
0:41:00	54	19,2	51
0:42:00	55	19,1	54
0:43:00	55	19,7	3
0:44:00	56	20,2	4
0:45:00	57	20,6	70
