--Test Summary--
Full Path and File Name	
Instrument Name	7222-2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	12.03.2009
Test Start Time	17:54:07
Test Stop Date	12.03.2009
Test Stop Time	18:45:31
Test Length	0:51:24
Final Sample Time Offset	0:51:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 38(60), T: 112(60)
Information	WellID	Research
Information	Customer	Rus Imperial Group (Tomsk)
Information	CementClass	G
Information	CementMfr	Suhologskiy
Information	Additives	0.15%NTF
Information	Density	1920
Information	BHCT	112
Information	BHST	
Information	FluidLoss	
Information	JobType	114 mm Liner
Calculated Value	30Bc - TT	0:47:00
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	25 °C
Final Temperature (°C)	98 °C
Initial Pressure (MPa)	0,6 MPa
Final Pressure (MPa)	28,6 MPa
Initial Consistency (Bc)	8 Bc
Final Consistency (Bc)	95 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	25	0,6	8
0:01:00	26	2,2	10
0:02:00	26	3,1	10
0:03:00	27	4,1	7
0:04:00	28	4,7	6
0:05:00	29	5,4	6
0:06:00	31	6,1	6
0:07:00	33	6,6	6
0:08:00	34	7,1	6
0:09:00	36	7,9	6
0:10:00	38	8,5	6
0:11:00	39	8,9	6
0:12:00	41	9,5	5
0:13:00	43	10,0	6
0:14:00	44	10,6	5
0:15:00	46	11,3	6
0:16:00	47	11,7	6
0:17:00	49	12,3	6
0:18:00	50	13,1	6
0:19:00	52	13,8	6
0:20:00	53	14,4	7
0:21:00	54	14,8	7
0:22:00	56	15,6	8
0:23:00	57	15,9	8
0:24:00	59	16,5	9
0:25:00	60	17,3	10
0:26:00	62	17,9	10
0:27:00	63	18,6	10
0:28:00	65	19,0	11
0:29:00	66	19,4	12
0:30:00	67	20,1	12
0:31:00	69	21,0	12
0:32:00	70	21,6	13
0:33:00	72	22,0	14
0:34:00	73	22,3	15
0:35:00	74	22,7	17
0:36:00	76	23,2	18
0:37:00	78	24,3	19
0:38:00	79	25,1	19
0:39:00	81	25,2	20
0:40:00	82	25,9	20
0:41:00	83	25,6	20
0:42:00	85	26,2	21
0:43:00	87	26,1	23
0:44:00	88	26,4	25
0:45:00	89	26,7	30
0:46:00	90	27,3	35
0:47:00	92	22,2	36
0:48:00	92	7,2	43
0:49:00	94	0,9	48
0:50:00	96	3,4	56
0:51:00	98	28,6	95
