--Test Summary--
Full Path and File Name	
Instrument Name	7222-2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	13.03.2009
Test Start Time	14:14:04
Test Stop Date	13.03.2009
Test Stop Time	15:27:15
Test Length	1:13:11
Final Sample Time Offset	1:13:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 38(60), T:112(60)
Information	WellID	Research
Information	Customer	Rus Imperial Group (Tomsk)
Information	CementClass	G
Information	CementMfr	China
Information	Additives	0.6%FL+0.8%RPM+0.35%HTR-100
Information	Density	1860
Information	BHCT	112
Information	BHST	
Information	FluidLoss	
Information	JobType	114 mm Liner
Calculated Value	30Bc - TT	N/A
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	28 °C
Final Temperature (°C)	115 °C
Initial Pressure (MPa)	0,7 MPa
Final Pressure (MPa)	38,0 MPa
Initial Consistency (Bc)	11 Bc
Final Consistency (Bc)	30 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	28	0,7	11
0:01:00	28	2,5	11
0:02:00	28	3,6	9
0:03:00	29	4,1	7
0:04:00	31	4,7	5
0:05:00	32	5,4	6
0:06:00	34	5,9	11
0:07:00	36	6,5	11
0:08:00	38	7,1	10
0:09:00	40	7,7	8
0:10:00	41	8,3	11
0:11:00	43	9,0	9
0:12:00	44	9,5	12
0:13:00	46	10,1	7
0:14:00	47	10,5	10
0:15:00	49	11,4	11
0:16:00	50	11,9	11
0:17:00	52	12,3	10
0:18:00	53	13,1	9
0:19:00	54	13,8	8
0:20:00	56	14,2	6
0:21:00	57	15,0	5
0:22:00	58	15,1	5
0:23:00	60	15,7	7
0:24:00	61	16,6	9
0:25:00	62	17,4	7
0:26:00	63	17,5	7
0:27:00	65	18,6	5
0:28:00	66	18,7	9
0:29:00	67	19,3	9
0:30:00	68	19,9	9
0:31:00	70	21,0	8
0:32:00	71	21,1	8
0:33:00	73	21,5	8
0:34:00	75	22,6	8
0:35:00	77	23,3	7
0:36:00	79	23,7	6
0:37:00	80	24,0	5
0:38:00	82	24,5	5
0:39:00	83	25,1	4
0:40:00	84	25,9	4
0:41:00	85	26,9	5
0:42:00	86	27,4	8
0:43:00	87	28,2	8
0:44:00	88	28,1	6
0:45:00	89	29,1	9
0:46:00	90	29,2	10
0:47:00	91	30,3	8
0:48:00	93	31,2	7
0:49:00	94	30,9	3
0:50:00	96	32,1	3
0:51:00	97	32,5	5
0:52:00	99	33,5	5
0:53:00	101	33,6	3
0:54:00	103	34,5	3
0:55:00	104	35,2	3
0:56:00	106	34,5	5
0:57:00	107	36,1	4
0:58:00	108	37,0	5
0:59:00	109	37,4	6
1:00:00	110	37,7	8
1:01:00	112	38,1	7
1:02:00	112	38,0	7
1:03:00	113	37,9	8
1:04:00	113	38,0	7
1:05:00	114	37,7	6
1:06:00	114	37,7	6
1:07:00	115	38,0	12
1:08:00	115	37,9	14
1:09:00	115	38,1	23
1:10:00	115	38,0	25
1:11:00	115	38,0	27
1:12:00	115	38,1	28
1:13:00	115	38,0	30
