--Test Summary--
Full Path and File Name	
Instrument Name	7222-1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	04.05.2009
Test Start Time	10:08:10
Test Stop Date	04.05.2009
Test Stop Time	10:49:47
Test Length	0:41:37
Final Sample Time Offset	0:41:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	10Mpa, 90C
Information	WellID	Research
Information	Customer	
Information	CementClass	G
Information	CementMfr	
Information	Additives	0,12%VC-111
Information	Density	2160
Information	BHCT	90
Information	BHST	
Information	FluidLoss	
Information	JobType	Research
Calculated Value	30Bc - TT	0:01:00
Calculated Value	70Bc - TT	0:39:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	35 °C
Final Temperature (°C)	87 °C
Initial Pressure (MPa)	3,7 MPa
Final Pressure (MPa)	0,3 MPa
Initial Consistency (Bc)	48 Bc
Final Consistency (Bc)	41 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	35	3,7	48
0:01:00	37	3,9	45
0:02:00	38	4,1	49
0:03:00	40	4,2	46
0:04:00	41	4,5	49
0:05:00	43	4,6	34
0:06:00	44	4,8	48
0:07:00	45	4,8	42
0:08:00	46	4,9	50
0:09:00	48	5,3	37
0:10:00	49	5,3	45
0:11:00	50	5,5	46
0:12:00	52	5,7	41
0:13:00	53	5,7	48
0:14:00	54	5,8	37
0:15:00	55	6,0	42
0:16:00	57	6,3	39
0:17:00	58	6,4	40
0:18:00	60	6,4	42
0:19:00	61	6,8	42
0:20:00	62	7,0	43
0:21:00	64	7,2	44
0:22:00	65	7,1	46
0:23:00	66	7,1	47
0:24:00	67	7,4	48
0:25:00	69	7,6	49
0:26:00	70	7,7	51
0:27:00	71	7,6	52
0:28:00	73	7,1	54
0:29:00	74	0,8	55
0:30:00	75	1,3	56
0:31:00	77	2,3	57
0:32:00	78	2,8	59
0:33:00	79	3,1	61
0:34:00	80	3,2	62
0:35:00	82	3,4	64
0:36:00	83	3,5	67
0:37:00	84	3,7	68
0:38:00	86	3,8	70
0:39:00	87	4,0	73
0:40:00	87	0,3	41
0:41:00	87	0,3	41
