--Test Summary--
Full Path and File Name	
Instrument Name	4262R
Instrument Type	Model 4262 Twin Cell UCA
Instrument Serial Number	111R
Test Start Date	15.07.2009
Test Start Time	16:39:08
Test Stop Date	15.07.2009
Test Stop Time	17:32:36
Test Length	0:53:28
Final Sample Time Offset	0:53:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	
Information	WellID	
Information	Customer	PetroAlliance
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time16h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	CS_Time72h	N/A
Calculated Curve	Compressive Strength	Compressive strength type A (less than 14 lb/gal)
Initial Temperature (°C)	25 °C
Final Temperature (°C)	1284 °C
Initial Transit Time (microsec/in)	16,93 microsec/in
Final Transit Time (microsec/in)	17,13 microsec/in
Initial Compressive Strength (MPa)	0,00 MPa
Final Compressive Strength (MPa)	0,00 MPa
--Data--
Time (HH:MM:SS)	Temperature (°C)	Transit Time (microsec/in)	Compressive Strength (MPa)
0:00:00	25	16,93	0,00
0:01:00	25	16,93	0,00
0:02:00	25	16,93	0,00
0:03:00	26	16,94	0,00
0:04:00	26	16,94	0,00
0:05:00	26	16,94	0,00
0:06:00	26	16,94	0,00
0:07:00	26	16,94	0,00
0:08:00	26	16,95	0,00
0:09:00	26	16,94	0,00
0:10:00	26	16,94	0,00
0:11:00	27	16,94	0,00
0:12:00	27	16,94	0,00
0:13:00	27	16,94	0,00
0:14:00	27	16,94	0,00
0:15:00	27	16,94	0,00
0:16:00	27	16,93	0,00
0:17:00	28	16,93	0,00
0:18:00	28	16,93	0,00
0:19:00	28	16,92	0,00
0:20:00	28	16,92	0,00
0:21:00	28	16,92	0,00
0:22:00	28	16,92	0,00
0:23:00	28	16,92	0,00
0:24:00	29	16,92	0,00
0:25:00	29	16,92	0,00
0:26:00	29	16,92	0,00
0:27:00	29	16,91	0,01
0:28:00	30	16,91	0,01
0:29:00	30	16,91	0,01
0:30:00	30	16,91	0,01
0:31:00	30	16,90	0,01
0:32:00	30	16,90	0,01
0:33:00	31	16,89	0,01
0:34:00	30	16,89	0,01
0:35:00	31	16,89	0,01
0:36:00	31	16,89	0,01
0:37:00	31	16,89	0,01
0:38:00	31	16,89	0,01
0:39:00	31	16,89	0,01
0:40:00	32	16,89	0,01
0:41:00	31	16,88	0,02
0:42:00	32	16,88	0,02
0:43:00	32	16,88	0,02
0:44:00	32	16,87	0,02
0:45:00	32	16,87	0,02
0:46:00	33	16,87	0,02
0:47:00	33	16,86	0,02
0:48:00	1294	17,13	0,00
0:49:00	1288	17,13	0,00
0:50:00	1279	17,13	0,00
0:51:00	1291	17,13	0,00
0:52:00	1286	17,13	0,00
0:53:00	1284	17,13	0,00
