--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	21.09.2005
Test Start Time	2:25:10
Test Stop Date	
Test Stop Time	
Test Length	
Final Sample Time Offset	
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 33(98), T40(98)
Information	WellID	
Information	Customer	
Information	CementClass	PCT-III ut-50
Information	CementMfr	Sukhoy Log
Information	Additives	0.03%NTF
Information	Density	2130
Information	BHCT	40
Information	BHST	50
Information	FluidLoss	
Information	JobType	324 mm csg
Calculated Value	30Bc - TT	N/A
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	18 °C
Initial Pressure (MPa)	1,8 MPa
Initial Consistency (Bc)	17 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	18	1,8	17
0:01:00	18	2,2	13
0:02:00	18	2,8	11
0:03:00	18	3,1	10
0:04:00	18	3,1	10
0:05:00	18	3,6	12
0:06:00	18	3,8	11
0:07:00	19	4,5	12
0:08:00	19	4,7	17
0:09:00	19	4,8	12
0:10:00	20	5,1	11
0:11:00	20	5,4	9
0:12:00	20	6,2	22
0:13:00	20	6,2	13
0:14:00	21	6,4	13
0:15:00	21	6,9	14
0:16:00	21	6,9	10
0:17:00	22	7,5	9
0:18:00	22	7,7	9
0:19:00	22	8,3	11
0:20:00	22	8,4	10
0:21:00	23	8,8	11
0:22:00	23	8,9	10
0:23:00	23	9,5	18
0:24:00	23	9,6	13
0:25:00	23	9,9	16
0:26:00	24	10,3	24
0:27:00	24	10,8	19
0:28:00	24	11,0	23
0:29:00	24	11,2	29
0:30:00	25	11,8	16
0:31:00	25	12,0	14
0:32:00	25	12,2	18
0:33:00	25	12,8	26
0:34:00	26	13,0	19
0:35:00	26	13,1	17
0:36:00	26	13,2	11
0:37:00	26	13,9	14
0:38:00	26	14,1	12
0:39:00	27	14,2	10
0:40:00	27	14,8	10
0:41:00	27	14,9	11
0:42:00	27	15,6	28
0:43:00	28	15,8	14
0:44:00	28	16,0	11
0:45:00	28	16,5	21
0:46:00	28	16,7	14
0:47:00	29	16,9	11
0:48:00	29	17,4	9
0:49:00	29	17,6	9
0:50:00	29	17,7	9
0:51:00	29	18,2	9
0:52:00	30	18,4	16
0:53:00	30	19,0	15
0:54:00	30	19,2	17
0:55:00	30	19,4	15
0:56:00	31	20,0	14
0:57:00	31	20,1	17
0:58:00	31	20,3	15
0:59:00	31	21,0	17
1:00:00	31	21,1	18
1:01:00	32	21,3	17
