--Test Summary--
Full Path and File Name	
Instrument Name	7222 #2
Instrument Type	Consistometer
Instrument Serial Number	128
Test Start Date	22.02.2002
Test Start Time	4:16:38
Test Stop Date	22.02.2002
Test Stop Time	4:33:53
Test Length	0:17:15
Final Sample Time Offset	0:17:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 37(50min); T: 80C(40min), 90C(10min); field water, premix LignoSulf
Information	WellID	Khvalynskaya 4
Information	Customer	Lukoil
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	5.5%MS+10%SF+0.20%LignoSulfF(bwodb)
Information	Density	1550
Information	BHCT	90
Information	BHST	118
Information	FluidLoss	
Information	JobType	245 mm csg lead slurry
Calculated Value	Thickening_Time	N/A
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	25 °C
Final Temperature (°C)	46 °C
Initial Pressure (MPa)	2 MPa
Final Pressure (MPa)	14 MPa
Initial Consistency (Bc)	11 Bc
Final Consistency (Bc)	46 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	25	2	11
0:01:00	25	3	10
0:02:00	25	3	10
0:03:00	25	4	11
0:04:00	25	5	12
0:05:00	25	6	12
0:06:00	26	6	12
0:07:00	27	7	12
0:08:00	28	8	13
0:09:00	29	8	14
0:10:00	31	9	17
0:11:00	33	10	21
0:12:00	35	10	36
0:13:00	37	11	40
0:14:00	39	12	69
0:15:00	41	13	46
0:16:00	44	13	55
0:17:00	46	14	46
