--Test Summary--
Full Path and File Name	
Instrument Name	7222 #1
Instrument Type	Consistometer
Instrument Serial Number	113
Test Start Date	05.02.2002
Test Start Time	21:38:46
Test Stop Date	05.02.2002
Test Stop Time	22:38:02
Test Length	0:59:16
Final Sample Time Offset	0:59:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 37(50min); T: 80(40min), 90(10min), tap water
Information	WellID	Khvalynskaya 4
Information	Customer	Lukoil
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	0.3%LignoSulf
Information	Density	1940
Information	BHCT	90
Information	BHST	118
Information	FluidLoss	
Information	JobType	Research
Calculated Value	Thickening_Time	N/A
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	24 °C
Final Temperature (°C)	91 °C
Initial Pressure (MPa)	1 MPa
Final Pressure (MPa)	37 MPa
Initial Consistency (Bc)	15 Bc
Final Consistency (Bc)	70 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	24	1	15
0:01:00	24	3	16
0:02:00	24	4	15
0:03:00	24	5	15
0:04:00	24	6	14
0:05:00	25	6	14
0:06:00	26	7	14
0:07:00	28	8	14
0:08:00	30	9	14
0:09:00	32	9	15
0:10:00	34	10	14
0:11:00	36	11	14
0:12:00	38	11	15
0:13:00	40	12	15
0:14:00	42	13	16
0:15:00	43	13	16
0:16:00	45	14	16
0:17:00	46	15	17
0:18:00	48	15	17
0:19:00	49	16	17
0:20:00	50	17	17
0:21:00	52	18	17
0:22:00	53	18	18
0:23:00	54	19	18
0:24:00	56	20	18
0:25:00	57	20	18
0:26:00	58	21	18
0:27:00	60	22	18
0:28:00	61	23	19
0:29:00	63	23	19
0:30:00	64	24	19
0:31:00	65	25	19
0:32:00	67	25	19
0:33:00	68	26	21
0:34:00	69	27	21
0:35:00	71	27	23
0:36:00	73	28	25
0:37:00	74	29	26
0:38:00	76	29	27
0:39:00	77	30	31
0:40:00	78	31	28
0:41:00	80	32	29
0:42:00	81	32	30
0:43:00	82	33	30
0:44:00	84	34	30
0:45:00	84	34	32
0:46:00	85	35	34
0:47:00	86	36	37
0:48:00	87	36	41
0:49:00	88	37	44
0:50:00	89	38	46
0:51:00	90	38	50
0:52:00	91	38	54
0:53:00	91	38	57
0:54:00	92	37	60
0:55:00	92	37	62
0:56:00	92	37	63
0:57:00	92	37	64
0:58:00	92	37	68
0:59:00	91	37	70
