--Test Summary--
Full Path and File Name	
Instrument Name	7222 #1
Instrument Type	Consistometer
Instrument Serial Number	113
Test Start Date	28.06.2002
Test Start Time	0:39:28
Test Stop Date	28.06.2002
Test Stop Time	1:30:43
Test Length	0:51:15
Final Sample Time Offset	0:50:51
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 45(50min); T: 70C(30min), 90C(20min); field water, NTF premix
Information	WellID	Khvalynskaya 4
Information	Customer	LUKOIL
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	0.045%NTF(bwoc)
Information	Density	1950
Information	BHCT	90
Information	BHST	118
Information	FluidLoss	
Information	JobType	PLUG
Calculated Value	Thickening_Time	0:50:00
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	26 °C
Final Temperature (°C)	90 °C
Initial Pressure (MPa)	1 MPa
Final Pressure (MPa)	46 MPa
Initial Consistency (Bc)	18 Bc
Final Consistency (Bc)	-1 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	26	1	18
0:01:00	26	3	19
0:02:00	26	4	18
0:03:00	27	5	19
0:04:00	27	6	18
0:05:00	27	7	19
0:06:00	29	8	19
0:07:00	30	9	19
0:08:00	32	10	19
0:09:00	34	11	19
0:10:00	36	12	19
0:11:00	39	12	19
0:12:00	41	13	19
0:13:00	43	14	20
0:14:00	45	15	20
0:15:00	47	16	21
0:16:00	48	17	21
0:17:00	50	17	21
0:18:00	52	18	22
0:19:00	53	19	22
0:20:00	55	20	22
0:21:00	56	21	22
0:22:00	57	21	23
0:23:00	59	22	23
0:24:00	60	24	23
0:25:00	61	24	24
0:26:00	63	25	24
0:27:00	64	26	25
0:28:00	66	27	25
0:29:00	67	28	25
0:30:00	68	29	26
0:31:00	70	30	28
0:32:00	71	30	28
0:33:00	72	31	29
0:34:00	73	32	30
0:35:00	74	33	30
0:36:00	75	34	31
0:37:00	76	34	32
0:38:00	77	35	33
0:39:00	78	36	35
0:40:00	79	37	36
0:41:00	80	38	37
0:42:00	81	39	38
0:43:00	82	39	-1
0:44:00	83	40	46
0:45:00	84	41	52
0:46:00	85	42	60
0:47:00	86	43	64
0:48:00	87	44	70
0:49:00	88	45	79
0:50:00	89	46	88
0:50:51			
0:50:51	90	46	-1
