--Test Summary--
Full Path and File Name	
Instrument Name	7222 #2
Instrument Type	Consistometer
Instrument Serial Number	128
Test Start Date	27.06.2002
Test Start Time	21:43:27
Test Stop Date	27.06.2002
Test Stop Time	22:45:02
Test Length	1:01:35
Final Sample Time Offset	1:01:16
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 45(50min); T: 70C(30min), 90C(20min); field water, premix NTF, Kogalym cement 
Information	WellID	Khvalynskaya 4
Information	Customer	LUKOIL
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	0.043%NTF(bwoc)
Information	Density	1950
Information	BHCT	90
Information	BHST	115
Information	FluidLoss	
Information	JobType	PLUG
Calculated Value	Thickening_Time	0:58:00
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	26 °C
Final Temperature (°C)	93 °C
Initial Pressure (MPa)	1 MPa
Final Pressure (MPa)	45 MPa
Initial Consistency (Bc)	12 Bc
Final Consistency (Bc)	95 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	26	1	12
0:01:00	26	3	13
0:02:00	26	4	13
0:03:00	26	4	13
0:04:00	26	5	13
0:05:00	27	6	13
0:06:00	27	8	13
0:07:00	28	9	13
0:08:00	30	10	13
0:09:00	31	11	13
0:10:00	33	11	13
0:11:00	34	12	13
0:12:00	36	13	13
0:13:00	38	14	13
0:14:00	40	15	13
0:15:00	42	16	13
0:16:00	45	17	14
0:17:00	47	17	15
0:18:00	49	18	15
0:19:00	50	19	16
0:20:00	52	20	16
0:21:00	54	21	16
0:22:00	56	22	16
0:23:00	58	23	16
0:24:00	59	23	16
0:25:00	61	24	16
0:26:00	63	25	16
0:27:00	65	26	17
0:28:00	66	27	17
0:29:00	68	28	17
0:30:00	69	29	17
0:31:00	70	29	17
0:32:00	72	30	18
0:33:00	73	31	18
0:34:00	74	32	18
0:35:00	75	33	19
0:36:00	76	34	19
0:37:00	77	35	19
0:38:00	78	35	19
0:39:00	79	36	20
0:40:00	79	37	21
0:41:00	80	38	21
0:42:00	81	39	23
0:43:00	82	40	24
0:44:00	83	40	25
0:45:00	84	41	25
0:46:00	85	42	27
0:47:00	86	43	28
0:48:00	87	44	30
0:49:00	88	45	32
0:50:00	89	46	35
0:51:00	90	46	38
0:52:00	91	46	44
0:53:00	91	46	51
0:54:00	92	46	56
0:55:00	93	46	64
0:56:00	93	46	68
0:57:00	93	46	72
0:58:00	93	46	75
0:59:00	93	46	77
1:00:00	93	45	80
1:01:16			
1:01:16	93	45	95
