--Test Summary--
Full Path and File Name	
Instrument Name	7222 #2
Instrument Type	Consistometer
Instrument Serial Number	128
Test Start Date	21.05.2002
Test Start Time	23:10:08
Test Stop Date	21.05.2002
Test Stop Time	23:54:07
Test Length	0:43:59
Final Sample Time Offset	0:43:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 45(40min); T: 110C(20min), 140C(20min); field water, NTF premix
Information	WellID	Khvalynskaya 4
Information	Customer	LUKOIL
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	30%SF+0.2%NTF
Information	Density	1950
Information	BHCT	140
Information	BHST	140
Information	FluidLoss	
Information	JobType	plug
Calculated Value	Thickening_Time	0:43:00
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	20 °C
Final Temperature (°C)	147 °C
Initial Pressure (MPa)	2 MPa
Final Pressure (MPa)	45 MPa
Initial Consistency (Bc)	8 Bc
Final Consistency (Bc)	97 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	20	2	8
0:01:00	19	3	8
0:02:00	20	4	10
0:03:00	20	6	10
0:04:00	22	9	13
0:05:00	24	11	10
0:06:00	27	14	16
0:07:00	30	17	12
0:08:00	34	19	16
0:09:00	38	22	15
0:10:00	44	24	14
0:11:00	50	27	14
0:12:00	56	29	9
0:13:00	62	31	8
0:14:00	69	32	8
0:15:00	75	34	7
0:16:00	81	35	8
0:17:00	87	36	9
0:18:00	93	36	8
0:19:00	99	37	9
0:20:00	104	37	10
0:21:00	108	37	18
0:22:00	112	37	21
0:23:00	114	37	17
0:24:00	117	36	13
0:25:00	120	35	14
0:26:00	122	33	14
0:27:00	124	32	14
0:28:00	126	33	14
0:29:00	127	34	14
0:30:00	129	35	13
0:31:00	130	36	15
0:32:00	131	37	15
0:33:00	133	38	16
0:34:00	134	39	16
0:35:00	135	40	15
0:36:00	136	42	15
0:37:00	138	43	15
0:38:00	139	44	16
0:39:00	140	45	16
0:40:00	141	46	16
0:41:00	142	46	16
0:42:00	144	46	87
0:43:00	147	45	97
