--Test Summary--
Full Path and File Name	
Instrument Name	7222 #1
Instrument Type	Consistometer
Instrument Serial Number	113
Test Start Date	08.05.2002
Test Start Time	22:50:10
Test Stop Date	09.05.2002
Test Stop Time	0:05:37
Test Length	1:15:27
Final Sample Time Offset	1:15:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 35.6(28min); T: 52C(28min); tap water; dry blending
Information	WellID	
Information	Customer	Kogalym
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	
Information	Density	1900
Information	BHCT	52
Information	BHST	52
Information	FluidLoss	
Information	JobType	Standart test
Calculated Value	Thickening_Time	N/A
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	26 °C
Final Temperature (°C)	50 °C
Initial Pressure (MPa)	2 MPa
Final Pressure (MPa)	36 MPa
Initial Consistency (Bc)	11 Bc
Final Consistency (Bc)	33 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	26	2	11
0:01:00	26	3	10
0:02:00	26	5	10
0:03:00	26	6	10
0:04:00	26	7	10
0:05:00	26	9	10
0:06:00	27	10	10
0:07:00	28	11	10
0:08:00	29	13	10
0:09:00	30	14	10
0:10:00	32	15	10
0:11:00	33	15	10
0:12:00	35	16	10
0:13:00	36	18	10
0:14:00	38	19	10
0:15:00	39	20	10
0:16:00	40	21	10
0:17:00	41	23	10
0:18:00	42	24	11
0:19:00	43	25	11
0:20:00	44	26	11
0:21:00	45	27	11
0:22:00	46	29	11
0:23:00	47	30	12
0:24:00	47	31	12
0:25:00	48	32	12
0:26:00	49	33	12
0:27:00	49	35	13
0:28:00	50	36	12
0:29:00	51	36	12
0:30:00	52	36	12
0:31:00	53	36	13
0:32:00	53	36	13
0:33:00	53	36	13
0:34:00	53	36	13
0:35:00	53	36	13
0:36:00	53	36	13
0:37:00	53	36	12
0:38:00	53	36	12
0:39:00	52	36	12
0:40:00	52	36	12
0:41:00	51	36	12
0:42:00	51	36	12
0:43:00	50	36	13
0:44:00	50	36	13
0:45:00	50	36	13
0:46:00	49	36	14
0:47:00	49	37	14
0:48:00	49	37	14
0:49:00	49	37	14
0:50:00	49	37	15
0:51:00	49	37	15
0:52:00	50	37	15
0:53:00	50	37	15
0:54:00	50	37	16
0:55:00	51	36	16
0:56:00	51	36	19
0:57:00	51	36	18
0:58:00	51	36	18
0:59:00	51	36	18
1:00:00	51	36	20
1:01:00	51	36	20
1:02:00	51	36	20
1:03:00	51	36	23
1:04:00	51	36	24
1:05:00	51	36	24
1:06:00	51	36	25
1:07:00	50	36	27
1:08:00	50	36	28
1:09:00	50	36	28
1:10:00	50	36	29
1:11:00	50	36	30
1:12:00	50	36	31
1:13:00	50	37	32
1:14:00	50	36	33
1:15:00	50	36	33
