--Test Summary--
Full Path and File Name	
Instrument Name	7222 #2
Instrument Type	Consistometer
Instrument Serial Number	128
Test Start Date	28.06.2002
Test Start Time	0:54:52
Test Stop Date	28.06.2002
Test Stop Time	1:57:04
Test Length	1:02:12
Final Sample Time Offset	1:02:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 45(50min); T: 70C(30min), 90C(20min); field water, NTF premix
Information	WellID	Khvalynskaya 4
Information	Customer	LUKOIL
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	0.055%NTF(bwoc)
Information	Density	1950
Information	BHCT	90
Information	BHST	115
Information	FluidLoss	
Information	JobType	PLUG
Calculated Value	Thickening_Time	1:02:00
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	25 °C
Final Temperature (°C)	92 °C
Initial Pressure (MPa)	2 MPa
Final Pressure (MPa)	45 MPa
Initial Consistency (Bc)	12 Bc
Final Consistency (Bc)	73 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	25	2	12
0:01:00	24	3	13
0:02:00	24	4	13
0:03:00	24	5	13
0:04:00	25	6	14
0:05:00	25	7	14
0:06:00	26	8	15
0:07:00	27	9	15
0:08:00	28	10	15
0:09:00	30	10	15
0:10:00	31	12	15
0:11:00	33	12	15
0:12:00	35	13	15
0:13:00	37	14	15
0:14:00	39	15	15
0:15:00	41	16	15
0:16:00	43	17	15
0:17:00	45	18	15
0:18:00	47	19	15
0:19:00	49	19	15
0:20:00	51	20	15
0:21:00	53	21	15
0:22:00	54	22	15
0:23:00	56	23	16
0:24:00	58	24	16
0:25:00	60	24	17
0:26:00	61	25	18
0:27:00	63	26	19
0:28:00	65	27	18
0:29:00	67	28	19
0:30:00	68	29	20
0:31:00	70	29	20
0:32:00	71	30	19
0:33:00	72	31	19
0:34:00	73	32	20
0:35:00	74	33	20
0:36:00	75	34	20
0:37:00	75	34	20
0:38:00	76	36	20
0:39:00	77	36	20
0:40:00	78	37	20
0:41:00	78	38	21
0:42:00	79	39	21
0:43:00	80	40	22
0:44:00	81	41	23
0:45:00	82	42	23
0:46:00	83	42	24
0:47:00	84	43	25
0:48:00	85	44	26
0:49:00	86	45	27
0:50:00	87	46	28
0:51:00	88	46	30
0:52:00	89	46	32
0:53:00	89	46	34
0:54:00	90	46	36
0:55:00	91	46	39
0:56:00	91	46	42
0:57:00	92	46	46
0:58:00	92	45	54
0:59:00	92	45	63
1:00:00	92	45	67
1:01:00	92	45	71
1:02:00	92	45	73
