--Test Summary--
Full Path and File Name	
Instrument Name	7222 #2
Instrument Type	Consistometer
Instrument Serial Number	128
Test Start Date	28.01.2002
Test Start Time	22:54:31
Test Stop Date	28.01.2002
Test Stop Time	23:58:40
Test Length	1:04:09
Final Sample Time Offset	1:04:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 50 (40min); T: 105C(50min), 120C(20min); tap water, premix
Information	WellID	
Information	Customer	Petro-Aliance
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	28%SF+0.3%TR-2
Information	Density	1960
Information	BHCT	120
Information	BHST	120
Information	FluidLoss	
Information	JobType	Research
Calculated Value	Thickening_Time	N/A
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	24 °C
Final Temperature (°C)	113 °C
Initial Pressure (MPa)	1 MPa
Final Pressure (MPa)	51 MPa
Initial Consistency (Bc)	15 Bc
Final Consistency (Bc)	74 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	24	1	15
0:01:00	24	3	16
0:02:00	24	4	17
0:03:00	24	6	18
0:04:00	24	7	18
0:05:00	25	8	17
0:06:00	26	9	16
0:07:00	27	11	17
0:08:00	29	12	18
0:09:00	31	13	18
0:10:00	32	15	18
0:11:00	35	16	17
0:12:00	37	17	17
0:13:00	39	18	17
0:14:00	41	19	17
0:15:00	43	21	18
0:16:00	45	22	17
0:17:00	47	23	19
0:18:00	49	24	19
0:19:00	51	25	18
0:20:00	53	27	19
0:21:00	55	28	20
0:22:00	57	29	24
0:23:00	59	30	23
0:24:00	61	31	20
0:25:00	62	33	20
0:26:00	64	34	20
0:27:00	66	35	20
0:28:00	67	36	19
0:29:00	69	37	19
0:30:00	71	39	18
0:31:00	72	40	18
0:32:00	74	41	19
0:33:00	76	42	19
0:34:00	77	44	19
0:35:00	79	45	19
0:36:00	80	46	19
0:37:00	82	47	18
0:38:00	84	48	18
0:39:00	85	49	18
0:40:00	87	51	19
0:41:00	88	51	18
0:42:00	90	51	17
0:43:00	91	51	18
0:44:00	93	51	18
0:45:00	94	51	17
0:46:00	96	51	18
0:47:00	97	51	18
0:48:00	99	51	17
0:49:00	101	51	18
0:50:00	102	51	18
0:51:00	104	51	18
0:52:00	105	51	18
0:53:00	105	51	29
0:54:00	105	51	31
0:55:00	105	51	37
0:56:00	106	51	49
0:57:00	106	51	60
0:58:00	107	51	63
0:59:00	107	51	65
1:00:00	108	51	67
1:01:00	109	51	67
1:02:00	110	51	67
1:03:00	112	51	68
1:04:00	113	51	74
