--Test Summary--
Full Path and File Name	
Instrument Name	7222 #1
Instrument Type	Consistometer
Instrument Serial Number	113
Test Start Date	26.06.2002
Test Start Time	3:49:53
Test Stop Date	26.06.2002
Test Stop Time	5:07:04
Test Length	1:17:11
Final Sample Time Offset	1:17:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 45(50min); T: 70C(30min), 90C(20min); field water, premix NTF, test is failed
Information	WellID	Khvalynskaya 4
Information	Customer	LUKOIL
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	0.04%NTF(bwoc)
Information	Density	1950
Information	BHCT	90
Information	BHST	115
Information	FluidLoss	
Information	JobType	PLUG
Calculated Value	Thickening_Time	1:15:00
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	28 °C
Final Temperature (°C)	89 °C
Initial Pressure (MPa)	2 MPa
Final Pressure (MPa)	46 MPa
Initial Consistency (Bc)	21 Bc
Final Consistency (Bc)	74 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	28	2	21
0:01:00	29	3	25
0:02:00	29	4	23
0:03:00	30	5	21
0:04:00	30	5	20
0:05:00	31	7	21
0:06:00	32	8	24
0:07:00	33	9	26
0:08:00	35	10	24
0:09:00	36	10	22
0:10:00	38	11	22
0:11:00	40	12	22
0:12:00	42	12	21
0:13:00	44	13	24
0:14:00	46	14	25
0:15:00	48	15	23
0:16:00	50	16	21
0:17:00	51	17	24
0:18:00	52	17	24
0:19:00	54	18	25
0:20:00	55	19	32
0:21:00	56	20	24
0:22:00	57	21	25
0:23:00	59	22	35
0:24:00	60	23	24
0:25:00	61	24	33
0:26:00	63	24	31
0:27:00	64	25	33
0:28:00	65	26	27
0:29:00	67	27	26
0:30:00	68	28	30
0:31:00	69	29	37
0:32:00	71	30	27
0:33:00	72	30	31
0:34:00	73	31	28
0:35:00	75	32	29
0:36:00	76	33	37
0:37:00	76	34	29
0:38:00	77	35	30
0:39:00	78	36	30
0:40:00	79	36	30
0:41:00	79	37	33
0:42:00	80	38	35
0:43:00	81	39	35
0:44:00	82	40	38
0:45:00	83	41	34
0:46:00	84	42	39
0:47:00	85	43	35
0:48:00	86	43	35
0:49:00	87	44	15
0:50:00	88	45	37
0:51:00	89	46	37
0:52:00	90	46	2
0:53:00	91	46	39
0:54:00	91	46	37
0:55:00	92	45	40
0:56:00	92	45	44
0:57:00	92	45	17
0:58:00	92	45	2
0:59:00	92	45	46
1:00:00	91	45	1
1:01:00	91	45	47
1:02:00	91	45	-1
1:03:00	91	45	51
1:04:00	90	45	53
1:05:00	90	45	53
1:06:00	90	45	57
1:07:00	90	45	58
1:08:00	89	45	27
1:09:00	89	45	59
1:10:00	89	45	2
1:11:00	89	45	66
1:12:00	89	45	69
1:13:00	89	45	69
1:14:00	89	46	71
1:15:00	89	45	73
1:16:00	89	46	74
1:17:00	89	46	74
