--Test Summary--
Full Path and File Name	
Instrument Name	7222 #2
Instrument Type	Consistometer
Instrument Serial Number	128
Test Start Date	24.02.2002
Test Start Time	2:59:59
Test Stop Date	24.02.2002
Test Stop Time	3:24:35
Test Length	0:24:36
Final Sample Time Offset	0:24:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 37(50min); T: 80C(40min), 90C(10min); field water, premix LignoSulf
Information	WellID	Khvalynskaya 4
Information	Customer	LUKOIL
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	5.5%MS+10%SF+0.20%LignoSulfF(bwodb)
Information	Density	1550
Information	BHCT	90
Information	BHST	118
Information	FluidLoss	
Information	JobType	245 mm csg lead slurry
Calculated Value	Thickening_Time	0:21:00
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	22 °C
Final Temperature (°C)	56 °C
Initial Pressure (MPa)	3 MPa
Final Pressure (MPa)	20 MPa
Initial Consistency (Bc)	14 Bc
Final Consistency (Bc)	95 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	22	3	14
0:01:00	22	3	14
0:02:00	22	4	15
0:03:00	23	5	14
0:04:00	23	5	14
0:05:00	24	6	14
0:06:00	25	7	14
0:07:00	26	8	14
0:08:00	28	8	13
0:09:00	29	9	14
0:10:00	32	10	14
0:11:00	34	10	14
0:12:00	36	11	30
0:13:00	38	12	30
0:14:00	40	12	32
0:15:00	42	13	38
0:16:00	44	14	47
0:17:00	46	15	48
0:18:00	47	15	59
0:19:00	49	16	67
0:20:00	50	17	78
0:21:00	52	17	94
0:22:00	53	18	86
0:23:00	54	19	94
0:24:00	56	20	95
