--Test Summary--
Full Path and File Name	
Instrument Name	7222 #2
Instrument Type	Consistometer
Instrument Serial Number	128
Test Start Date	29.01.2002
Test Start Time	1:00:42
Test Stop Date	29.01.2002
Test Stop Time	1:58:33
Test Length	0:57:51
Final Sample Time Offset	0:57:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 50 (40min); T: 105C(50min), 120C(20min); tap water, premix
Information	WellID	
Information	Customer	Petro-Aliance
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	28%SF+1%TR-2
Information	Density	1960
Information	BHCT	120
Information	BHST	120
Information	FluidLoss	
Information	JobType	Research
Calculated Value	Thickening_Time	0:55:00
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	26 °C
Final Temperature (°C)	108 °C
Initial Pressure (MPa)	2 MPa
Final Pressure (MPa)	51 MPa
Initial Consistency (Bc)	17 Bc
Final Consistency (Bc)	79 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	26	2	17
0:01:00	26	3	18
0:02:00	26	5	16
0:03:00	25	6	16
0:04:00	26	7	17
0:05:00	26	8	17
0:06:00	27	10	17
0:07:00	28	11	16
0:08:00	30	13	17
0:09:00	31	14	18
0:10:00	33	15	16
0:11:00	35	16	17
0:12:00	38	17	16
0:13:00	40	18	17
0:14:00	43	20	17
0:15:00	45	21	17
0:16:00	47	22	17
0:17:00	49	23	17
0:18:00	51	24	16
0:19:00	53	26	18
0:20:00	55	27	16
0:21:00	57	28	16
0:22:00	59	29	16
0:23:00	61	30	16
0:24:00	63	32	16
0:25:00	65	33	16
0:26:00	66	34	16
0:27:00	68	35	15
0:28:00	69	37	15
0:29:00	71	38	15
0:30:00	72	39	15
0:31:00	74	40	15
0:32:00	76	42	15
0:33:00	77	42	15
0:34:00	79	44	15
0:35:00	80	45	15
0:36:00	82	46	15
0:37:00	83	47	15
0:38:00	85	49	15
0:39:00	86	50	15
0:40:00	87	51	15
0:41:00	90	51	15
0:42:00	91	51	16
0:43:00	91	51	35
0:44:00	91	51	31
0:45:00	92	51	33
0:46:00	92	51	39
0:47:00	93	51	38
0:48:00	94	51	39
0:49:00	95	51	46
0:50:00	96	51	49
0:51:00	98	51	50
0:52:00	99	51	53
0:53:00	101	51	59
0:54:00	102	51	73
0:55:00	104	51	75
0:56:00	106	51	79
0:57:00	108	51	79
