--Test Summary--
Full Path and File Name	
Instrument Name	7222 #1
Instrument Type	Consistometer
Instrument Serial Number	113
Test Start Date	01.06.2002
Test Start Time	22:14:54
Test Stop Date	01.06.2002
Test Stop Time	23:24:11
Test Length	1:09:17
Final Sample Time Offset	1:09:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 30(30min); T: 50C(30min); tap water, dry blending
Information	WellID	42/480
Information	Customer	Kogalym
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	no
Information	Density	1900
Information	BHCT	50
Information	BHST	65
Information	FluidLoss	
Information	JobType	102 mm csg tail slurry
Calculated Value	Thickening_Time	1:04:00
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	27 °C
Final Temperature (°C)	55 °C
Initial Pressure (MPa)	1 MPa
Final Pressure (MPa)	30 MPa
Initial Consistency (Bc)	20 Bc
Final Consistency (Bc)	80 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	27	1	20
0:01:00	27	3	21
0:02:00	27	4	20
0:03:00	27	5	21
0:04:00	27	6	20
0:05:00	27	7	23
0:06:00	27	8	21
0:07:00	27	9	20
0:08:00	27	10	20
0:09:00	27	11	20
0:10:00	27	12	21
0:11:00	28	13	22
0:12:00	28	14	22
0:13:00	29	15	23
0:14:00	30	16	25
0:15:00	31	17	26
0:16:00	33	18	28
0:17:00	35	19	30
0:18:00	37	19	31
0:19:00	39	21	32
0:20:00	41	21	34
0:21:00	44	22	37
0:22:00	47	22	41
0:23:00	49	23	44
0:24:00	52	24	46
0:25:00	54	25	47
0:26:00	57	26	49
0:27:00	59	27	49
0:28:00	61	28	49
0:29:00	63	29	49
0:30:00	64	30	50
0:31:00	66	30	50
0:32:00	66	30	50
0:33:00	67	30	50
0:34:00	67	30	50
0:35:00	68	30	50
0:36:00	68	30	50
0:37:00	68	30	50
0:38:00	67	30	51
0:39:00	67	30	51
0:40:00	67	30	51
0:41:00	66	30	51
0:42:00	66	30	51
0:43:00	66	30	52
0:44:00	65	30	51
0:45:00	65	30	52
0:46:00	64	30	52
0:47:00	64	30	54
0:48:00	63	30	53
0:49:00	62	30	54
0:50:00	62	30	58
0:51:00	62	30	56
0:52:00	61	30	57
0:53:00	61	30	57
0:54:00	60	30	59
0:55:00	60	30	60
0:56:00	59	30	61
0:57:00	59	30	62
0:58:00	58	30	64
0:59:00	58	30	66
1:00:00	58	30	68
1:01:00	57	30	69
1:02:00	57	30	70
1:03:00	57	30	72
1:04:00	56	30	74
1:05:00	56	30	75
1:06:00	56	30	76
1:07:00	56	30	76
1:08:00	55	30	77
1:09:00	55	30	80
