--Test Summary--
Full Path and File Name	
Instrument Name	7222 #2
Instrument Type	Consistometer
Instrument Serial Number	128
Test Start Date	09.01.2002
Test Start Time	21:18:12
Test Stop Date	09.01.2002
Test Stop Time	21:46:01
Test Length	0:27:49
Final Sample Time Offset	0:27:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 25(30min); T: 50C(30min); tap water, all dry-blending
Information	WellID	
Information	Customer	
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	1%FL-25+0.4%SMS
Information	Density	1900
Information	BHCT	50
Information	BHST	50
Information	FluidLoss	
Information	JobType	Research
Calculated Value	Thickening_Time	N/A
Calculated Value	Setting Time	N/A
Initial Temperature (°C)	24 °C
Final Temperature (°C)	46 °C
Initial Pressure (MPa)	1 MPa
Final Pressure (MPa)	22 MPa
Initial Consistency (Bc)	22 Bc
Final Consistency (Bc)	23 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	24	1	22
0:01:00	24	3	22
0:02:00	24	3	23
0:03:00	24	4	23
0:04:00	24	5	23
0:05:00	24	6	23
0:06:00	25	7	23
0:07:00	25	8	23
0:08:00	26	9	24
0:09:00	27	10	24
0:10:00	28	10	24
0:11:00	29	11	24
0:12:00	30	12	24
0:13:00	31	13	24
0:14:00	32	14	24
0:15:00	34	14	26
0:16:00	35	15	28
0:17:00	36	16	26
0:18:00	37	17	26
0:19:00	38	17	26
0:20:00	39	18	26
0:21:00	40	19	26
0:22:00	42	20	26
0:23:00	43	20	24
0:24:00	44	21	25
0:25:00	45	21	24
0:26:00	46	22	24
0:27:00	46	22	23
