--Test Summary--
Full Path and File Name	
Instrument Name	4262 R
Instrument Type	UCA
Instrument Serial Number	111
Test Start Date	22.10.2002
Test Start Time	9:45:47
Test Stop Date	22.10.2002
Test Stop Time	9:52:49
Test Length	0:07:02
Final Sample Time Offset	0:07:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	
Information	WellID	Sarmatskaya 1
Information	Customer	LukoilShelf
Information	CementClass	G
Information	CementMfr	Dyckerhoff
Information	Additives	30%SF+0.138%NTF bwodb
Information	Density	1930
Information	BHCT	120
Information	BHST	130
Information	FluidLoss	
Information	JobType	177.8 mm csg tail slurry
Calculated Value	Finish Set	N/A
Calculated Curve	Compressive Strength	Compressive strength type A (less than 14 lb/gal)
Initial Temperature (°C)	129 °C
Final Temperature (°C)	129 °C
Initial Transit Time (microsec/in)	8,63 microsec/in
Final Transit Time (microsec/in)	8,63 microsec/in
Initial Compressive Strength (MPa)	0,00 MPa
Final Compressive Strength (MPa)	0,00 MPa
--Data--
Time (HH:MM:SS)	Temperature (°C)	Transit Time (microsec/in)	Compressive Strength (MPa)
0:00:00	129	8,63	0,00
0:01:00	129	8,63	0,00
0:02:00	129	8,63	0,00
0:03:00	129	8,63	0,00
0:04:00	129	8,63	0,00
0:05:00	129	8,63	0,00
0:06:00	129	8,63	0,00
0:07:00	129	8,63	0,00
