--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	08.06.2007
Test Start Time	16:06:26
Test Stop Date	
Test Stop Time	
Test Length	
Final Sample Time Offset	
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 30(1:33), T:53(1:33)
Information	WellID	2-111
Information	Customer	SeverTEK
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	1.25%Gel+1.25%SMS+0.23%R-7
Information	Density	1500
Information	BHCT	53
Information	BHST	70
Information	FluidLoss	
Information	JobType	177.8 mm csg 2nd stage slurry
Calculated Value	30Bc - TT	N/A
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	29 °C
Initial Pressure (MPa)	3,1 MPa
Initial Consistency (Bc)	20 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	29	3,1	20
0:01:00	29	3,3	20
0:02:00	29	3,7	14
0:03:00	29	3,9	16
0:04:00	29	4,3	19
0:05:00	29	4,8	17
0:06:00	29	5,4	21
0:07:00	29	5,9	20
0:08:00	30	6,2	18
0:09:00	30	6,5	34
0:10:00	31	6,6	17
0:11:00	31	6,7	19
0:12:00	32	6,8	37
0:13:00	32	6,9	15
0:14:00	32	7,4	12
0:15:00	33	7,5	13
0:16:00	33	7,7	13
0:17:00	33	8,3	10
0:18:00	33	8,4	10
0:19:00	34	8,6	9
0:20:00	34	8,9	6
0:21:00	34	9,1	5
0:22:00	34	9,7	6
0:23:00	35	9,9	6
0:24:00	35	10,1	6
0:25:00	35	10,3	5
