--Test Summary--
Full Path and File Name	
Instrument Name	7222#2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	25.01.2007
Test Start Time	16:57:41
Test Stop Date	25.01.2007
Test Stop Time	17:22:39
Test Length	0:24:58
Final Sample Time Offset	0:16:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: atm(60), 67(80); T: 25(60), 62(80); field water; batch 44 
Information	WellID	n/a
Information	Customer	Dragon
Information	CementClass	PCT-I-G
Information	CementMfr	Dykerhoff
Information	Additives	2gpsLX-200+0.5%RPM+0.07%R-7
Information	Density	1940
Information	BHCT	62
Information	BHST	80
Information	FluidLoss	
Information	JobType	Research
Calculated Value	30Bc - TT	0:01:00
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	27 °C
Final Temperature (°C)	ERROR
Initial Pressure (MPa)	0,1 MPa
Final Pressure (MPa)	ERROR
Initial Consistency (Bc)	32 Bc
Final Consistency (Bc)	ERROR
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	27	0,1	32
0:01:00	28	0,4	33
0:02:00	27	0,4	33
0:03:00	27	0,2	32
0:04:00	27	0,4	57
0:05:00	27	0,3	43
0:06:00	27	0,3	40
0:07:00	27	0,3	38
0:08:00	27	0,2	36
0:09:00	27	0,2	36
0:10:00	27	0,3	37
0:11:00	27	0,2	41
0:12:00	27	0,2	44
0:13:00	27	0,1	43
0:14:00	27	0,0	48
0:15:00	27	0,0	35
0:16:00			
