--Test Summary--
Full Path and File Name	
Instrument Name	4262R
Instrument Type	Model 4262 Twin Cell UCA
Instrument Serial Number	111R
Test Start Date	04.06.2007
Test Start Time	8:57:10
Test Stop Date	04.06.2007
Test Stop Time	10:14:45
Test Length	1:17:35
Final Sample Time Offset	1:17:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	
Information	WellID	
Information	Customer	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time16h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	CS_Time72h	N/A
Calculated Curve	Compressive Strength	Compressive strength type B (more than 14 lb/gal)
Initial Temperature (°C)	52 °C
Final Temperature (°C)	52 °C
Initial Transit Time (microsec/in)	8,20 microsec/in
Final Transit Time (microsec/in)	8,20 microsec/in
Initial Compressive Strength (MPa)	0,00 MPa
Final Compressive Strength (MPa)	0,10 MPa
--Data--
Time (HH:MM:SS)	Temperature (°C)	Transit Time (microsec/in)	Compressive Strength (MPa)
0:00:00	52	8,20	0,00
0:01:00	51	8,20	0,00
0:02:00	52	8,20	0,00
0:03:00	52	8,20	0,00
0:04:00	51	8,20	0,00
0:05:00	52	8,20	0,00
0:06:00	51	8,20	0,00
0:07:00	51	8,20	0,00
0:08:00	51	8,20	0,00
0:09:00	52	8,20	0,00
0:10:00	51	8,20	0,10
0:11:00	51	8,20	0,00
0:12:00	52	8,20	0,00
0:13:00	51	8,20	0,00
0:14:00	52	8,20	0,00
0:15:00	52	8,20	0,10
0:16:00	51	8,20	0,10
0:17:00	52	8,20	0,00
0:18:00	51	8,20	0,10
0:19:00	51	8,20	0,10
0:20:00	52	8,20	0,10
0:21:00	52	8,20	0,10
0:22:00	51	8,20	0,00
0:23:00	52	8,20	0,00
0:24:00	51	8,20	0,00
0:25:00	51	8,20	0,10
0:26:00	51	8,20	0,10
0:27:00	52	8,20	0,10
0:28:00	52	8,20	0,10
0:29:00	52	8,20	0,00
0:30:00	51	8,20	0,10
0:31:00	52	8,20	0,10
0:32:00	52	8,20	0,10
0:33:00	52	8,20	0,00
0:34:00	52	8,20	0,10
0:35:00	51	8,20	0,10
0:36:00	52	8,20	0,10
0:37:00	51	8,20	0,10
0:38:00	51	8,20	0,10
0:39:00	52	8,20	0,10
0:40:00	52	8,20	0,10
0:41:00	52	8,20	0,10
0:42:00	51	8,20	0,10
0:43:00	51	8,20	0,10
0:44:00	52	8,20	0,10
0:45:00	52	8,20	0,10
0:46:00	52	8,20	0,10
0:47:00	52	8,20	0,10
0:48:00	52	8,20	0,10
0:49:00	51	8,20	0,10
0:50:00	51	8,20	0,10
0:51:00	52	8,20	0,10
0:52:00	51	8,20	0,10
0:53:00	52	8,20	0,10
0:54:00	52	8,20	0,10
0:55:00	51	8,20	0,10
0:56:00	51	8,20	0,10
0:57:00	51	8,20	0,10
0:58:00	51	8,20	0,10
0:59:00	52	8,20	0,10
1:00:00	52	8,20	0,10
1:01:00	51	8,20	0,10
1:02:00	52	8,20	0,10
1:03:00	52	8,20	0,10
1:04:00	51	8,20	0,10
1:05:00	51	8,20	0,10
1:06:00	51	8,20	0,10
1:07:00	52	8,20	0,10
1:08:00	52	8,20	0,10
1:09:00	52	8,20	0,10
1:10:00	51	8,20	0,10
1:11:00	52	8,20	0,10
1:12:00	51	8,20	0,10
1:13:00	52	8,20	0,10
1:14:00	52	8,20	0,10
1:15:00	51	8,20	0,10
1:16:00	52	8,20	0,10
1:17:00	52	8,20	0,10
