--Test Summary--
Full Path and File Name	
Instrument Name	4262L
Instrument Type	Model 4262 Twin Cell UCA
Instrument Serial Number	111L
Test Start Date	26.03.2010
Test Start Time	16:15:53
Test Stop Date	26.03.2010
Test Stop Time	16:51:41
Test Length	0:35:48
Final Sample Time Offset	0:35:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	T: 32(30), 45(240)
Information	WellID	G-1
Information	Customer	BKE Shelf
Information	CementClass	G
Information	CementMfr	Dykerhoff
Information	Additives	0.5%FLNa+0.8%RPM+4%bwowKCl
Information	Density	1910
Information	BHCT	32
Information	BHST	45
Information	FluidLoss	
Information	JobType	508 mm csg
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time16h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	CS_Time72h	N/A
Calculated Curve	Compressive Strength	Compressive strength type B (more than 14 lb/gal)
Initial Temperature (°C)	24 °C
Final Temperature (°C)	1305 °C
Initial Transit Time (microsec/in)	ERROR
Final Transit Time (microsec/in)	ERROR
Initial Compressive Strength (MPa)	N/A
Final Compressive Strength (MPa)	N/A
--Data--
Time (HH:MM:SS)	Temperature (°C)	Transit Time (microsec/in)	Compressive Strength (MPa)
0:00:00	24		
0:01:00	24		
0:02:00	24		
0:03:00	24		
0:04:00	24		
0:05:00	24		
0:06:00	25		
0:07:00	25		
0:08:00	25		
0:09:00	25		
0:10:00	26		
0:11:00	26		
0:12:00	26		
0:13:00	26		
0:14:00	26		
0:15:00	26		
0:16:00	27		
0:17:00	27		
0:18:00	27		
0:19:00	28		
0:20:00	28		
0:21:00	28		
0:22:00	28		
0:23:00	29		
0:24:00	29		
0:25:00	29		
0:26:00	29		
0:27:00	30		
0:28:00	30		
0:29:00	30		
0:30:00	30		
0:31:00	31		
0:32:00	31		
0:33:00	31		
0:34:00	1290		
0:35:00	1305		
