--Test Summary--
Full Path and File Name	
Instrument Name	SGSA/UCA
Instrument Type	Model 5265 SGSA/UCA
Instrument Serial Number	
Test Start Date	02.07.2018
Test Start Time	16:21:45
Test Stop Date	03.07.2018
Test Stop Time	11:49:11
Test Length	19:27:26
Final Sample Time Offset	19:27:00
Controller Schedule Name	
Sampling Period	30 seconds
Comments	Òåìïåðàòóðà = 24Ñ
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	SGS_Initial	N/A
Calculated Value	SGS_Final	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time12h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	Time_SGS_100lb/100ft2	N/A
Calculated Value	Time_SGS_500lb/100ft2	N/A
Calculated Curve	Compressive Strength	Compressive strength type A (less than 14 lb/gal)
Calculated Curve	Static Gel Strength	Static gel strength
Initial Temperature (°C)	27 °C
Final Temperature (°C)	23 °C
Initial Pressure (psi)	26 psi
Final Pressure (psi)	2 psi
Initial Transit Time (microsec/in)	ERROR
Final Transit Time (microsec/in)	ERROR
Initial Gel Value	ERROR
Final Gel Value	ERROR
Initial Compressive Strength (MPa)	N/A
Final Compressive Strength (MPa)	N/A
Initial Static Gel Strength (lb/100ft2)	N/A
Final Static Gel Strength (lb/100ft2)	N/A
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (psi)	Transit Time (microsec/in)	Gel Value	Compressive Strength (MPa)	Static Gel Strength (lb/100ft2)
0:00:00	27	26				
0:00:30	27	25				
0:01:00	27	-2				
0:01:30	27	-2				
0:02:00	27	-2				
0:02:30	27	-2				
0:03:00	27	-3				
0:03:30	27	-2				
0:04:00	27	-2				
0:04:30	27	-2				
0:05:00	27	-2				
0:05:30	27	-2				
0:06:00	27	-2				
0:06:30	27	-3				
0:07:00	27	-2				
0:07:30	27	-2				
0:08:00	27	-2				
0:08:30	27	-2				
0:09:00	27	-2				
0:09:30	27	-2				
0:10:00	27	-2				
0:10:30	27	-3				
0:11:00	27	-3				
0:11:30	27	-2				
0:12:00	27	-2				
0:12:30	27	-2				
0:13:00	27	-2				
0:13:30	27	-2				
0:14:00	27	-2				
0:14:30	27	-2				
0:15:00	27	-2				
0:15:30	27	-2				
0:16:00	27	-2				
0:16:30	27	-2				
0:17:00	27	-2				
0:17:30	27	-2				
0:18:00	27	-2				
0:18:30	27	-2				
0:19:00	27	-2				
0:19:30	27	-2				
0:20:00	27	-2				
0:20:30	27	-2				
0:21:00	27	-2				
0:21:30	27	-2				
0:22:00	27	-2				
0:22:30	27	-2				
0:23:00	27	-2				
0:23:30	27	-2				
0:24:00	27	-2				
0:24:30	27	-2				
0:25:00	27	-2				
0:25:30	27	-2				
0:26:00	27	-2				
0:26:30	27	-2				
0:27:00	27	-2				
0:27:30	27	-2				
0:28:00	27	-2				
0:28:30	27	-2				
0:29:00	27	-2				
0:29:30	27	-2				
0:30:00	27	-2				
0:30:30	27	-2				
0:31:00	27	-2				
0:31:30	27	-2				
0:32:00	27	-2				
0:32:30	27	-2				
0:33:00	27	-2				
0:33:30	27	-2				
0:34:00	27	-2				
0:34:30	27	-2				
0:35:00	27	-2				
0:35:30	27	-2				
0:36:00	27	-2				
0:36:30	27	-2				
0:37:00	27	-2				
0:37:30	27	-2				
0:38:00	27	-2				
0:38:30	27	-2				
0:39:00	27	-2				
0:39:30	27	-2				
0:40:00	27	-2				
0:40:30	27	-2				
0:41:00	27	-2				
0:41:30	27	-2				
0:42:00	27	-2				
0:42:30	27	-2				
0:43:00	27	-2				
0:43:30	27	-2				
0:44:00	27	-2				
0:44:30	27	-2				
0:45:00	27	-2				
0:45:30	27	-2				
0:46:00	27	-2				
0:46:30	27	-2				
0:47:00	27	-2				
0:47:30	27	-2				
0:48:00	27	-2				
0:48:30	27	-2				
0:49:00	27	-2				
0:49:30	27	-2				
0:50:00	27	-2				
0:50:30	27	-2				
0:51:00	27	-2				
0:51:30	27	-2				
0:52:00	27	-2				
0:52:30	27	-2				
0:53:00	27	-2				
0:53:30	27	-2				
0:54:00	27	-2				
0:54:30	27	-2				
0:55:00	27	-2				
0:55:30	27	-2				
0:56:00	27	-2				
0:56:30	27	-2				
0:57:00	27	-2				
0:57:30	27	-2				
0:58:00	27	-2				
0:58:30	27	-2				
0:59:00	27	-2				
0:59:30	27	-2				
1:00:00	27	-2				
1:00:30	27	-2				
1:01:00	27	-2				
1:01:30	27	-2				
1:02:00	27	-2				
1:02:30	27	-2				
1:03:00	27	-2				
1:03:30	27	-2				
1:04:00	27	-2				
1:04:30	27	-2				
1:05:00	27	-2				
1:05:30	27	-2				
1:06:00	27	-2				
1:06:30	27	-2				
1:07:00	27	-2				
1:07:30	27	-2				
1:08:00	27	-2				
1:08:30	27	-2				
1:09:00	27	-2				
1:09:30	27	-2				
1:10:00	27	-2				
1:10:30	27	-2				
1:11:00	27	-2				
1:11:30	27	-2				
1:12:00	27	-2				
1:12:30	27	-2				
1:13:00	27	-2				
1:13:30	27	-2				
1:14:00	27	-2				
1:14:30	27	-2				
1:15:00	27	-2				
1:15:30	27	-2				
1:16:00	27	-2				
1:16:30	27	-2				
1:17:00	27	-2				
1:17:30	27	-2				
1:18:00	27	-2				
1:18:30	27	-2				
1:19:00	27	-2				
1:19:30	27	-2				
1:20:00	27	-2				
1:20:30	27	-2				
1:21:00	27	-2				
1:21:30	27	-2				
1:22:00	27	-2				
1:22:30	27	-2				
1:23:00	27	-2				
1:23:30	27	-2				
1:24:00	27	-2				
1:24:30	27	-2				
1:25:00	27	-2				
1:25:30	27	-2				
1:26:00	27	-2				
1:26:30	27	-2				
1:27:00	27	-2				
1:27:30	27	-2				
1:28:00	27	-2				
1:28:30	27	-2				
1:29:00	27	-2				
1:29:30	27	-2				
1:30:00	27	-2				
1:30:30	27	-2				
1:31:00	27	-2				
1:31:30	27	-2				
1:32:00	27	-2				
1:32:30	27	-2				
1:33:00	27	-2				
1:33:30	27	-2				
1:34:00	27	-2				
1:34:30	27	-2				
1:35:00	27	-2				
1:35:30	27	-2				
1:36:00	27	-2				
1:36:30	27	-2				
1:37:00	27	-2				
1:37:30	27	-2				
1:38:00	27	-2				
1:38:30	27	-2				
1:39:00	27	-2				
1:39:30	27	-2				
1:40:00	27	-2				
1:40:30	27	-2				
1:41:00	27	-2				
1:41:30	27	-2				
1:42:00	27	-2				
1:42:30	27	-2				
1:43:00	27	-2				
1:43:30	27	-2				
1:44:00	27	-2				
1:44:30	27	-2				
1:45:00	27	-2				
1:45:30	27	-2				
1:46:00	27	-2				
1:46:30	28	-2				
1:47:00	27	-2				
1:47:30	28	-2				
1:48:00	27	-2				
1:48:30	28	-2				
1:49:00	28	-2				
1:49:30	28	-2				
1:50:00	28	-2				
1:50:30	28	-2				
1:51:00	28	-2				
1:51:30	28	-2				
1:52:00	28	-2				
1:52:30	28	-2				
1:53:00	28	-2				
1:53:30	28	-2				
1:54:00	28	-2				
1:54:30	28	-2				
1:55:00	28	-2				
1:55:30	28	-2				
1:56:00	28	-2				
1:56:30	28	-2				
1:57:00	28	-2				
1:57:30	28	-2				
1:58:00	28	-2				
1:58:30	28	-2				
1:59:00	28	-2				
1:59:30	28	-2				
2:00:00	28	-2				
2:00:30	28	-2				
2:01:00	28	-2				
2:01:30	28	-2				
2:02:00	28	-2				
2:02:30	28	-2				
2:03:00	28	-2				
2:03:30	28	-2				
2:04:00	28	-2				
2:04:30	28	-2				
2:05:00	28	-2				
2:05:30	28	-2				
2:06:00	28	-2				
2:06:30	28	-2				
2:07:00	28	-2				
2:07:30	28	-2				
2:08:00	28	-2				
2:08:30	28	-2				
2:09:00	28	-2				
2:09:30	28	-2				
2:10:00	28	-2				
2:10:30	28	-2				
2:11:00	28	-2				
2:11:30	28	-2				
2:12:00	28	-2				
2:12:30	28	-2				
2:13:00	28	-2				
2:13:30	28	-2				
2:14:00	28	-2				
2:14:30	28	-2				
2:15:00	28	-2				
2:15:30	28	-2				
2:16:00	28	-2				
2:16:30	28	-2				
2:17:00	28	-2				
2:17:30	28	-2				
2:18:00	28	-2				
2:18:30	28	-2				
2:19:00	28	-2				
2:19:30	28	-2				
2:20:00	28	-2				
2:20:30	28	-2				
2:21:00	28	-2				
2:21:30	28	-2				
2:22:00	28	-2				
2:22:30	28	-2				
2:23:00	28	-2				
2:23:30	28	-2				
2:24:00	28	-2				
2:24:30	28	-2				
2:25:00	28	-2				
2:25:30	28	-2				
2:26:00	28	-2				
2:26:30	28	-2				
2:27:00	28	-2				
2:27:30	28	-2				
2:28:00	28	-2				
2:28:30	28	-2				
2:29:00	28	-2				
2:29:30	28	-2				
2:30:00	28	-2				
2:30:30	28	-2				
2:31:00	28	-2				
2:31:30	28	-2				
2:32:00	28	-2				
2:32:30	28	-2				
2:33:00	28	-2				
2:33:30	28	-2				
2:34:00	28	-2				
2:34:30	28	-2				
2:35:00	28	-2				
2:35:30	28	-2				
2:36:00	28	-2				
2:36:30	28	-2				
2:37:00	28	-2				
2:37:30	28	-2				
2:38:00	28	-2				
2:38:30	28	-2				
2:39:00	28	-2				
2:39:30	28	-2				
2:40:00	28	-2				
2:40:30	28	-2				
2:41:00	28	-2				
2:41:30	28	-2				
2:42:00	28	-2				
2:42:30	28	-2				
2:43:00	28	-2				
2:43:30	28	-2				
2:44:00	28	-2				
2:44:30	28	-2				
2:45:00	28	-2				
2:45:30	28	-2				
2:46:00	28	-2				
2:46:30	28	-2				
2:47:00	28	-2				
2:47:30	28	-2				
2:48:00	28	-2				
2:48:30	28	-2				
2:49:00	28	-2				
2:49:30	28	-2				
2:50:00	28	-2				
2:50:30	28	-2				
2:51:00	28	-1				
2:51:30	28	-2				
2:52:00	28	-2				
2:52:30	28	-2				
2:53:00	28	-2				
2:53:30	28	-2				
2:54:00	28	-1				
2:54:30	28	-1				
2:55:00	28	-2				
2:55:30	28	-2				
2:56:00	28	-2				
2:56:30	28	-2				
2:57:00	28	-2				
2:57:30	28	-2				
2:58:00	28	-2				
2:58:30	28	-2				
2:59:00	28	-2				
2:59:30	28	-2				
3:00:00	28	-2				
3:00:30	28	-2				
3:01:00	28	-2				
3:01:30	28	-2				
3:02:00	28	-1				
3:02:30	28	-2				
3:03:00	28	-1				
3:03:30	28	-1				
3:04:00	28	-2				
3:04:30	28	-2				
3:05:00	28	-1				
3:05:30	28	-1				
3:06:00	28	-2				
3:06:30	28	-2				
3:07:00	28	-2				
3:07:30	28	-2				
3:08:00	28	-2				
3:08:30	29	-2				
3:09:00	29	-2				
3:09:30	29	-2				
3:10:00	29	-1				
3:10:30	28	-2				
3:11:00	29	-1				
3:11:30	29	-2				
3:12:00	29	-1				
3:12:30	29	-1				
3:13:00	29	-1				
3:13:30	29	-2				
3:14:00	29	-2				
3:14:30	29	-1				
3:15:00	29	-2				
3:15:30	29	-2				
3:16:00	29	-1				
3:16:30	29	-1				
3:17:00	29	-2				
3:17:30	29	-1				
3:18:00	29	-1				
3:18:30	29	-1				
3:19:00	29	-1				
3:19:30	29	-1				
3:20:00	29	-2				
3:20:30	29	-1				
3:21:00	29	-1				
3:21:30	29	-2				
3:22:00	29	-2				
3:22:30	29	-2				
3:23:00	29	-1				
3:23:30	29	-1				
3:24:00	29	-1				
3:24:30	29	-1				
3:25:00	29	-1				
3:25:30	29	-1				
3:26:00	29	-1				
3:26:30	29	-2				
3:27:00	29	-1				
3:27:30	29	-1				
3:28:00	29	-1				
3:28:30	29	-1				
3:29:00	29	-1				
3:29:30	29	-1				
3:30:00	29	-1				
3:30:30	29	-2				
3:31:00	29	-1				
3:31:30	29	-1				
3:32:00	29	-1				
3:32:30	29	-1				
3:33:00	29	-1				
3:33:30	29	-1				
3:34:00	29	-1				
3:34:30	29	-1				
3:35:00	29	-1				
3:35:30	29	-1				
3:36:00	29	-1				
3:36:30	29	-2				
3:37:00	29	-1				
3:37:30	29	-1				
3:38:00	29	-1				
3:38:30	29	-1				
3:39:00	29	-1				
3:39:30	29	-1				
3:40:00	29	-1				
3:40:30	29	-1				
3:41:00	29	-1				
3:41:30	29	-1				
3:42:00	29	-1				
3:42:30	29	-1				
3:43:00	29	-1				
3:43:30	29	-2				
3:44:00	29	-2				
3:44:30	29	-1				
3:45:00	29	-2				
3:45:30	29	-2				
3:46:00	29	-1				
3:46:30	29	-2				
3:47:00	29	-1				
3:47:30	29	-1				
3:48:00	29	-1				
3:48:30	29	-1				
3:49:00	29	-1				
3:49:30	29	-1				
3:50:00	29	-1				
3:50:30	29	-1				
3:51:00	29	-1				
3:51:30	29	-1				
3:52:00	29	-2				
3:52:30	29	-1				
3:53:00	29	-1				
3:53:30	29	-1				
3:54:00	29	-1				
3:54:30	29	-1				
3:55:00	29	-1				
3:55:30	29	-1				
3:56:00	29	-1				
3:56:30	29	-1				
3:57:00	29	-1				
3:57:30	29	-1				
3:58:00	29	-1				
3:58:30	29	-1				
3:59:00	29	-2				
3:59:30	29	-1				
4:00:00	29	-1				
4:00:30	29	-1				
4:01:00	29	-1				
4:01:30	29	-1				
4:02:00	29	-1				
4:02:30	29	-1				
4:03:00	29	-1				
4:03:30	29	-1				
4:04:00	29	-1				
4:04:30	29	-1				
4:05:00	29	-1				
4:05:30	29	-1				
4:06:00	29	-1				
4:06:30	29	-1				
4:07:00	29	-1				
4:07:30	29	-1				
4:08:00	29	-1				
4:08:30	29	-1				
4:09:00	29	-1				
4:09:30	29	-1				
4:10:00	29	-1				
4:10:30	29	-1				
4:11:00	29	-1				
4:11:30	29	-1				
4:12:00	29	-1				
4:12:30	29	-1				
4:13:00	29	-1				
4:13:30	29	-1				
4:14:00	29	-1				
4:14:30	29	-1				
4:15:00	29	-1				
4:15:30	29	-1				
4:16:00	29	-1				
4:16:30	29	-1				
4:17:00	29	-1				
4:17:30	29	-1				
4:18:00	29	-1				
4:18:30	29	-1				
4:19:00	29	-1				
4:19:30	29	-1				
4:20:00	29	-1				
4:20:30	29	-1				
4:21:00	29	-1				
4:21:30	29	-1				
4:22:00	29	-1				
4:22:30	29	-1				
4:23:00	29	-1				
4:23:30	29	-1				
4:24:00	29	-1				
4:24:30	29	-1				
4:25:00	29	-1				
4:25:30	29	-1				
4:26:00	29	-1				
4:26:30	29	-1				
4:27:00	29	-1				
4:27:30	29	-1				
4:28:00	29	-1				
4:28:30	29	-1				
4:29:00	29	-1				
4:29:30	29	-1				
4:30:00	29	-1				
4:30:30	29	-1				
4:31:00	29	-1				
4:31:30	29	-1				
4:32:00	29	-1				
4:32:30	29	-1				
4:33:00	29	-1				
4:33:30	29	-1				
4:34:00	29	-1				
4:34:30	29	-1				
4:35:00	29	-1				
4:35:30	29	-1				
4:36:00	29	-1				
4:36:30	29	-1				
4:37:00	29	-1				
4:37:30	29	-1				
4:38:00	29	-1				
4:38:30	29	-1				
4:39:00	29	-1				
4:39:30	29	-1				
4:40:00	29	-1				
4:40:30	30	-1				
4:41:00	30	-1				
4:41:30	30	-1				
4:42:00	30	-1				
4:42:30	30	-1				
4:43:00	30	-1				
4:43:30	30	-1				
4:44:00	30	-1				
4:44:30	30	-1				
4:45:00	30	-1				
4:45:30	30	-1				
4:46:00	30	-1				
4:46:30	30	-1				
4:47:00	30	-1				
4:47:30	30	-1				
4:48:00	30	-1				
4:48:30	30	-1				
4:49:00	30	-1				
4:49:30	30	-1				
4:50:00	30	-1				
4:50:30	30	-1				
4:51:00	30	-1				
4:51:30	30	-1				
4:52:00	30	-1				
4:52:30	30	-1				
4:53:00	30	-1				
4:53:30	30	-1				
4:54:00	30	-1				
4:54:30	30	-1				
4:55:00	30	-1				
4:55:30	30	-1				
4:56:00	30	-1				
4:56:30	30	-1				
4:57:00	30	-1				
4:57:30	30	-1				
4:58:00	30	-1				
4:58:30	30	-1				
4:59:00	30	-1				
4:59:30	30	-1				
5:00:00	30	-1				
5:00:30	30	-1				
5:01:00	30	-1				
5:01:30	30	-1				
5:02:00	30	-1				
5:02:30	30	-1				
5:03:00	30	-1				
5:03:30	30	-1				
5:04:00	30	-1				
5:04:30	30	-1				
5:05:00	30	-1				
5:05:30	30	-1				
5:06:00	30	-1				
5:06:30	30	-1				
5:07:00	30	-1				
5:07:30	30	-1				
5:08:00	30	-1				
5:08:30	30	-1				
5:09:00	30	-1				
5:09:30	30	-1				
5:10:00	30	-1				
5:10:30	30	-1				
5:11:00	30	-1				
5:11:30	30	-1				
5:12:00	30	-1				
5:12:30	30	-1				
5:13:00	30	-1				
5:13:30	30	-1				
5:14:00	30	-1				
5:14:30	30	-1				
5:15:00	30	-1				
5:15:30	30	-1				
5:16:00	30	-1				
5:16:30	30	-1				
5:17:00	30	-1				
5:17:30	30	-1				
5:18:00	30	-1				
5:18:30	30	-1				
5:19:00	30	-1				
5:19:30	30	-1				
5:20:00	30	-1				
5:20:30	30	-1				
5:21:00	30	-1				
5:21:30	30	-1				
5:22:00	30	-1				
5:22:30	30	-1				
5:23:00	30	-1				
5:23:30	30	-1				
5:24:00	30	-1				
5:24:30	30	-1				
5:25:00	30	-1				
5:25:30	30	-1				
5:26:00	30	-1				
5:26:30	30	-1				
5:27:00	30	-1				
5:27:30	30	-1				
5:28:00	30	-1				
5:28:30	30	-1				
5:29:00	30	-1				
5:29:30	30	-1				
5:30:00	30	-1				
5:30:30	30	-1				
5:31:00	30	-1				
5:31:30	30	-1				
5:32:00	30	-1				
5:32:30	30	-1				
5:33:00	30	-1				
5:33:30	30	-1				
5:34:00	30	-1				
5:34:30	30	-1				
5:35:00	30	-1				
5:35:30	30	-1				
5:36:00	30	-1				
5:36:30	30	-1				
5:37:00	30	-1				
5:37:30	30	-1				
5:38:00	30	-1				
5:38:30	30	-1				
5:39:00	30	-1				
5:39:30	30	-1				
5:40:00	30	-1				
5:40:30	30	-1				
5:41:00	30	-1				
5:41:30	30	-1				
5:42:00	30	-1				
5:42:30	30	-1				
5:43:00	30	-1				
5:43:30	30	-1				
5:44:00	30	-1				
5:44:30	30	-1				
5:45:00	30	-1				
5:45:30	30	-1				
5:46:00	30	-1				
5:46:30	30	-1				
5:47:00	30	-1				
5:47:30	30	-1				
5:48:00	30	-1				
5:48:30	30	-1				
5:49:00	30	-1				
5:49:30	30	-1				
5:50:00	30	-1				
5:50:30	30	-1				
5:51:00	30	-1				
5:51:30	30	-1				
5:52:00	30	-1				
5:52:30	30	-1				
5:53:00	30	-1				
5:53:30	30	-1				
5:54:00	30	-1				
5:54:30	30	-1				
5:55:00	30	-1				
5:55:30	30	-1				
5:56:00	30	-1				
5:56:30	30	-1				
5:57:00	30	-1				
5:57:30	30	-1				
5:58:00	30	-1				
5:58:30	30	-1				
5:59:00	30	-1				
5:59:30	30	-1				
6:00:00	30	-1				
6:00:30	30	-1				
6:01:00	30	-1				
6:01:30	30	-1				
6:02:00	30	-1				
6:02:30	30	-1				
6:03:00	30	-0				
6:03:30	30	-1				
6:04:00	30	-1				
6:04:30	30	-1				
6:05:00	30	-1				
6:05:30	30	-1				
6:06:00	30	-1				
6:06:30	30	-1				
6:07:00	30	-1				
6:07:30	30	-1				
6:08:00	30	-1				
6:08:30	30	-1				
6:09:00	30	-1				
6:09:30	30	-1				
6:10:00	30	-1				
6:10:30	30	-1				
6:11:00	30	-1				
6:11:30	30	-1				
6:12:00	30	-1				
6:12:30	30	-0				
6:13:00	30	-1				
6:13:30	30	-1				
6:14:00	30	-1				
6:14:30	30	-0				
6:15:00	30	-0				
6:15:30	30	-1				
6:16:00	30	-1				
6:16:30	30	-1				
6:17:00	30	-1				
6:17:30	30	-1				
6:18:00	30	-1				
6:18:30	30	-1				
6:19:00	30	-1				
6:19:30	30	-1				
6:20:00	30	-1				
6:20:30	30	-1				
6:21:00	30	-1				
6:21:30	30	-1				
6:22:00	30	-1				
6:22:30	30	-1				
6:23:00	30	-0				
6:23:30	30	-1				
6:24:00	30	-1				
6:24:30	30	-1				
6:25:00	30	-1				
6:25:30	30	-0				
6:26:00	30	-1				
6:26:30	30	-1				
6:27:00	30	-1				
6:27:30	30	-1				
6:28:00	30	-1				
6:28:30	30	-1				
6:29:00	30	-1				
6:29:30	30	-1				
6:30:00	30	-1				
6:30:30	30	-0				
6:31:00	30	-1				
6:31:30	30	-1				
6:32:00	30	-1				
6:32:30	30	-1				
6:33:00	30	-0				
6:33:30	30	-1				
6:34:00	30	-1				
6:34:30	30	-1				
6:35:00	30	-0				
6:35:30	30	-1				
6:36:00	30	-1				
6:36:30	30	-1				
6:37:00	30	-1				
6:37:30	30	-1				
6:38:00	30	-0				
6:38:30	30	-0				
6:39:00	30	-1				
6:39:30	30	-0				
6:40:00	30	-1				
6:40:30	30	-0				
6:41:00	30	-1				
6:41:30	30	-1				
6:42:00	30	-1				
6:42:30	30	-1				
6:43:00	30	-1				
6:43:30	30	-1				
6:44:00	30	-1				
6:44:30	30	-0				
6:45:00	30	-0				
6:45:30	30	-1				
6:46:00	30	-1				
6:46:30	31	-1				
6:47:00	31	-1				
6:47:30	31	-0				
6:48:00	30	-0				
6:48:30	30	-0				
6:49:00	31	-1				
6:49:30	31	-0				
6:50:00	30	-0				
6:50:30	31	-1				
6:51:00	31	-1				
6:51:30	31	-1				
6:52:00	31	-1				
6:52:30	31	-1				
6:53:00	31	-0				
6:53:30	31	-1				
6:54:00	31	-0				
6:54:30	31	-1				
6:55:00	31	-0				
6:55:30	31	-1				
6:56:00	31	-0				
6:56:30	31	-1				
6:57:00	31	-1				
6:57:30	31	-1				
6:58:00	31	-1				
6:58:30	31	-1				
6:59:00	31	-1				
6:59:30	31	-1				
7:00:00	31	-1				
7:00:30	31	-1				
7:01:00	31	-0				
7:01:30	31	-1				
7:02:00	31	-0				
7:02:30	31	-1				
7:03:00	31	-1				
7:03:30	31	-1				
7:04:00	31	-0				
7:04:30	31	-0				
7:05:00	31	-0				
7:05:30	31	-1				
7:06:00	31	-1				
7:06:30	31	-1				
7:07:00	31	-0				
7:07:30	31	-0				
7:08:00	31	-1				
7:08:30	31	-1				
7:09:00	31	-1				
7:09:30	31	-1				
7:10:00	31	-0				
7:10:30	31	-0				
7:11:00	31	-1				
7:11:30	31	-0				
7:12:00	31	-0				
7:12:30	31	-1				
7:13:00	31	-1				
7:13:30	31	-0				
7:14:00	31	-1				
7:14:30	31	-0				
7:15:00	31	-0				
7:15:30	31	-0				
7:16:00	31	-0				
7:16:30	31	-0				
7:17:00	31	-0				
7:17:30	31	-0				
7:18:00	31	-1				
7:18:30	31	-0				
7:19:00	31	-0				
7:19:30	31	-0				
7:20:00	31	-0				
7:20:30	31	-0				
7:21:00	31	-0				
7:21:30	31	-0				
7:22:00	31	-0				
7:22:30	31	-0				
7:23:00	31	-0				
7:23:30	31	-0				
7:24:00	31	-0				
7:24:30	31	-0				
7:25:00	31	-1				
7:25:30	31	-1				
7:26:00	31	-1				
7:26:30	31	-1				
7:27:00	31	-1				
7:27:30	31	-1				
7:28:00	31	-0				
7:28:30	31	-0				
7:29:00	31	-0				
7:29:30	31	-0				
7:30:00	31	-0				
7:30:30	31	-1				
7:31:00	31	-0				
7:31:30	31	-0				
7:32:00	31	-0				
7:32:30	31	-1				
7:33:00	31	-0				
7:33:30	31	-0				
7:34:00	31	-0				
7:34:30	31	-0				
7:35:00	31	-0				
7:35:30	31	-0				
7:36:00	31	-0				
7:36:30	31	-0				
7:37:00	31	-0				
7:37:30	31	-0				
7:38:00	31	-0				
7:38:30	31	-0				
7:39:00	31	-1				
7:39:30	31	-0				
7:40:00	31	-0				
7:40:30	31	-0				
7:41:00	31	-0				
7:41:30	31	-0				
7:42:00	31	-0				
7:42:30	31	-0				
7:43:00	31	-0				
7:43:30	31	-0				
7:44:00	31	-0				
7:44:30	31	-0				
7:45:00	31	-0				
7:45:30	31	-0				
7:46:00	31	-0				
7:46:30	31	-0				
7:47:00	31	-0				
7:47:30	31	-0				
7:48:00	31	0				
7:48:30	31	-0				
7:49:00	31	-0				
7:49:30	31	-0				
7:50:00	31	-0				
7:50:30	31	-0				
7:51:00	31	-0				
7:51:30	31	-0				
7:52:00	31	-0				
7:52:30	31	-0				
7:53:00	31	-0				
7:53:30	31	-0				
7:54:00	31	-0				
7:54:30	31	-0				
7:55:00	31	-0				
7:55:30	31	-0				
7:56:00	31	-0				
7:56:30	31	-0				
7:57:00	31	-1				
7:57:30	31	-0				
7:58:00	31	-0				
7:58:30	31	-0				
7:59:00	31	-0				
7:59:30	31	-0				
8:00:00	31	-0				
8:00:30	31	-0				
8:01:00	31	-0				
8:01:30	31	-0				
8:02:00	31	-0				
8:02:30	31	-0				
8:03:00	31	-0				
8:03:30	31	-0				
8:04:00	31	-0				
8:04:30	31	-1				
8:05:00	31	-0				
8:05:30	31	-0				
8:06:00	31	-0				
8:06:30	31	-1				
8:07:00	31	-0				
8:07:30	31	-0				
8:08:00	31	-0				
8:08:30	31	-0				
8:09:00	31	-0				
8:09:30	31	-0				
8:10:00	31	-0				
8:10:30	31	-0				
8:11:00	31	-1				
8:11:30	31	-0				
8:12:00	31	-0				
8:12:30	31	-0				
8:13:00	31	-0				
8:13:30	31	-0				
8:14:00	31	-0				
8:14:30	31	-1				
8:15:00	31	-0				
8:15:30	31	-0				
8:16:00	31	-0				
8:16:30	31	-0				
8:17:00	31	-0				
8:17:30	31	-0				
8:18:00	31	-0				
8:18:30	31	-0				
8:19:00	31	-0				
8:19:30	31	-0				
8:20:00	31	-0				
8:20:30	31	-0				
8:21:00	31	-0				
8:21:30	31	-0				
8:22:00	31	-0				
8:22:30	31	-1				
8:23:00	31	-0				
8:23:30	31	-0				
8:24:00	31	-1				
8:24:30	31	-0				
8:25:00	31	-0				
8:25:30	31	-0				
8:26:00	31	-0				
8:26:30	31	-0				
8:27:00	31	-0				
8:27:30	31	-0				
8:28:00	31	-0				
8:28:30	31	-1				
8:29:00	31	-0				
8:29:30	31	-0				
8:30:00	31	-0				
8:30:30	31	-0				
8:31:00	31	-0				
8:31:30	31	-0				
8:32:00	31	-0				
8:32:30	31	-0				
8:33:00	31	-0				
8:33:30	31	-0				
8:34:00	31	-0				
8:34:30	31	-0				
8:35:00	31	-0				
8:35:30	31	0				
8:36:00	31	-0				
8:36:30	31	-0				
8:37:00	31	-0				
8:37:30	31	-0				
8:38:00	31	-0				
8:38:30	31	-0				
8:39:00	31	-0				
8:39:30	31	-0				
8:40:00	31	0				
8:40:30	31	-0				
8:41:00	31	-0				
8:41:30	31	-0				
8:42:00	31	-0				
8:42:30	31	-0				
8:43:00	31	-0				
8:43:30	31	-0				
8:44:00	31	-0				
8:44:30	31	-0				
8:45:00	31	-0				
8:45:30	31	-0				
8:46:00	31	-0				
8:46:30	31	-0				
8:47:00	31	0				
8:47:30	31	-0				
8:48:00	31	-0				
8:48:30	31	-0				
8:49:00	31	-0				
8:49:30	31	-0				
8:50:00	31	-0				
8:50:30	31	-0				
8:51:00	31	-0				
8:51:30	31	0				
8:52:00	31	-0				
8:52:30	31	0				
8:53:00	31	-0				
8:53:30	31	-0				
8:54:00	31	-0				
8:54:30	31	-0				
8:55:00	31	-0				
8:55:30	31	-0				
8:56:00	31	-0				
8:56:30	31	-0				
8:57:00	31	-0				
8:57:30	31	-0				
8:58:00	31	-0				
8:58:30	31	-0				
8:59:00	31	-0				
8:59:30	31	-0				
9:00:00	31	-0				
9:00:30	31	-0				
9:01:00	31	-0				
9:01:30	31	-0				
9:02:00	31	-0				
9:02:30	31	-0				
9:03:00	31	-0				
9:03:30	31	-0				
9:04:00	31	-0				
9:04:30	31	-0				
9:05:00	31	-0				
9:05:30	31	-0				
9:06:00	31	-0				
9:06:30	31	-0				
9:07:00	31	-0				
9:07:30	31	0				
9:08:00	31	0				
9:08:30	31	-0				
9:09:00	31	-0				
9:09:30	31	-0				
9:10:00	31	-0				
9:10:30	31	-0				
9:11:00	31	-0				
9:11:30	31	-0				
9:12:00	31	-0				
9:12:30	31	-0				
9:13:00	31	-0				
9:13:30	31	-1				
9:14:00	31	-0				
9:14:30	31	-0				
9:15:00	31	-0				
9:15:30	31	-0				
9:16:00	31	-0				
9:16:30	31	0				
9:17:00	31	-0				
9:17:30	31	-0				
9:18:00	31	-0				
9:18:30	31	-0				
9:19:00	31	-0				
9:19:30	31	-0				
9:20:00	31	-0				
9:20:30	31	-0				
9:21:00	31	-0				
9:21:30	31	-0				
9:22:00	31	0				
9:22:30	31	-0				
9:23:00	31	-0				
9:23:30	31	-0				
9:24:00	31	-0				
9:24:30	31	-0				
9:25:00	31	-0				
9:25:30	31	-0				
9:26:00	31	-0				
9:26:30	31	-0				
9:27:00	31	-0				
9:27:30	31	-0				
9:28:00	31	-0				
9:28:30	31	-0				
9:29:00	31	-0				
9:29:30	31	-0				
9:30:00	31	-0				
9:30:30	31	-0				
9:31:00	31	-0				
9:31:30	31	0				
9:32:00	31	-0				
9:32:30	31	-0				
9:33:00	31	-0				
9:33:30	31	0				
9:34:00	31	0				
9:34:30	31	-0				
9:35:00	31	-0				
9:35:30	31	-0				
9:36:00	31	-0				
9:36:30	31	-0				
9:37:00	31	-0				
9:37:30	31	-0				
9:38:00	31	-0				
9:38:30	31	0				
9:39:00	31	-0				
9:39:30	31	-0				
9:40:00	31	-0				
9:40:30	31	-0				
9:41:00	31	-0				
9:41:30	31	-0				
9:42:00	31	-0				
9:42:30	31	-0				
9:43:00	31	0				
9:43:30	31	-0				
9:44:00	31	-0				
9:44:30	31	-0				
9:45:00	31	0				
9:45:30	31	-0				
9:46:00	31	-0				
9:46:30	31	-0				
9:47:00	31	0				
9:47:30	31	-0				
9:48:00	31	0				
9:48:30	31	-0				
9:49:00	31	-0				
9:49:30	31	-0				
9:50:00	31	-0				
9:50:30	31	-0				
9:51:00	31	-0				
9:51:30	31	-0				
9:52:00	31	0				
9:52:30	31	-0				
9:53:00	31	-0				
9:53:30	31	-0				
9:54:00	31	0				
9:54:30	31	-0				
9:55:00	31	-0				
9:55:30	31	-0				
9:56:00	31	0				
9:56:30	31	-0				
9:57:00	31	0				
9:57:30	31	-0				
9:58:00	31	-0				
9:58:30	31	-0				
9:59:00	31	-0				
9:59:30	31	-0				
10:00:00	31	-0				
10:00:30	31	-0				
10:01:00	31	-0				
10:01:30	31	0				
10:02:00	31	-0				
10:02:30	31	-0				
10:03:00	31	0				
10:03:30	31	0				
10:04:00	31	-0				
10:04:30	31	0				
10:05:00	31	-0				
10:05:30	31	-0				
10:06:00	31	0				
10:06:30	31	0				
10:07:00	31	-0				
10:07:30	31	0				
10:08:00	31	-0				
10:08:30	31	-0				
10:09:00	31	-0				
10:09:30	31	-0				
10:10:00	31	0				
10:10:30	31	0				
10:11:00	31	-0				
10:11:30	31	-0				
10:12:00	31	-0				
10:12:30	31	-0				
10:13:00	31	-0				
10:13:30	31	0				
10:14:00	31	0				
10:14:30	31	-0				
10:15:00	31	0				
10:15:30	31	-0				
10:16:00	31	0				
10:16:30	31	0				
10:17:00	31	-0				
10:17:30	31	-0				
10:18:00	31	0				
10:18:30	31	0				
10:19:00	31	0				
10:19:30	31	-0				
10:20:00	31	0				
10:20:30	31	-0				
10:21:00	31	0				
10:21:30	31	0				
10:22:00	31	-0				
10:22:30	31	-0				
10:23:00	31	0				
10:23:30	31	-0				
10:24:00	31	-0				
10:24:30	31	0				
10:25:00	31	-0				
10:25:30	31	0				
10:26:00	31	-0				
10:26:30	31	-0				
10:27:00	31	-0				
10:27:30	31	0				
10:28:00	31	-0				
10:28:30	31	-0				
10:29:00	31	0				
10:29:30	31	-0				
10:30:00	31	0				
10:30:30	31	0				
10:31:00	31	-0				
10:31:30	31	-0				
10:32:00	31	0				
10:32:30	31	0				
10:33:00	31	0				
10:33:30	31	-0				
10:34:00	31	0				
10:34:30	31	-0				
10:35:00	31	-0				
10:35:30	31	-0				
10:36:00	31	-0				
10:36:30	31	-0				
10:37:00	31	0				
10:37:30	31	0				
10:38:00	31	-0				
10:38:30	31	0				
10:39:00	31	0				
10:39:30	31	-0				
10:40:00	31	0				
10:40:30	31	0				
10:41:00	31	0				
10:41:30	31	0				
10:42:00	31	0				
10:42:30	31	-0				
10:43:00	31	0				
10:43:30	31	0				
10:44:00	31	0				
10:44:30	31	0				
10:45:00	31	0				
10:45:30	31	0				
10:46:00	31	-0				
10:46:30	31	-0				
10:47:00	31	0				
10:47:30	31	0				
10:48:00	31	-0				
10:48:30	31	0				
10:49:00	31	0				
10:49:30	31	0				
10:50:00	31	0				
10:50:30	31	0				
10:51:00	31	0				
10:51:30	31	0				
10:52:00	31	-0				
10:52:30	31	0				
10:53:00	31	-0				
10:53:30	31	-0				
10:54:00	31	0				
10:54:30	31	-0				
10:55:00	31	0				
10:55:30	31	-0				
10:56:00	31	-0				
10:56:30	31	-0				
10:57:00	31	0				
10:57:30	31	-0				
10:58:00	31	0				
10:58:30	31	-0				
10:59:00	31	0				
10:59:30	31	0				
11:00:00	31	0				
11:00:30	31	0				
11:01:00	31	0				
11:01:30	31	0				
11:02:00	31	-0				
11:02:30	31	0				
11:03:00	31	0				
11:03:30	31	0				
11:04:00	31	0				
11:04:30	31	0				
11:05:00	31	0				
11:05:30	31	0				
11:06:00	31	-0				
11:06:30	31	0				
11:07:00	31	0				
11:07:30	31	-0				
11:08:00	31	0				
11:08:30	31	0				
11:09:00	31	0				
11:09:30	31	0				
11:10:00	32	0				
11:10:30	31	0				
11:11:00	31	0				
11:11:30	31	-0				
11:12:00	31	0				
11:12:30	31	0				
11:13:00	31	-0				
11:13:30	31	0				
11:14:00	31	-0				
11:14:30	31	-0				
11:15:00	31	-0				
11:15:30	32	0				
11:16:00	31	0				
11:16:30	31	-0				
11:17:00	31	-0				
11:17:30	31	-0				
11:18:00	31	-0				
11:18:30	31	-0				
11:19:00	31	0				
11:19:30	31	0				
11:20:00	32	-0				
11:20:30	32	0				
11:21:00	31	0				
11:21:30	31	0				
11:22:00	31	0				
11:22:30	31	0				
11:23:00	31	0				
11:23:30	31	-0				
11:24:00	31	0				
11:24:30	32	-0				
11:25:00	32	0				
11:25:30	32	-0				
11:26:00	31	0				
11:26:30	31	0				
11:27:00	31	0				
11:27:30	31	0				
11:28:00	31	-0				
11:28:30	31	0				
11:29:00	31	0				
11:29:30	31	0				
11:30:00	32	0				
11:30:30	32	-0				
11:31:00	31	-0				
11:31:30	31	0				
11:32:00	31	0				
11:32:30	31	-0				
11:33:00	31	-0				
11:33:30	32	0				
11:34:00	32	0				
11:34:30	32	0				
11:35:00	32	0				
11:35:30	32	-0				
11:36:00	32	0				
11:36:30	32	-0				
11:37:00	31	-0				
11:37:30	32	0				
11:38:00	32	0				
11:38:30	32	-0				
11:39:00	32	0				
11:39:30	32	-0				
11:40:00	32	-0				
11:40:30	32	-0				
11:41:00	32	0				
11:41:30	32	0				
11:42:00	31	0				
11:42:30	32	0				
11:43:00	32	-0				
11:43:30	32	-0				
11:44:00	32	-0				
11:44:30	32	0				
11:45:00	32	0				
11:45:30	32	0				
11:46:00	32	0				
11:46:30	32	0				
11:47:00	32	0				
11:47:30	32	0				
11:48:00	32	0				
11:48:30	32	0				
11:49:00	32	0				
11:49:30	32	0				
11:50:00	32	0				
11:50:30	32	0				
11:51:00	32	0				
11:51:30	32	0				
11:52:00	32	0				
11:52:30	32	-0				
11:53:00	32	-0				
11:53:30	32	0				
11:54:00	32	0				
11:54:30	32	0				
11:55:00	32	0				
11:55:30	32	0				
11:56:00	32	0				
11:56:30	32	0				
11:57:00	32	0				
11:57:30	32	-0				
11:58:00	32	-0				
11:58:30	32	0				
11:59:00	32	0				
11:59:30	32	0				
12:00:00	32	0				
12:00:30	32	0				
12:01:00	32	0				
12:01:30	32	0				
12:02:00	32	0				
12:02:30	32	0				
12:03:00	32	0				
12:03:30	32	0				
12:04:00	32	0				
12:04:30	32	0				
12:05:00	32	-0				
12:05:30	32	0				
12:06:00	32	0				
12:06:30	32	0				
12:07:00	32	0				
12:07:30	32	0				
12:08:00	32	0				
12:08:30	32	0				
12:09:00	32	0				
12:09:30	32	0				
12:10:00	32	0				
12:10:30	32	0				
12:11:00	32	0				
12:11:30	32	0				
12:12:00	32	0				
12:12:30	32	0				
12:13:00	32	0				
12:13:30	32	0				
12:14:00	32	0				
12:14:30	32	0				
12:15:00	32	0				
12:15:30	32	0				
12:16:00	32	0				
12:16:30	32	0				
12:17:00	32	0				
12:17:30	32	0				
12:18:00	32	0				
12:18:30	32	0				
12:19:00	32	0				
12:19:30	32	0				
12:20:00	32	0				
12:20:30	32	0				
12:21:00	32	0				
12:21:30	32	0				
12:22:00	32	0				
12:22:30	32	0				
12:23:00	32	0				
12:23:30	32	0				
12:24:00	32	0				
12:24:30	32	0				
12:25:00	32	-0				
12:25:30	32	0				
12:26:00	32	-0				
12:26:30	32	0				
12:27:00	32	0				
12:27:30	32	0				
12:28:00	32	0				
12:28:30	32	0				
12:29:00	32	0				
12:29:30	32	0				
12:30:00	32	0				
12:30:30	32	0				
12:31:00	32	0				
12:31:30	32	0				
12:32:00	32	0				
12:32:30	32	0				
12:33:00	32	0				
12:33:30	32	0				
12:34:00	32	0				
12:34:30	32	0				
12:35:00	32	0				
12:35:30	32	0				
12:36:00	32	-0				
12:36:30	32	0				
12:37:00	32	0				
12:37:30	32	0				
12:38:00	32	0				
12:38:30	32	0				
12:39:00	32	0				
12:39:30	32	0				
12:40:00	32	0				
12:40:30	32	0				
12:41:00	32	0				
12:41:30	32	0				
12:42:00	32	0				
12:42:30	32	0				
12:43:00	32	0				
12:43:30	32	0				
12:44:00	32	0				
12:44:30	32	0				
12:45:00	32	0				
12:45:30	32	0				
12:46:00	32	0				
12:46:30	32	0				
12:47:00	32	-0				
12:47:30	32	0				
12:48:00	32	-0				
12:48:30	32	0				
12:49:00	32	0				
12:49:30	32	0				
12:50:00	32	-0				
12:50:30	32	0				
12:51:00	32	0				
12:51:30	32	0				
12:52:00	32	0				
12:52:30	32	0				
12:53:00	32	0				
12:53:30	32	0				
12:54:00	32	0				
12:54:30	32	0				
12:55:00	32	0				
12:55:30	32	0				
12:56:00	32	0				
12:56:30	32	0				
12:57:00	32	0				
12:57:30	32	0				
12:58:00	32	0				
12:58:30	32	0				
12:59:00	32	0				
12:59:30	32	0				
13:00:00	32	0				
13:00:30	32	0				
13:01:00	32	0				
13:01:30	32	0				
13:02:00	32	0				
13:02:30	32	0				
13:03:00	32	0				
13:03:30	32	0				
13:04:00	32	-0				
13:04:30	32	-0				
13:05:00	32	-0				
13:05:30	32	0				
13:06:00	32	0				
13:06:30	32	0				
13:07:00	32	0				
13:07:30	32	0				
13:08:00	32	0				
13:08:30	32	0				
13:09:00	32	0				
13:09:30	32	0				
13:10:00	32	0				
13:10:30	32	0				
13:11:00	32	0				
13:11:30	32	0				
13:12:00	32	0				
13:12:30	32	0				
13:13:00	32	0				
13:13:30	32	0				
13:14:00	32	0				
13:14:30	32	0				
13:15:00	32	0				
13:15:30	32	0				
13:16:00	32	0				
13:16:30	32	0				
13:17:00	32	0				
13:17:30	32	0				
13:18:00	32	0				
13:18:30	32	0				
13:19:00	32	0				
13:19:30	32	0				
13:20:00	32	0				
13:20:30	32	0				
13:21:00	32	0				
13:21:30	32	0				
13:22:00	32	0				
13:22:30	32	0				
13:23:00	32	-0				
13:23:30	32	0				
13:24:00	32	0				
13:24:30	32	0				
13:25:00	32	0				
13:25:30	32	0				
13:26:00	32	-0				
13:26:30	32	0				
13:27:00	32	0				
13:27:30	32	0				
13:28:00	32	0				
13:28:30	32	0				
13:29:00	32	0				
13:29:30	32	0				
13:30:00	32	0				
13:30:30	32	0				
13:31:00	32	0				
13:31:30	32	0				
13:32:00	32	0				
13:32:30	32	0				
13:33:00	32	0				
13:33:30	32	0				
13:34:00	32	0				
13:34:30	32	0				
13:35:00	32	0				
13:35:30	32	0				
13:36:00	32	0				
13:36:30	32	0				
13:37:00	32	0				
13:37:30	32	0				
13:38:00	32	0				
13:38:30	32	0				
13:39:00	32	0				
13:39:30	32	0				
13:40:00	32	0				
13:40:30	32	0				
13:41:00	32	0				
13:41:30	32	0				
13:42:00	32	0				
13:42:30	32	0				
13:43:00	32	0				
13:43:30	32	0				
13:44:00	32	0				
13:44:30	32	0				
13:45:00	32	0				
13:45:30	32	0				
13:46:00	32	0				
13:46:30	32	0				
13:47:00	32	0				
13:47:30	32	0				
13:48:00	32	0				
13:48:30	32	0				
13:49:00	32	0				
13:49:30	32	0				
13:50:00	32	0				
13:50:30	32	0				
13:51:00	32	0				
13:51:30	32	0				
13:52:00	32	0				
13:52:30	32	0				
13:53:00	32	0				
13:53:30	32	0				
13:54:00	32	0				
13:54:30	32	0				
13:55:00	32	0				
13:55:30	32	0				
13:56:00	32	0				
13:56:30	32	0				
13:57:00	32	0				
13:57:30	32	0				
13:58:00	32	0				
13:58:30	32	0				
13:59:00	32	0				
13:59:30	32	0				
14:00:00	32	0				
14:00:30	32	0				
14:01:00	32	0				
14:01:30	32	0				
14:02:00	32	0				
14:02:30	32	0				
14:03:00	32	0				
14:03:30	32	0				
14:04:00	32	0				
14:04:30	32	0				
14:05:00	32	0				
14:05:30	32	0				
14:06:00	32	0				
14:06:30	32	0				
14:07:00	32	0				
14:07:30	32	0				
14:08:00	32	0				
14:08:30	32	0				
14:09:00	32	0				
14:09:30	32	0				
14:10:00	32	0				
14:10:30	32	0				
14:11:00	32	0				
14:11:30	32	0				
14:12:00	32	0				
14:12:30	32	0				
14:13:00	32	0				
14:13:30	32	0				
14:14:00	32	0				
14:14:30	32	0				
14:15:00	32	0				
14:15:30	32	0				
14:16:00	32	0				
14:16:30	32	0				
14:17:00	32	0				
14:17:30	32	0				
14:18:00	32	0				
14:18:30	32	0				
14:19:00	32	0				
14:19:30	32	0				
14:20:00	32	0				
14:20:30	32	0				
14:21:00	32	0				
14:21:30	32	0				
14:22:00	32	0				
14:22:30	32	0				
14:23:00	32	0				
14:23:30	32	0				
14:24:00	32	0				
14:24:30	32	0				
14:25:00	32	0				
14:25:30	32	0				
14:26:00	32	0				
14:26:30	32	0				
14:27:00	32	0				
14:27:30	32	0				
14:28:00	32	0				
14:28:30	32	0				
14:29:00	32	0				
14:29:30	32	0				
14:30:00	32	0				
14:30:30	32	0				
14:31:00	32	0				
14:31:30	32	0				
14:32:00	32	0				
14:32:30	32	0				
14:33:00	32	0				
14:33:30	32	0				
14:34:00	32	0				
14:34:30	32	0				
14:35:00	32	0				
14:35:30	32	0				
14:36:00	32	0				
14:36:30	32	0				
14:37:00	32	0				
14:37:30	32	0				
14:38:00	32	0				
14:38:30	32	0				
14:39:00	32	0				
14:39:30	32	0				
14:40:00	32	0				
14:40:30	32	0				
14:41:00	32	0				
14:41:30	32	0				
14:42:00	32	0				
14:42:30	32	0				
14:43:00	32	0				
14:43:30	32	0				
14:44:00	32	0				
14:44:30	32	0				
14:45:00	32	0				
14:45:30	32	0				
14:46:00	32	0				
14:46:30	32	0				
14:47:00	32	0				
14:47:30	32	0				
14:48:00	32	0				
14:48:30	32	0				
14:49:00	32	0				
14:49:30	32	0				
14:50:00	32	0				
14:50:30	32	0				
14:51:00	32	0				
14:51:30	32	0				
14:52:00	32	0				
14:52:30	32	0				
14:53:00	32	0				
14:53:30	32	0				
14:54:00	32	0				
14:54:30	32	0				
14:55:00	32	0				
14:55:30	32	0				
14:56:00	32	0				
14:56:30	32	0				
14:57:00	32	0				
14:57:30	32	0				
14:58:00	32	0				
14:58:30	32	0				
14:59:00	32	0				
14:59:30	32	0				
15:00:00	32	0				
15:00:30	32	0				
15:01:00	32	0				
15:01:30	32	0				
15:02:00	32	0				
15:02:30	32	0				
15:03:00	32	0				
15:03:30	32	0				
15:04:00	32	0				
15:04:30	32	0				
15:05:00	32	0				
15:05:30	32	0				
15:06:00	32	0				
15:06:30	32	0				
15:07:00	32	0				
15:07:30	32	0				
15:08:00	32	0				
15:08:30	32	0				
15:09:00	32	0				
15:09:30	32	0				
15:10:00	32	0				
15:10:30	32	0				
15:11:00	32	0				
15:11:30	32	0				
15:12:00	32	0				
15:12:30	32	0				
15:13:00	32	0				
15:13:30	32	0				
15:14:00	32	0				
15:14:30	32	0				
15:15:00	32	0				
15:15:30	32	0				
15:16:00	32	0				
15:16:30	32	0				
15:17:00	32	0				
15:17:30	32	0				
15:18:00	32	0				
15:18:30	32	0				
15:19:00	32	0				
15:19:30	32	0				
15:20:00	32	0				
15:20:30	32	0				
15:21:00	32	0				
15:21:30	32	0				
15:22:00	32	0				
15:22:30	32	0				
15:23:00	32	0				
15:23:30	32	0				
15:24:00	32	0				
15:24:30	32	0				
15:25:00	32	0				
15:25:30	32	0				
15:26:00	32	0				
15:26:30	32	0				
15:27:00	32	0				
15:27:30	32	0				
15:28:00	32	0				
15:28:30	32	0				
15:29:00	32	0				
15:29:30	32	0				
15:30:00	32	0				
15:30:30	32	0				
15:31:00	32	0				
15:31:30	32	0				
15:32:00	32	0				
15:32:30	32	0				
15:33:00	32	0				
15:33:30	32	0				
15:34:00	32	0				
15:34:30	32	0				
15:35:00	32	0				
15:35:30	32	0				
15:36:00	32	0				
15:36:30	32	0				
15:37:00	32	0				
15:37:30	32	0				
15:38:00	32	0				
15:38:30	32	0				
15:39:00	32	0				
15:39:30	32	0				
15:40:00	32	0				
15:40:30	32	0				
15:41:00	32	0				
15:41:30	32	0				
15:42:00	32	0				
15:42:30	32	0				
15:43:00	32	0				
15:43:30	32	0				
15:44:00	32	0				
15:44:30	32	0				
15:45:00	32	0				
15:45:30	32	0				
15:46:00	32	1				
15:46:30	32	0				
15:47:00	32	0				
15:47:30	32	1				
15:48:00	32	1				
15:48:30	32	1				
15:49:00	32	1				
15:49:30	32	1				
15:50:00	32	1				
15:50:30	32	1				
15:51:00	32	1				
15:51:30	32	1				
15:52:00	32	1				
15:52:30	32	1				
15:53:00	32	1				
15:53:30	32	1				
15:54:00	32	1				
15:54:30	32	1				
15:55:00	32	1				
15:55:30	32	1				
15:56:00	32	1				
15:56:30	32	1				
15:57:00	32	1				
15:57:30	32	1				
15:58:00	32	1				
15:58:30	32	1				
15:59:00	32	1				
15:59:30	32	1				
16:00:00	32	1				
16:00:30	32	1				
16:01:00	32	1				
16:01:30	32	1				
16:02:00	32	1				
16:02:30	32	1				
16:03:00	32	1				
16:03:30	32	1				
16:04:00	32	1				
16:04:30	32	1				
16:05:00	32	1				
16:05:30	32	1				
16:06:00	32	1				
16:06:30	32	1				
16:07:00	32	1				
16:07:30	32	1				
16:08:00	32	1				
16:08:30	32	1				
16:09:00	32	1				
16:09:30	32	1				
16:10:00	32	1				
16:10:30	32	1				
16:11:00	32	1				
16:11:30	32	1				
16:12:00	32	1				
16:12:30	32	1				
16:13:00	32	1				
16:13:30	32	1				
16:14:00	32	1				
16:14:30	32	1				
16:15:00	32	1				
16:15:30	32	1				
16:16:00	32	1				
16:16:30	32	1				
16:17:00	32	1				
16:17:30	32	1				
16:18:00	32	1				
16:18:30	32	1				
16:19:00	32	1				
16:19:30	32	1				
16:20:00	32	1				
16:20:30	32	1				
16:21:00	32	1				
16:21:30	32	1				
16:22:00	32	1				
16:22:30	32	1				
16:23:00	31	1				
16:23:30	31	1				
16:24:00	31	1				
16:24:30	31	1				
16:25:00	31	1				
16:25:30	31	1				
16:26:00	31	1				
16:26:30	31	1				
16:27:00	31	1				
16:27:30	31	1				
16:28:00	31	1				
16:28:30	31	1				
16:29:00	31	1				
16:29:30	31	1				
16:30:00	31	1				
16:30:30	31	1				
16:31:00	31	1				
16:31:30	31	1				
16:32:00	31	1				
16:32:30	31	1				
16:33:00	31	1				
16:33:30	31	1				
16:34:00	31	1				
16:34:30	31	1				
16:35:00	31	1				
16:35:30	31	1				
16:36:00	31	1				
16:36:30	31	1				
16:37:00	31	1				
16:37:30	31	1				
16:38:00	31	1				
16:38:30	31	1				
16:39:00	31	1				
16:39:30	31	1				
16:40:00	31	1				
16:40:30	31	1				
16:41:00	31	1				
16:41:30	31	1				
16:42:00	31	1				
16:42:30	31	1				
16:43:00	31	1				
16:43:30	31	1				
16:44:00	31	1				
16:44:30	31	1				
16:45:00	31	1				
16:45:30	31	1				
16:46:00	31	1				
16:46:30	31	1				
16:47:00	31	1				
16:47:30	31	1				
16:48:00	31	1				
16:48:30	31	1				
16:49:00	31	1				
16:49:30	31	1				
16:50:00	31	1				
16:50:30	31	1				
16:51:00	31	1				
16:51:30	31	1				
16:52:00	31	1				
16:52:30	31	1				
16:53:00	31	1				
16:53:30	31	1				
16:54:00	31	1				
16:54:30	31	1				
16:55:00	31	1				
16:55:30	31	1				
16:56:00	31	1				
16:56:30	31	1				
16:57:00	31	1				
16:57:30	31	1				
16:58:00	31	1				
16:58:30	31	1				
16:59:00	31	1				
16:59:30	31	1				
17:00:00	31	1				
17:00:30	31	1				
17:01:00	31	1				
17:01:30	31	1				
17:02:00	31	1				
17:02:30	31	1				
17:03:00	31	1				
17:03:30	31	1				
17:04:00	31	1				
17:04:30	31	1				
17:05:00	31	1				
17:05:30	31	1				
17:06:00	31	1				
17:06:30	31	1				
17:07:00	31	1				
17:07:30	31	1				
17:08:00	31	1				
17:08:30	31	1				
17:09:00	31	1				
17:09:30	31	1				
17:10:00	31	1				
17:10:30	31	1				
17:11:00	31	1				
17:11:30	31	1				
17:12:00	31	1				
17:12:30	31	1				
17:13:00	31	1				
17:13:30	31	0				
17:14:00	31	0				
17:14:30	31	1				
17:15:00	31	1				
17:15:30	31	1				
17:16:00	31	1				
17:16:30	31	1				
17:17:00	31	1				
17:17:30	31	1				
17:18:00	31	1				
17:18:30	31	1				
17:19:00	31	1				
17:19:30	31	1				
17:20:00	31	1				
17:20:30	31	1				
17:21:00	31	1				
17:21:30	31	0				
17:22:00	30	1				
17:22:30	30	1				
17:23:00	31	1				
17:23:30	31	1				
17:24:00	31	1				
17:24:30	30	1				
17:25:00	30	0				
17:25:30	30	1				
17:26:00	30	0				
17:26:30	30	0				
17:27:00	30	1				
17:27:30	30	0				
17:28:00	30	0				
17:28:30	30	1				
17:29:00	30	1				
17:29:30	30	1				
17:30:00	30	1				
17:30:30	30	1				
17:31:00	30	1				
17:31:30	30	1				
17:32:00	30	1				
17:32:30	30	1				
17:33:00	30	0				
17:33:30	30	1				
17:34:00	30	1				
17:34:30	30	0				
17:35:00	30	0				
17:35:30	30	0				
17:36:00	30	0				
17:36:30	30	0				
17:37:00	30	0				
17:37:30	30	1				
17:38:00	30	1				
17:38:30	30	1				
17:39:00	30	1				
17:39:30	30	0				
17:40:00	30	1				
17:40:30	30	0				
17:41:00	30	0				
17:41:30	30	0				
17:42:00	30	0				
17:42:30	30	0				
17:43:00	30	0				
17:43:30	30	1				
17:44:00	30	0				
17:44:30	30	0				
17:45:00	30	0				
17:45:30	30	0				
17:46:00	30	0				
17:46:30	30	1				
17:47:00	30	0				
17:47:30	30	0				
17:48:00	30	1				
17:48:30	30	0				
17:49:00	30	0				
17:49:30	30	0				
17:50:00	30	0				
17:50:30	30	0				
17:51:00	30	0				
17:51:30	30	0				
17:52:00	30	0				
17:52:30	30	0				
17:53:00	30	0				
17:53:30	30	0				
17:54:00	30	0				
17:54:30	30	0				
17:55:00	30	0				
17:55:30	30	0				
17:56:00	30	0				
17:56:30	30	0				
17:57:00	30	0				
17:57:30	30	0				
17:58:00	30	0				
17:58:30	30	0				
17:59:00	30	0				
17:59:30	30	0				
18:00:00	30	0				
18:00:30	30	0				
18:01:00	30	0				
18:01:30	30	0				
18:02:00	30	0				
18:02:30	30	0				
18:03:00	30	0				
18:03:30	30	0				
18:04:00	30	0				
18:04:30	30	0				
18:05:00	30	0				
18:05:30	30	0				
18:06:00	30	0				
18:06:30	30	0				
18:07:00	30	0				
18:07:30	30	0				
18:08:00	30	0				
18:08:30	30	0				
18:09:00	30	0				
18:09:30	30	0				
18:10:00	30	0				
18:10:30	30	0				
18:11:00	30	0				
18:11:30	30	0				
18:12:00	30	0				
18:12:30	30	0				
18:13:00	30	0				
18:13:30	30	0				
18:14:00	30	0				
18:14:30	30	0				
18:15:00	30	0				
18:15:30	30	0				
18:16:00	30	0				
18:16:30	30	0				
18:17:00	30	0				
18:17:30	30	0				
18:18:00	30	0				
18:18:30	30	0				
18:19:00	30	0				
18:19:30	30	0				
18:20:00	30	0				
18:20:30	30	0				
18:21:00	30	0				
18:21:30	30	0				
18:22:00	30	0				
18:22:30	30	0				
18:23:00	30	0				
18:23:30	30	0				
18:24:00	30	0				
18:24:30	30	1				
18:25:00	30	1				
18:25:30	30	0				
18:26:00	30	0				
18:26:30	30	0				
18:27:00	30	0				
18:27:30	30	0				
18:28:00	30	0				
18:28:30	30	0				
18:29:00	30	1				
18:29:30	30	1				
18:30:00	30	0				
18:30:30	30	0				
18:31:00	30	1				
18:31:30	30	0				
18:32:00	30	0				
18:32:30	30	0				
18:33:00	30	0				
18:33:30	30	0				
18:34:00	30	0				
18:34:30	30	1				
18:35:00	30	0				
18:35:30	30	0				
18:36:00	30	0				
18:36:30	30	0				
18:37:00	30	0				
18:37:30	30	0				
18:38:00	30	0				
18:38:30	30	0				
18:39:00	30	0				
18:39:30	30	0				
18:40:00	30	0				
18:40:30	30	0				
18:41:00	30	1				
18:41:30	30	1				
18:42:00	30	1				
18:42:30	30	0				
18:43:00	30	0				
18:43:30	30	0				
18:44:00	30	0				
18:44:30	30	0				
18:45:00	30	0				
18:45:30	30	0				
18:46:00	30	1				
18:46:30	30	0				
18:47:00	30	0				
18:47:30	30	0				
18:48:00	30	0				
18:48:30	30	0				
18:49:00	30	0				
18:49:30	30	0				
18:50:00	30	1				
18:50:30	30	0				
18:51:00	30	0				
18:51:30	30	1				
18:52:00	30	1				
18:52:30	30	1				
18:53:00	30	1				
18:53:30	30	0				
18:54:00	30	1				
18:54:30	30	0				
18:55:00	30	1				
18:55:30	30	1				
18:56:00	30	0				
18:56:30	30	1				
18:57:00	29	1				
18:57:30	30	1				
18:58:00	29	1				
18:58:30	29	0				
18:59:00	29	1				
18:59:30	29	1				
19:00:00	30	0				
19:00:30	30	0				
19:01:00	29	0				
19:01:30	29	0				
19:02:00	29	1				
19:02:30	29	1				
19:03:00	29	0				
19:03:30	29	1				
19:04:00	29	0				
19:04:30	29	0				
19:05:00	29	1				
19:05:30	29	1				
19:06:00	29	0				
19:06:30	29	1				
19:07:00	29	1				
19:07:30	29	0				
19:08:00	29	1				
19:08:30	29	1				
19:09:00	29	0				
19:09:30	29	1				
19:10:00	29	1				
19:10:30	29	1				
19:11:00	29	0				
19:11:30	29	1				
19:12:00	29	1				
19:12:30	29	0				
19:13:00	29	1				
19:13:30	29	0				
19:14:00	29	0				
19:14:30	29	1				
19:15:00	29	0				
19:15:30	29	0				
19:16:00	29	1				
19:16:30	29	1				
19:17:00	29	0				
19:17:30	29	0				
19:18:00	29	1				
19:18:30	29	1				
19:19:00	29	0				
19:19:30	29	1				
19:20:00	29	1				
19:20:30	29	0				
19:21:00	29	1				
19:21:30	29	1				
19:22:00	29	0				
19:22:30	29	0				
19:23:00	29	0				
19:23:30	29	0				
19:24:00	29	1				
19:24:30	29	1				
19:25:00	29	0				
19:25:30	29	0				
19:26:00	29	1				
19:26:30	26	2				
19:27:00	23	2				
