--Test Summary--
Full Path and File Name	
Instrument Name	7222
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	
Test Start Date	10.09.2021
Test Start Time	10:53:12
Test Stop Date	10.09.2021
Test Stop Time	11:00:36
Test Length	0:07:24
Final Sample Time Offset	0:07:20
Controller Schedule Name	
Sampling Period	10 seconds
Comments	
Information	WellID	
Information	Customer	
Information	EngName	DENIS
Information	CementClass	
Information	CementMfr	
Information	Additives	Bulk Luk .3+TA 08.09.
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	Time_30Bc	0:05:30
Calculated Value	Time_70Bc	N/A
Initial Temperature (°C)	23 °C
Final Temperature (°C)	28 °C
Initial Pressure (MPa)	0,5 MPa
Final Pressure (MPa)	6,1 MPa
Initial Consistency (Bc)	20 Bc
Final Consistency (Bc)	60 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	23	0,5	20
0:00:10	23	0,5	1
0:00:20	23	0,5	19
0:00:30	23	0,5	22
0:00:40	23	0,5	19
0:00:50	23	0,5	18
0:01:00	23	0,6	33
0:01:10	23	0,6	25
0:01:20	23	0,6	20
0:01:30	23	0,5	21
0:01:40	23	0,6	18
0:01:50	23	0,6	21
0:02:00	23	0,6	27
0:02:10	23	0,6	19
0:02:20	24	0,6	28
0:02:30	24	0,7	25
0:02:40	24	0,7	24
0:02:50	24	0,7	24
0:03:00	24	0,7	22
0:03:10	24	0,7	25
0:03:20	24	0,7	22
0:03:30	24	0,8	21
0:03:40	24	0,8	25
0:03:50	25	0,8	22
0:04:00	25	0,8	21
0:04:10	25	0,8	25
0:04:20	25	0,8	21
0:04:30	25	0,8	23
0:04:40	25	0,8	26
0:04:50	26	0,8	21
0:05:00	26	0,9	24
0:05:10	26	1,5	22
0:05:20	26	5,5	37
0:05:30	26	5,4	37
0:05:40	27	5,4	36
0:05:50	27	5,4	33
0:06:00	27	5,5	26
0:06:10	27	5,6	31
0:06:20	27	5,6	36
0:06:30	27	5,7	34
0:06:40	27	5,8	35
0:06:50	28	5,9	31
0:07:00	28	6,0	33
0:07:10	28	6,0	38
0:07:20	28	6,1	60
