--Test Summary--
Full Path and File Name	
Instrument Name	7222
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	
Test Start Date	08.04.2021
Test Start Time	9:37:22
Test Stop Date	08.04.2021
Test Stop Time	9:46:57
Test Length	0:09:35
Final Sample Time Offset	0:09:30
Controller Schedule Name	
Sampling Period	10 seconds
Comments	
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	100I-50+25ASPM+3CaCl2+0.2SMA+0.2CEX
Information	Density	1450
Information	BHCT	17
Information	BHST	11
Information	FluidLoss	
Information	JobType	
Calculated Value	Time_30Bc	N/A
Calculated Value	Time_70Bc	N/A
Initial Temperature (°C)	29 °C
Final Temperature (°C)	26 °C
Initial Pressure (MPa)	0,5 MPa
Final Pressure (MPa)	0,3 MPa
Initial Consistency (Bc)	5 Bc
Final Consistency (Bc)	6 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	29	0,5	5
0:00:10	29	0,5	5
0:00:20	29	0,5	5
0:00:30	28	0,5	5
0:00:40	28	0,6	5
0:00:50	28	0,5	5
0:01:00	28	0,7	5
0:01:10	28	0,6	5
0:01:20	28	0,7	3
0:01:30	28	0,7	3
0:01:40	28	0,7	3
0:01:50	28	0,6	5
0:02:00	28	0,6	6
0:02:10	28	0,6	6
0:02:20	28	0,6	6
0:02:30	28	0,6	5
0:02:40	28	0,6	5
0:02:50	28	1,0	5
0:03:00	27	1,0	5
0:03:10	27	1,0	6
0:03:20	27	1,0	6
0:03:30	27	1,0	6
0:03:40	27	1,0	6
0:03:50	27	1,8	6
0:04:00	27	2,2	5
0:04:10	27	2,1	6
0:04:20	27	2,0	5
0:04:30	27	1,9	5
0:04:40	27	1,8	5
0:04:50	27	1,7	5
0:05:00	27	1,6	6
0:05:10	27	1,5	8
0:05:20	27	1,5	6
0:05:30	27	1,4	6
0:05:40	27	1,3	6
0:05:50	27	1,2	6
0:06:00	27	1,1	6
0:06:10	27	1,1	6
0:06:20	27	1,0	6
0:06:30	27	0,9	6
0:06:40	27	0,9	6
0:06:50	27	0,8	6
0:07:00	27	0,8	6
0:07:10	27	0,7	6
0:07:20	27	0,7	6
0:07:30	26	0,6	6
0:07:40	26	0,6	6
0:07:50	26	0,6	6
0:08:00			
0:08:10		0,6	3
0:08:20	26	0,6	3
0:08:30	26	0,6	3
0:08:40	26	0,3	10
0:08:50	26	0,3	6
0:09:00	26	0,3	6
0:09:10	26	0,3	6
0:09:20	26	0,3	6
0:09:30	26	0,3	6
