--Test Summary--
Full Path and File Name	
Instrument Name	7222
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	
Test Start Date	28.03.2013
Test Start Time	12:21:13
Test Stop Date	28.03.2013
Test Stop Time	12:34:34
Test Length	0:13:21
Final Sample Time Offset	0:13:20
Controller Schedule Name	
Sampling Period	10 seconds
Comments	
Information	WellID	Research
Information	Customer	Trican
Information	EngName	Aleksanyan Mikhail
Information	CementClass	A
Information	CementMfr	Lafarge
Information	Additives	20%ASPM+100%GVVS-16+2%SMS+0.05%R7+2%(bwow)Carbamide+6%(bwow)Ca(NO3)2
Information	Density	1400
Information	BHCT	5
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	Time_30Bc	0:04:40
Calculated Value	Time_70Bc	0:13:20
Initial Temperature (°C)	23 °C
Final Temperature (°C)	21 °C
Initial Pressure (MPa)	0,4 MPa
Final Pressure (MPa)	4,6 MPa
Initial Consistency (Bc)	19 Bc
Final Consistency (Bc)	77 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	23	0,4	19
0:00:10	23	0,5	17
0:00:20	23	0,5	29
0:00:30	23	0,6	24
0:00:40	23	0,7	27
0:00:50	23	0,7	19
0:01:00	23	0,8	16
0:01:10	24	0,9	19
0:01:20	23	1,0	30
0:01:30	23	0,9	17
0:01:40	24	1,0	17
0:01:50	24	1,0	24
0:02:00	24	1,1	23
0:02:10	24	1,2	24
0:02:20	24	1,2	24
0:02:30	24	1,3	28
0:02:40	24	1,4	17
0:02:50	24	1,4	17
0:03:00	23	1,6	13
0:03:10	24	1,5	21
0:03:20	23	1,7	21
0:03:30	23	1,6	15
0:03:40	23	1,8	13
0:03:50	23	1,7	27
0:04:00	24	1,9	19
0:04:10	24	1,8	29
0:04:20	24	2,0	24
0:04:30	24	1,9	37
0:04:40	24	2,0	38
0:04:50	24	2,1	30
0:05:00	24	2,1	20
0:05:10	24	2,0	21
0:05:20	24	2,2	35
0:05:30	24	2,3	27
0:05:40	24	2,3	37
0:05:50	24	2,4	37
0:06:00	24	2,3	41
0:06:10	24	2,6	36
0:06:20	24	2,4	39
0:06:30	24	2,5	59
0:06:40	24	2,6	60
0:06:50	24	2,6	51
0:07:00	24	2,8	50
0:07:10	24	2,7	56
0:07:20	23	3,0	55
0:07:30	23	2,9	42
0:07:40	23	2,8	39
0:07:50	23	3,0	40
0:08:00	23	2,9	42
0:08:10	23	3,2	44
0:08:20	23	3,1	46
0:08:30	23	3,1	47
0:08:40	23	3,3	49
0:08:50	23	3,2	50
0:09:00	23	3,5	52
0:09:10	23	3,4	53
0:09:20	23	3,4	55
0:09:30	23	3,5	56
0:09:40	23	3,6	58
0:09:50	23	3,7	58
0:10:00	22	3,6	58
0:10:10	22	3,6	59
0:10:20	22	3,7	61
0:10:30	22	3,7	63
0:10:40	22	3,9	63
0:10:50	22	3,8	64
0:11:00	22	4,0	65
0:11:10	22	3,9	66
0:11:20	22	4,2	67
0:11:30	22	4,0	67
0:11:40	22	4,4	67
0:11:50	21	4,2	68
0:12:00	21	4,3	68
0:12:10	21	4,5	68
0:12:20	21	4,3	70
0:12:30	21	4,6	70
0:12:40	21	4,5	69
0:12:50	21	4,5	71
0:13:00	21	4,7	70
0:13:10	21	4,6	72
0:13:20	21	4,6	77
