--Test Summary--
Full Path and File Name	
Instrument Name	7222-09-1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	11.04.2012
Test Start Time	17:13:57
Test Stop Date	11.04.2012
Test Stop Time	18:11:58
Test Length	0:58:01
Final Sample Time Offset	0:58:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	T: 73C(40min); MPa: 59(40min); tap water
Information	WellID	Research
Information	Customer	Achimgaz
Information	CementClass	G
Information	CementMfr	Suhovolgskiy
Information	Additives	63.6%MKGL-1+54.6%MS-AS+0.5%RPM+0.1%LTR-100
Information	Density	1250
Information	BHCT	73
Information	BHST	95
Information	FluidLoss	n/a
Information	JobType	Research
Calculated Value	30Bc - TT	0:36:00
Calculated Value	70Bc - TT	0:58:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	22 °C
Final Temperature (°C)	80 °C
Initial Pressure (MPa)	0,9 MPa
Final Pressure (MPa)	59,0 MPa
Initial Consistency (Bc)	6 Bc
Final Consistency (Bc)	84 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	22	0,9	6
0:01:00	22	2,6	10
0:02:00	22	4,9	18
0:03:00	23	5,9	16
0:04:00	24	6,9	17
0:05:00	25	8,1	20
0:06:00	26	9,6	15
0:07:00	27	11,4	20
0:08:00	27	13,4	27
0:09:00	28	14,5	20
0:10:00	31	15,4	19
0:11:00	33	16,9	16
0:12:00	34	18,2	19
0:13:00	35	19,8	22
0:14:00	35	21,5	22
0:15:00	36	23,2	21
0:16:00	39	23,7	23
0:17:00	45	25,3	43
0:18:00	45	26,8	24
0:19:00	44	28,5	23
0:20:00	44	30,4	25
0:21:00	46	31,5	27
0:22:00	51	32,2	22
0:23:00	53	34,0	25
0:24:00	53	35,2	28
0:25:00	52	37,8	30
0:26:00	52	39,1	30
0:27:00	56	39,4	24
0:28:00	60	40,8	23
0:29:00	61	42,5	23
0:30:00	60	43,8	25
0:31:00	59	46,3	28
0:32:00	60	47,3	28
0:33:00	63	48,1	27
0:34:00	66	49,5	29
0:35:00	66	50,9	34
0:36:00	65	52,6	37
0:37:00	64	54,9	37
0:38:00	68	55,3	36
0:39:00	74	56,7	36
0:40:00	76	58,2	39
0:41:00	75	58,9	41
0:42:00	73	59,9	42
0:43:00	72	60,2	41
0:44:00	76	59,0	40
0:45:00	78	59,2	40
0:46:00	77	59,0	45
0:47:00	75	59,0	49
0:48:00	74	58,1	50
0:49:00	76	59,0	47
0:50:00	81	58,9	47
0:51:00	79	59,1	49
0:52:00	77	59,0	52
0:53:00	76	59,0	57
0:54:00	74	59,7	61
0:55:00	78	59,2	62
0:56:00	83	59,1	67
0:57:00	81	58,9	74
0:58:00	80	59,0	84
