--Test Summary--
Full Path and File Name	
Instrument Name	7222 Consistometer
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	Con 1
Test Start Date	07.12.2012
Test Start Time	16:03:36
Test Stop Date	07.12.2012
Test Stop Time	16:05:25
Test Length	0:01:49
Final Sample Time Offset	0:01:40
Controller Schedule Name	
Sampling Period	10 seconds
Comments	test file for show
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Initial Temperature (°C)	24 °C
Final Temperature (°C)	24 °C
Initial Pressure (MPa)	0,2 MPa
Final Pressure (MPa)	0,2 MPa
Initial Consistency (Bc)	0 Bc
Final Consistency (Bc)	0 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	24	0,2	0
0:00:10	24	0,2	0
0:00:20	24	0,2	0
0:00:30	24	0,2	0
0:00:40	24	0,2	0
0:00:50	24	0,2	0
0:01:00	24	0,2	0
0:01:10	24	0,2	0
0:01:20	24	0,2	0
0:01:30	24	0,2	0
0:01:40	24	0,2	0
