--Test Summary--
Full Path and File Name	
Instrument Name	UCA Left Cell
Instrument Type	Model 4262 Twin Cell UCA
Instrument Serial Number	
Test Start Date	26.03.2013
Test Start Time	13:32:19
Test Stop Date	26.03.2013
Test Stop Time	13:56:16
Test Length	0:23:57
Final Sample Time Offset	0:23:30
Controller Schedule Name	
Sampling Period	30 seconds
Comments	ÀÂ‰ Ì‡ ÒÚÂÌÍ‡ı 1-2 ÏÏ.
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time12h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	CS_Time72h	N/A
Calculated Curve	Compressive Strength	Compressive strength type B (more than 14 lb/gal)
Initial Temperature (∞C)	20 ∞C
Final Temperature (∞C)	-2 ∞C
Initial Transit Time (microsec/in)	ERROR
Final Transit Time (microsec/in)	ERROR
Initial Compressive Strength (MPa)	N/A
Final Compressive Strength (MPa)	N/A
--Data--
Time (HH:MM:SS)	Temperature (∞C)	Transit Time (microsec/in)	Compressive Strength (MPa)
0:00:00	20		
0:00:30	20		
0:01:00	20		
0:01:30	19		
0:02:00	15		
0:02:30	12		
0:03:00	10		
0:03:30	8		
0:04:00	7		
0:04:30	6		
0:05:00	5		
0:05:30	4		
0:06:00	3		
0:06:30	2		
0:07:00	1		
0:07:30	1		
0:08:00	0		
0:08:30	-0		
0:09:00	-1		
0:09:30	-1		
0:10:00	-2		
0:10:30	-2		
0:11:00	-2		
0:11:30	-3		
0:12:00	-3		
0:12:30	-3		
0:13:00	-3		
0:13:30	-3		
0:14:00	-4		
0:14:30	-4		
0:15:00	-4		
0:15:30	-2		
0:16:00	-1		
0:16:30	-1		
0:17:00	-2		
0:17:30	-1		
0:18:00	-2		
0:18:30	-2		
0:19:00	-1		
0:19:30	-1		
0:20:00	-2		
0:20:30	-1		
0:21:00	-2		
0:21:30	-2		
0:22:00	-1		
0:22:30	-2		
0:23:00	-2		
0:23:30	-2		
