--Test Summary--
Full Path and File Name	
Instrument Name	UCA Left Cell
Instrument Type	Model 4262 Twin Cell UCA
Instrument Serial Number	
Test Start Date	26.03.2013
Test Start Time	11:38:36
Test Stop Date	26.03.2013
Test Stop Time	12:31:36
Test Length	0:53:00
Final Sample Time Offset	0:52:30
Controller Schedule Name	
Sampling Period	30 seconds
Comments	в конце теста леда по стенкам толщиной 5-7 мм
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time12h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	CS_Time72h	N/A
Calculated Curve	Compressive Strength	Compressive strength type B (more than 14 lb/gal)
Initial Temperature (°C)	19 °C
Final Temperature (°C)	0 °C
Initial Transit Time (microsec/in)	ERROR
Final Transit Time (microsec/in)	ERROR
Initial Compressive Strength (MPa)	N/A
Final Compressive Strength (MPa)	N/A
--Data--
Time (HH:MM:SS)	Temperature (°C)	Transit Time (microsec/in)	Compressive Strength (MPa)
0:00:00	19		
0:00:30	18		
0:01:00	15		
0:01:30	13		
0:02:00	12		
0:02:30	10		
0:03:00	9		
0:03:30	8		
0:04:00	7		
0:04:30	7		
0:05:00	6		
0:05:30	6		
0:06:00	6		
0:06:30	6		
0:07:00	5		
0:07:30	5		
0:08:00	5		
0:08:30	5		
0:09:00	5		
0:09:30	5		
0:10:00	5		
0:10:30	5		
0:11:00	5		
0:11:30	5		
0:12:00	4		
0:12:30	3		
0:13:00	3		
0:13:30	2		
0:14:00	2		
0:14:30	2		
0:15:00	2		
0:15:30	1		
0:16:00	1		
0:16:30	1		
0:17:00	1		
0:17:30	1		
0:18:00	1		
0:18:30	1		
0:19:00	1		
0:19:30	1		
0:20:00	1		
0:20:30	1		
0:21:00	1		
0:21:30	1		
0:22:00	1		
0:22:30	1		
0:23:00	1		
0:23:30	1		
0:24:00	0		
0:24:30	1		
0:25:00	0		
0:25:30	0		
0:26:00	0		
0:26:30	0		
0:27:00	0		
0:27:30	0		
0:28:00	0		
0:28:30	0		
0:29:00	0		
0:29:30	0		
0:30:00	0		
0:30:30	0		
0:31:00	0		
0:31:30	0		
0:32:00	0		
0:32:30	0		
0:33:00	0		
0:33:30	0		
0:34:00	0		
0:34:30	0		
0:35:00	0		
0:35:30	0		
0:36:00	0		
0:36:30	0		
0:37:00	0		
0:37:30	0		
0:38:00	0		
0:38:30	0		
0:39:00	0		
0:39:30	0		
0:40:00	0		
0:40:30	0		
0:41:00	0		
0:41:30	0		
0:42:00	0		
0:42:30	0		
0:43:00	0		
0:43:30	0		
0:44:00	0		
0:44:30	0		
0:45:00	0		
0:45:30	0		
0:46:00	0		
0:46:30	0		
0:47:00	0		
0:47:30	0		
0:48:00	0		
0:48:30	0		
0:49:00	0		
0:49:30	0		
0:50:00	0		
0:50:30	0		
0:51:00	0		
0:51:30	3		
0:52:00	0		
0:52:30	0		
