--Test Summary--
Full Path and File Name	
Instrument Name	UCA Left Cell
Instrument Type	Model 4262 Twin Cell UCA
Instrument Serial Number	
Test Start Date	05.04.2013
Test Start Time	10:47:43
Test Stop Date	05.04.2013
Test Stop Time	11:41:35
Test Length	0:53:52
Final Sample Time Offset	0:53:30
Controller Schedule Name	
Sampling Period	30 seconds
Comments	ÎÂ‰ Ì‡ ÒÚÂÌÍ‡ı 5 ÏÏ
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time12h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	CS_Time72h	N/A
Calculated Curve	Compressive Strength	Compressive strength type A (less than 14 lb/gal)
Initial Temperature (∞C)	21 ∞C
Final Temperature (∞C)	-2 ∞C
Initial Transit Time (microsec/in)	ERROR
Final Transit Time (microsec/in)	ERROR
Initial Compressive Strength (MPa)	N/A
Final Compressive Strength (MPa)	N/A
--Data--
Time (HH:MM:SS)	Temperature (∞C)	Transit Time (microsec/in)	Compressive Strength (MPa)
0:00:00	21		
0:00:30	21		
0:01:00	21		
0:01:30	19		
0:02:00	16		
0:02:30	16		
0:03:00	15		
0:03:30	14		
0:04:00	13		
0:04:30	12		
0:05:00	11		
0:05:30	10		
0:06:00	9		
0:06:30	9		
0:07:00	9		
0:07:30	8		
0:08:00	8		
0:08:30	7		
0:09:00	6		
0:09:30	6		
0:10:00	6		
0:10:30	5		
0:11:00	5		
0:11:30	4		
0:12:00	4		
0:12:30	4		
0:13:00	3		
0:13:30	3		
0:14:00	3		
0:14:30	2		
0:15:00	2		
0:15:30	1		
0:16:00	1		
0:16:30	1		
0:17:00	1		
0:17:30	0		
0:18:00	0		
0:18:30	0		
0:19:00	-0		
0:19:30	-0		
0:20:00	-0		
0:20:30	-1		
0:21:00	-1		
0:21:30	-1		
0:22:00	-1		
0:22:30	-1		
0:23:00	-1		
0:23:30	-1		
0:24:00	-1		
0:24:30	-1		
0:25:00	-1		
0:25:30	-1		
0:26:00	-1		
0:26:30	-1		
0:27:00	-1		
0:27:30	-1		
0:28:00	-1		
0:28:30	-1		
0:29:00	-1		
0:29:30	-1		
0:30:00	-1		
0:30:30	-1		
0:31:00	-1		
0:31:30	-1		
0:32:00	-1		
0:32:30	-1		
0:33:00	-1		
0:33:30	-1		
0:34:00	-1		
0:34:30	-1		
0:35:00	-1		
0:35:30	-1		
0:36:00	-1		
0:36:30	-1		
0:37:00	-2		
0:37:30	-1		
0:38:00	-1		
0:38:30	-2		
0:39:00	-1		
0:39:30	-1		
0:40:00	-2		
0:40:30	-1		
0:41:00	-2		
0:41:30	-2		
0:42:00	-1		
0:42:30	-2		
0:43:00	-2		
0:43:30	-1		
0:44:00	-2		
0:44:30	-2		
0:45:00	-2		
0:45:30	-2		
0:46:00	-2		
0:46:30	-2		
0:47:00	-2		
0:47:30	-2		
0:48:00	-2		
0:48:30	-2		
0:49:00	-2		
0:49:30	-2		
0:50:00	-2		
0:50:30	-2		
0:51:00	-2		
0:51:30	-2		
0:52:00	-2		
0:52:30	-2		
0:53:00	-2		
0:53:30	-2		
