--Test Summary--
Full Path and File Name	
Instrument Name	7222
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	
Test Start Date	16.01.2020
Test Start Time	10:44:44
Test Stop Date	16.01.2020
Test Stop Time	10:49:05
Test Length	0:04:21
Final Sample Time Offset	0:04:20
Controller Schedule Name	
Sampling Period	10 seconds
Comments	
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	I-50
Information	CementMfr	
Information	Additives	100I-50+0.15CFL-45+0.2CD-301+0.3SMS
Information	Density	1840
Information	BHCT	25
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	Time_30Bc	N/A
Calculated Value	Time_70Bc	N/A
Initial Temperature (°C)	26 °C
Final Temperature (°C)	24 °C
Initial Pressure (MPa)	0,4 MPa
Final Pressure (MPa)	2,5 MPa
Initial Consistency (Bc)	12 Bc
Final Consistency (Bc)	11 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	26	0,4	12
0:00:10	26	0,5	12
0:00:20	26	0,6	15
0:00:30	26	0,7	8
0:00:40	26	0,8	17
0:00:50	26	0,9	8
0:01:00	26	1,0	12
0:01:10	26	1,2	10
0:01:20	26	1,1	10
0:01:30	25	1,3	10
0:01:40	25	1,3	14
0:01:50	25	1,4	9
0:02:00	25	1,4	12
0:02:10	25	1,6	12
0:02:20	25	1,6	10
0:02:30	25	1,6	12
0:02:40	25	1,8	11
0:02:50	25	1,9	35
0:03:00	25	2,0	12
0:03:10	25	2,0	13
0:03:20	25	2,1	40
0:03:30	25	2,2	17
0:03:40	25	2,3	80
0:03:50	25	2,3	12
0:04:00	24	2,4	17
0:04:10	24	2,5	15
0:04:20	24	2,5	11
