--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	14.03.2005
Test Start Time	21:28:49
Test Stop Date	14.03.2005
Test Stop Time	21:41:03
Test Length	0:12:14
Final Sample Time Offset	0:12:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 110(60min), T: 90C(60min), fresh field water, premix all additives,   1.464gpsLX-200+50%hematite+1.5%RPM+0.8%HTR-100, MWCR=0.46
Information	WellID	LAM 16
Information	Customer	Dragon
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	1.464gpsLX-200+50Hem+1.5RPM+0.7HTR-100
Information	Density	2220
Information	BHCT	90
Information	BHST	109
Information	FluidLoss	
Information	JobType	Liner
Calculated Value	30Bc - TT	N/A
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	22 °C
Final Temperature (°C)	34 °C
Initial Pressure (MPa)	1,2 MPa
Final Pressure (MPa)	23,0 MPa
Initial Consistency (Bc)	11 Bc
Final Consistency (Bc)	6 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	22	1,2	11
0:01:00	22	3,2	5
0:02:00	22	5,4	4
0:03:00	22	6,8	4
0:04:00	23	8,8	4
0:05:00	24	10,8	5
0:06:00	25	12,4	5
0:07:00	26	14,1	5
0:08:00	28	16,2	5
0:09:00	30	17,6	4
0:10:00	31	19,4	4
0:11:00	33	21,4	6
0:12:00	34	23,0	6
