--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	09.12.2005
Test Start Time	3:51:09
Test Stop Date	09.12.2005
Test Stop Time	5:02:09
Test Length	1:11:00
Final Sample Time Offset	1:11:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 41(33), T:65(33)
Information	WellID	1002
Information	Customer	PechoraNeft
Information	CementClass	PCT-100
Information	CementMfr	Duckerhoff
Information	Additives	0.5%FL+0.5%RPM
Information	Density	1870
Information	BHCT	65
Information	BHST	85
Information	FluidLoss	
Information	JobType	114 mm Liner
Calculated Value	30Bc - TT	0:57:00
Calculated Value	70Bc - TT	1:11:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	25 °C
Final Temperature (°C)	63 °C
Initial Pressure (MPa)	1,7 MPa
Final Pressure (MPa)	41,3 MPa
Initial Consistency (Bc)	10 Bc
Final Consistency (Bc)	101 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	25	1,7	10
0:01:00	25	3,0	10
0:02:00	25	4,3	11
0:03:00	25	6,0	12
0:04:00	25	7,5	25
0:05:00	25	8,6	12
0:06:00	25	9,8	12
0:07:00	26	10,9	11
0:08:00	26	12,1	11
0:09:00	28	13,3	11
0:10:00	29	14,5	11
0:11:00	31	15,6	11
0:12:00	33	16,9	10
0:13:00	36	18,0	10
0:14:00	39	19,3	10
0:15:00	42	20,3	10
0:16:00	45	20,8	10
0:17:00	48	22,0	10
0:18:00	51	23,1	10
0:19:00	54	24,1	10
0:20:00	56	25,6	10
0:21:00	58	26,6	10
0:22:00	60	27,9	10
0:23:00	61	29,2	10
0:24:00	62	30,3	11
0:25:00	62	31,2	12
0:26:00	62	32,4	14
0:27:00	62	33,7	14
0:28:00	61	34,9	13
0:29:00	60	35,9	13
0:30:00	59	37,6	13
0:31:00	58	39,0	13
0:32:00	57	40,6	13
0:33:00	56	41,5	14
0:34:00	55	41,8	13
0:35:00	54	41,4	13
0:36:00	53	41,7	13
0:37:00	54	41,9	13
0:38:00	54	41,6	15
0:39:00	55	41,4	15
0:40:00	56	41,6	14
0:41:00	58	41,6	14
0:42:00	59	41,7	13
0:43:00	61	41,9	13
0:44:00	64	41,9	13
0:45:00	66	41,9	13
0:46:00	68	41,5	13
0:47:00	70	41,0	13
0:48:00	73	41,1	13
0:49:00	75	40,8	13
0:50:00	77	40,9	13
0:51:00	78	40,8	13
0:52:00	80	41,1	13
0:53:00	81	41,2	15
0:54:00	81	41,0	18
0:55:00	82	41,1	23
0:56:00	82	41,2	50
0:57:00	81	41,2	35
0:58:00	81	41,2	52
0:59:00	81	41,2	48
1:00:00	80	41,0	48
1:01:00	79	41,0	49
1:02:00	78	41,1	47
1:03:00	76	40,9	48
1:04:00	74	41,0	53
1:05:00	73	41,0	57
1:06:00	71	41,0	61
1:07:00	70	40,9	67
1:08:00	68	41,0	68
1:09:00	67	41,3	68
1:10:00	65	41,1	78
1:11:00	63	41,3	101
