--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	22.02.2005
Test Start Time	22:24:13
Test Stop Date	22.02.2005
Test Stop Time	23:00:32
Test Length	0:36:19
Final Sample Time Offset	0:36:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 30(30), T:60(30)
Information	WellID	
Information	Customer	PetroAlliance
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	56%MS-AS+0.75%Gel+1%RPM
Information	Density	1250
Information	BHCT	60
Information	BHST	
Information	FluidLoss	
Information	JobType	Research
Calculated Value	30Bc - TT	0:11:00
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	20 °C
Final Temperature (°C)	64 °C
Initial Pressure (MPa)	1,2 MPa
Final Pressure (MPa)	31,2 MPa
Initial Consistency (Bc)	17 Bc
Final Consistency (Bc)	22 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	20	1,2	17
0:01:00	20	2,4	16
0:02:00	20	4,0	19
0:03:00	20	4,9	18
0:04:00	21	5,8	18
0:05:00	21	6,9	20
0:06:00	23	8,0	18
0:07:00	24	8,7	17
0:08:00	26	9,5	33
0:09:00	27	10,2	27
0:10:00	29	11,3	38
0:11:00	31	12,2	44
0:12:00	33	13,4	57
0:13:00	35	14,2	23
0:14:00	37	15,1	24
0:15:00	39	16,0	31
0:16:00	41	17,7	21
0:17:00	43	18,0	24
0:18:00	43	19,3	27
0:19:00	45	19,7	38
0:20:00	46	21,0	29
0:21:00	46	21,9	40
0:22:00	48	22,7	34
0:23:00	51	23,9	17
0:24:00	52	24,8	31
0:25:00	52	25,7	22
0:26:00	53	26,9	56
0:27:00	55	27,7	33
0:28:00	55	28,7	30
0:29:00	56	29,8	25
0:30:00	56	31,0	32
0:31:00	58	31,5	51
0:32:00	61	30,8	46
0:33:00	62	31,0	48
0:34:00	63	31,1	38
0:35:00	64	31,0	36
0:36:00	64	31,2	22
