--Test Summary--
Full Path and File Name	
Instrument Name	7222#2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	02.09.2005
Test Start Time	0:56:22
Test Stop Date	02.09.2005
Test Stop Time	2:00:22
Test Length	1:04:00
Final Sample Time Offset	1:04:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 35(35), T:55(35), cement, water & additives from field, dry-blending
Information	WellID	52-5243
Information	Customer	LUK-AIK
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	0.5%FL+0.5%RPM+1%TA-1
Information	Density	1920
Information	BHCT	55
Information	BHST	70
Information	FluidLoss	
Information	JobType	146 mm Production csg.
Calculated Value	30Bc - TT	1:03:00
Calculated Value	70Bc - TT	1:04:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	27 °C
Final Temperature (°C)	55 °C
Initial Pressure (MPa)	1,2 MPa
Final Pressure (MPa)	35,3 MPa
Initial Consistency (Bc)	9 Bc
Final Consistency (Bc)	88 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	27	1,2	9
0:01:00	27	2,4	9
0:02:00	27	3,5	9
0:03:00	27	4,7	9
0:04:00	27	5,6	9
0:05:00	27	6,4	9
0:06:00	27	7,5	9
0:07:00	27	8,5	9
0:08:00	27	9,8	15
0:09:00	28	10,9	14
0:10:00	29	11,8	11
0:11:00	30	12,8	11
0:12:00	31	14,0	10
0:13:00	32	14,5	10
0:14:00	34	15,8	10
0:15:00	35	16,8	9
0:16:00	37	17,6	9
0:17:00	38	18,5	9
0:18:00	40	19,2	8
0:19:00	41	20,4	8
0:20:00	43	21,0	8
0:21:00	44	21,4	8
0:22:00	45	22,4	8
0:23:00	46	23,6	8
0:24:00	47	24,9	8
0:25:00	48	25,3	8
0:26:00	49	26,2	8
0:27:00	50	27,3	12
0:28:00	51	28,4	11
0:29:00	51	29,5	12
0:30:00	52	29,8	10
0:31:00	52	30,9	9
0:32:00	53	32,0	9
0:33:00	54	32,7	9
0:34:00	54	33,8	9
0:35:00	55	34,7	9
0:36:00	56	35,2	8
0:37:00	56	35,5	8
0:38:00	57	35,8	8
0:39:00	57	35,9	8
0:40:00	58	35,8	8
0:41:00	58	35,9	9
0:42:00	59	35,6	9
0:43:00	59	35,2	9
0:44:00	59	35,0	9
0:45:00	59	34,9	9
0:46:00	59	35,0	9
0:47:00	59	34,9	9
0:48:00	59	34,9	9
0:49:00	59	34,8	8
0:50:00	59	34,8	9
0:51:00	58	34,8	9
0:52:00	58	34,9	8
0:53:00	58	35,1	10
0:54:00	58	34,8	9
0:55:00	57	34,8	11
0:56:00	57	35,0	16
0:57:00	57	35,0	16
0:58:00	57	35,2	32
0:59:00	56	35,0	19
1:00:00	56	34,8	32
1:01:00	56	35,1	28
1:02:00	55	35,0	38
1:03:00	55	35,4	76
1:04:00	55	35,3	88
