--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	02.09.2005
Test Start Time	0:43:57
Test Stop Date	02.09.2005
Test Stop Time	1:36:57
Test Length	0:53:00
Final Sample Time Offset	0:53:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 35(35), T:55(35), cement, water & additives from field, dry-blending
Information	WellID	52-5243
Information	Customer	LUK-AIK
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	0.5%FL+0.5%RPM+1.5%TA-1
Information	Density	1920
Information	BHCT	55
Information	BHST	70
Information	FluidLoss	
Information	JobType	146 mm Production csg.
Calculated Value	30Bc - TT	0:45:00
Calculated Value	70Bc - TT	0:53:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	27 °C
Final Temperature (°C)	59 °C
Initial Pressure (MPa)	1,4 MPa
Final Pressure (MPa)	35,0 MPa
Initial Consistency (Bc)	23 Bc
Final Consistency (Bc)	76 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	27	1,4	23
0:01:00	27	2,6	18
0:02:00	27	3,5	20
0:03:00	27	4,6	25
0:04:00	27	5,8	23
0:05:00	27	7,4	17
0:06:00	27	8,2	23
0:07:00	27	9,2	17
0:08:00	28	10,1	12
0:09:00	30	10,9	26
0:10:00	31	11,9	15
0:11:00	33	12,9	17
0:12:00	35	13,7	18
0:13:00	37	14,1	15
0:14:00	39	15,1	15
0:15:00	40	16,0	11
0:16:00	42	16,9	11
0:17:00	43	17,8	10
0:18:00	44	18,6	10
0:19:00	45	19,5	10
0:20:00	45	20,7	10
0:21:00	46	21,8	10
0:22:00	46	22,7	10
0:23:00	46	23,4	10
0:24:00	46	24,3	10
0:25:00	46	25,6	10
0:26:00	47	26,6	10
0:27:00	47	27,7	10
0:28:00	48	28,8	10
0:29:00	48	29,6	10
0:30:00	49	30,8	10
0:31:00	50	31,8	10
0:32:00	51	32,9	11
0:33:00	52	33,5	11
0:34:00	53	34,6	11
0:35:00	54	35,3	12
0:36:00	55	35,9	12
0:37:00	56	35,5	13
0:38:00	56	35,5	13
0:39:00	57	35,0	13
0:40:00	58	35,0	13
0:41:00	58	35,4	13
0:42:00	59	34,9	13
0:43:00	60	35,1	14
0:44:00	60	34,9	33
0:45:00	60	35,1	31
0:46:00	60	35,1	45
0:47:00	60	35,3	42
0:48:00	60	35,2	46
0:49:00	60	35,3	45
0:50:00	60	35,0	44
0:51:00	59	35,0	56
0:52:00	59	35,2	73
0:53:00	59	35,0	76
