--Test Summary--
Full Path and File Name	
Instrument Name	7222#2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	11.03.2005
Test Start Time	21:48:24
Test Stop Date	11.03.2005
Test Stop Time	23:00:24
Test Length	1:12:00
Final Sample Time Offset	1:12:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 37(90), T:87(90), field water
Information	WellID	
Information	Customer	
Information	CementClass	PCT-I-G
Information	CementMfr	
Information	Additives	no
Information	Density	1920
Information	BHCT	87
Information	BHST	
Information	FluidLoss	
Information	JobType	Research
Calculated Value	30Bc - TT	0:16:00
Calculated Value	70Bc - TT	1:12:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	24 °C
Final Temperature (°C)	75 °C
Initial Pressure (MPa)	1,2 MPa
Final Pressure (MPa)	30,0 MPa
Initial Consistency (Bc)	19 Bc
Final Consistency (Bc)	79 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	24	1,2	19
0:01:00	25	2,3	21
0:02:00	25	2,4	21
0:03:00	25	3,2	21
0:04:00	25	3,7	20
0:05:00	25	4,3	20
0:06:00	24	4,7	26
0:07:00	25	5,3	23
0:08:00	25	5,6	32
0:09:00	25	6,1	25
0:10:00	25	6,6	24
0:11:00	25	6,9	20
0:12:00	26	7,1	21
0:13:00	26	7,5	34
0:14:00	27	7,8	29
0:15:00	28	8,3	32
0:16:00	29	8,8	32
0:17:00	30	9,3	33
0:18:00	31	9,8	37
0:19:00	33	9,8	23
0:20:00	34	10,3	29
0:21:00	35	10,6	32
0:22:00	37	11,2	21
0:23:00	38	11,5	20
0:24:00	40	12,0	20
0:25:00	42	12,1	20
0:26:00	43	12,5	21
0:27:00	44	12,4	21
0:28:00	46	12,7	20
0:29:00	47	13,1	20
0:30:00	48	13,5	20
0:31:00	49	13,6	20
0:32:00	50	14,2	20
0:33:00	50	14,6	21
0:34:00	51	15,0	21
0:35:00	51	15,4	21
0:36:00	52	15,6	23
0:37:00	52	16,3	22
0:38:00	52	16,6	22
0:39:00	52	16,9	22
0:40:00	52	17,3	21
0:41:00	53	17,7	25
0:42:00	53	18,0	26
0:43:00	53	18,4	25
0:44:00	53	19,1	26
0:45:00	53	19,8	31
0:46:00	53	19,4	32
0:47:00	53	20,9	31
0:48:00	54	21,2	38
0:49:00	54	21,7	34
0:50:00	54	22,1	37
0:51:00	55	22,3	45
0:52:00	55	22,7	30
0:53:00	56	23,3	29
0:54:00	57	23,9	37
0:55:00	57	23,3	43
0:56:00	58	24,5	39
0:57:00	59	24,1	47
0:58:00	60	25,0	46
0:59:00	61	25,2	40
1:00:00	62	25,4	43
1:01:00	63	26,5	39
1:02:00	65	26,4	45
1:03:00	66	26,5	51
1:04:00	67	27,1	46
1:05:00	68	27,9	54
1:06:00	69	28,4	65
1:07:00	70	28,7	63
1:08:00	71	28,3	61
1:09:00	72	28,8	60
1:10:00	73	29,0	68
1:11:00	74	29,4	73
1:12:00	75	30,0	79
