--Test Summary--
Full Path and File Name	
Instrument Name	7222#2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	10.11.2005
Test Start Time	21:50:16
Test Stop Date	10.11.2005
Test Stop Time	22:46:17
Test Length	0:56:01
Final Sample Time Offset	0:56:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 35(36), T:58(36), cement Lot#40 & water from field
Information	WellID	52/5212
Information	Customer	LUK-AIK
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	0.5FL+0.5RPM+1TA-1
Information	Density	1920
Information	BHCT	58
Information	BHST	75
Information	FluidLoss	
Information	JobType	146 mm Production csg., 1st stage
Calculated Value	30Bc - TT	0:44:00
Calculated Value	70Bc - TT	0:56:00
Calculated Value	100Bc - TT	0:56:00
Initial Temperature (°C)	30 °C
Final Temperature (°C)	64 °C
Initial Pressure (MPa)	1,4 MPa
Final Pressure (MPa)	34,9 MPa
Initial Consistency (Bc)	4 Bc
Final Consistency (Bc)	115 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	30	1,4	4
0:01:00	30	2,6	11
0:02:00	29	3,3	8
0:03:00	29	4,7	9
0:04:00	29	5,8	8
0:05:00	29	6,9	8
0:06:00	29	8,1	7
0:07:00	30	8,8	6
0:08:00	30	9,8	14
0:09:00	31	10,8	23
0:10:00	32	11,6	25
0:11:00	33	12,6	18
0:12:00	35	13,5	22
0:13:00	36	14,3	29
0:14:00	38	15,3	20
0:15:00	39	16,4	24
0:16:00	41	17,1	21
0:17:00	42	17,8	14
0:18:00	44	18,6	15
0:19:00	45	19,1	21
0:20:00	46	20,0	21
0:21:00	47	21,0	14
0:22:00	48	21,9	13
0:23:00	49	22,9	13
0:24:00	50	23,8	13
0:25:00	51	24,7	13
0:26:00	52	25,5	12
0:27:00	53	26,5	12
0:28:00	53	27,4	12
0:29:00	54	28,5	13
0:30:00	54	29,4	13
0:31:00	55	30,4	13
0:32:00	55	30,9	13
0:33:00	55	32,2	13
0:34:00	56	32,8	13
0:35:00	56	33,7	11
0:36:00	57	34,8	24
0:37:00	57	35,7	20
0:38:00	57	35,7	13
0:39:00	58	35,6	19
0:40:00	58	35,9	25
0:41:00	59	35,7	-0
0:42:00	59	35,8	29
0:43:00	60	35,8	32
0:44:00	60	35,7	51
0:45:00	61	35,7	39
0:46:00	61	35,5	37
0:47:00	62	35,4	44
0:48:00	62	34,8	43
0:49:00	63	35,0	36
0:50:00	63	35,1	63
0:51:00	63	35,2	51
0:52:00	64	34,9	62
0:53:00	64	34,9	83
0:54:00	64	34,9	6
0:55:00	64	34,9	102
0:56:00	64	34,9	115
