--Test Summary--
Full Path and File Name	
Instrument Name	7222#2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	21.01.2005
Test Start Time	2:59:27
Test Stop Date	21.01.2005
Test Stop Time	3:51:46
Test Length	0:52:19
Final Sample Time Offset	0:52:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa:27(55) T:65(55)
Information	WellID	2494/51117
Information	Customer	TNK-Nizhnevartovsk
Information	CementClass	G
Information	CementMfr	Duckerhoff
Information	Additives	0.35%LTR-100
Information	Density	1900
Information	BHCT	65
Information	BHST	65
Information	FluidLoss	
Information	JobType	Cementing Plug
Calculated Value	30Bc - TT	0:11:00
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	23 °C
Final Temperature (°C)	199 °C
Initial Pressure (MPa)	0,9 MPa
Final Pressure (MPa)	25,2 MPa
Initial Consistency (Bc)	11 Bc
Final Consistency (Bc)	-0 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	23	0,9	11
0:01:00	22	2,2	11
0:02:00	22	2,9	11
0:03:00	22	3,1	11
0:04:00	22	3,7	13
0:05:00	22	4,7	13
0:06:00	22	5,4	24
0:07:00	22	5,4	24
0:08:00	22	6,1	27
0:09:00	22	6,7	20
0:10:00	22	7,2	31
0:11:00	22	7,3	33
0:12:00	22	8,0	29
0:13:00	22	8,1	24
0:14:00	22	9,1	31
0:15:00	22	9,6	26
0:16:00	22	9,6	28
0:17:00	22	10,1	32
0:18:00	22	10,3	37
0:19:00	22	10,8	35
0:20:00	22	11,6	22
0:21:00	22	12,1	9
0:22:00	22	12,2	22
0:23:00	23	12,6	22
0:24:00	23	13,4	28
0:25:00	23	13,5	23
0:26:00	23	14,5	28
0:27:00	23	14,8	32
0:28:00	23	15,1	25
0:29:00	24	15,2	38
0:30:00	24	16,3	23
0:31:00	24	16,2	20
0:32:00	24	16,7	17
0:33:00	25	17,0	14
0:34:00	25	18,0	11
0:35:00	25	18,1	7
0:36:00	26	19,0	7
0:37:00	26	19,1	6
0:38:00	27	19,5	7
0:39:00	27	19,9	23
0:40:00	27	20,2	26
0:41:00	28	21,2	35
0:42:00	28	21,8	38
0:43:00	29	22,0	46
0:44:00	29	22,2	48
0:45:00	29	22,3	48
0:46:00	30	23,4	48
0:47:00	30	23,7	48
0:48:00	30	23,9	48
0:49:00	30	24,7	49
0:50:00	30	25,4	87
0:51:00	30	24,6	-0
0:52:00	199	25,2	-0
