--Test Summary--
Full Path and File Name	
Instrument Name	7222#2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	02.03.2005
Test Start Time	21:55:19
Test Stop Date	02.03.2005
Test Stop Time	23:19:19
Test Length	1:24:00
Final Sample Time Offset	1:24:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 110(60min), T: 90C(60min), sea water, premix all additives,   1.464gpsLX-200+55%Barite+1.5%RPM+0.8%HTR-100
Information	WellID	LAM 16
Information	Customer	Dragon
Information	CementClass	G
Information	CementMfr	Duckerhoff
Information	Additives	1.464gpsLX-200+55%Barite+1.5%RPM+0.8%HTR-100
Information	Density	2220
Information	BHCT	90
Information	BHST	109
Information	FluidLoss	
Information	JobType	Research
Calculated Value	30Bc - TT	1:20:00
Calculated Value	70Bc - TT	1:24:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	23 °C
Final Temperature (°C)	92 °C
Initial Pressure (MPa)	1,8 MPa
Final Pressure (MPa)	75,2 MPa
Initial Consistency (Bc)	6 Bc
Final Consistency (Bc)	103 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	23	1,8	6
0:01:00	23	3,8	6
0:02:00	23	5,5	6
0:03:00	23	7,2	7
0:04:00	23	9,0	7
0:05:00	24	11,1	7
0:06:00	25	12,6	6
0:07:00	27	14,8	7
0:08:00	28	16,4	7
0:09:00	29	18,1	7
0:10:00	31	19,9	7
0:11:00	32	21,9	7
0:12:00	34	23,3	7
0:13:00	35	25,1	7
0:14:00	37	27,4	8
0:15:00	38	28,9	7
0:16:00	39	30,9	8
0:17:00	41	32,5	7
0:18:00	42	34,3	7
0:19:00	43	36,0	7
0:20:00	44	37,9	8
0:21:00	46	39,9	8
0:22:00	47	41,6	8
0:23:00	48	43,6	7
0:24:00	49	45,2	7
0:25:00	50	47,1	7
0:26:00	51	48,7	7
0:27:00	53	50,6	7
0:28:00	54	52,5	7
0:29:00	55	54,0	7
0:30:00	56	55,9	8
0:31:00	57	57,6	8
0:32:00	58	59,4	8
0:33:00	60	61,3	8
0:34:00	61	63,2	9
0:35:00	62	64,8	7
0:36:00	63	66,7	7
0:37:00	64	68,5	8
0:38:00	65	70,7	8
0:39:00	66	72,2	7
0:40:00	68	74,2	8
0:41:00	69	76,0	7
0:42:00	70	77,6	8
0:43:00	71	79,3	7
0:44:00	72	81,2	8
0:45:00	73	82,8	7
0:46:00	74	84,4	8
0:47:00	76	86,5	7
0:48:00	77	88,2	7
0:49:00	78	90,0	7
0:50:00	79	91,8	8
0:51:00	80	93,7	8
0:52:00	81	95,5	8
0:53:00	82	96,8	8
0:54:00	84	99,0	8
0:55:00	85	100,7	8
0:56:00	86	102,3	8
0:57:00	87	103,6	7
0:58:00	88	105,7	7
0:59:00	89	107,0	8
1:00:00	90	107,8	9
1:01:00	91	107,6	9
1:02:00	92	107,2	9
1:03:00	93	98,4	8
1:04:00	93	95,0	8
1:05:00	94	93,8	8
1:06:00	94	93,3	8
1:07:00	94	93,3	8
1:08:00	95	93,2	8
1:09:00	95	92,7	9
1:10:00	95	92,6	9
1:11:00	95	92,2	9
1:12:00	95	92,0	10
1:13:00	95	91,9	11
1:14:00	94	91,9	13
1:15:00	94	91,7	15
1:16:00	94	91,7	16
1:17:00	94	91,5	21
1:18:00	94	91,3	23
1:19:00	93	91,1	32
1:20:00	93	90,9	38
1:21:00	93	90,6	53
1:22:00	93	90,4	64
1:23:00	92	90,5	82
1:24:00	92	75,2	103
