--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	29.01.2005
Test Start Time	22:21:25
Test Stop Date	
Test Stop Time	
Test Length	
Final Sample Time Offset	
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: atm(30), 60(40); T:27(30), 80(40), 104(20), old NU cement G, tap water
Information	WellID	
Information	Customer	Rospan
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	1%FL+1%RPM+1%LTR-100
Information	Density	1920
Information	BHCT	104
Information	BHST	104
Information	FluidLoss	
Information	JobType	339.7 mm Plug
Calculated Value	30Bc - TT	N/A
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	23 °C
Initial Pressure (MPa)	0,7 MPa
Initial Consistency (Bc)	9 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	23	0,7	9
0:01:00	23	0,7	8
0:02:00	23	0,9	8
0:03:00	24	0,8	8
0:04:00	24	0,9	9
0:05:00	24	1,0	11
0:06:00	24	1,0	11
0:07:00	24	1,0	12
0:08:00	24	1,2	9
0:09:00	24	1,1	8
0:10:00	25	1,2	8
0:11:00	25	1,2	8
0:12:00	25	1,2	9
0:13:00	25	1,4	9
0:14:00	25	1,3	9
0:15:00	25	1,3	8
0:16:00	25	1,7	8
0:17:00	25	1,7	8
0:18:00	25	1,7	8
0:19:00	25	1,6	10
0:20:00	25	1,6	12
0:21:00	25	2,0	13
0:22:00	25	1,8	12
0:23:00	25	1,9	12
0:24:00	25	1,8	11
0:25:00	25	1,8	11
0:26:00	25	2,1	11
0:27:00	25	2,1	11
0:28:00	25	2,0	11
0:29:00	25	2,0	11
2:14:25			
2:14:25	104	60,7	4
2:15:25	104	60,6	4
2:16:25	104	60,7	4
