--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	26.04.2005
Test Start Time	21:29:22
Test Stop Date	26.04.2005
Test Stop Time	21:40:31
Test Length	0:11:09
Final Sample Time Offset	0:11:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	
Information	WellID	
Information	Customer	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	30Bc - TT	N/A
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	25 °C
Final Temperature (°C)	33 °C
Initial Pressure (MPa)	2,0 MPa
Final Pressure (MPa)	11,6 MPa
Initial Consistency (Bc)	16 Bc
Final Consistency (Bc)	14 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	25	2,0	16
0:01:00	25	2,7	13
0:02:00	25	3,6	14
0:03:00	25	4,7	14
0:04:00	26	5,4	15
0:05:00	27	6,2	16
0:06:00	27	7,1	15
0:07:00	28	8,0	20
0:08:00	29	8,9	17
0:09:00	31	9,8	17
0:10:00	32	10,7	14
0:11:00	33	11,6	14
