--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	04.03.2005
Test Start Time	22:21:34
Test Stop Date	04.03.2005
Test Stop Time	23:43:11
Test Length	1:21:37
Final Sample Time Offset	1:21:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 110(60min), T: 90C(60min), sea water, premix all additives,   1.464gpsLX-200+90%hematite+1.5%RPM+2%HTR-100, MWCR=0.64
Information	WellID	LAM 16
Information	Customer	Dragon
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	1.464gpsLX-200+90%Hematite+1.5%RPM+2%HTR-100
Information	Density	2220
Information	BHCT	90
Information	BHST	109
Information	FluidLoss	
Information	JobType	Research
Calculated Value	30Bc - TT	0:43:00
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	23 °C
Final Temperature (°C)	91 °C
Initial Pressure (MPa)	0,9 MPa
Final Pressure (MPa)	28,8 MPa
Initial Consistency (Bc)	9 Bc
Final Consistency (Bc)	3 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	23	0,9	9
0:01:00	23	3,0	6
0:02:00	23	4,9	6
0:03:00	23	6,7	6
0:04:00	24	8,8	12
0:05:00	25	10,4	7
0:06:00	26	12,2	6
0:07:00	27	13,9	13
0:08:00	29	15,6	5
0:09:00	30	17,6	5
0:10:00	31	19,3	5
0:11:00	33	21,1	5
0:12:00	34	22,9	5
0:13:00	36	24,7	5
0:14:00	37	26,8	5
0:15:00	39	28,3	5
0:16:00	40	30,3	5
0:17:00	41	32,1	6
0:18:00	43	33,8	5
0:19:00	44	35,5	8
0:20:00	45	37,6	6
0:21:00	46	39,0	6
0:22:00	47	40,8	6
0:23:00	48	42,6	5
0:24:00	49	44,7	5
0:25:00	50	46,2	6
0:26:00	51	48,0	5
0:27:00	53	50,0	5
0:28:00	54	52,0	5
0:29:00	55	53,3	5
0:30:00	56	55,3	6
0:31:00	57	57,5	6
0:32:00	58	59,0	7
0:33:00	59	61,1	7
0:34:00	60	62,6	7
0:35:00	62	64,1	8
0:36:00	63	66,2	9
0:37:00	64	68,4	8
0:38:00	65	70,1	8
0:39:00	66	71,5	12
0:40:00	67	73,3	10
0:41:00	68	75,0	8
0:42:00	69	77,0	42
0:43:00	70	78,6	37
0:44:00	71	80,5	15
0:45:00	72	82,5	43
0:46:00	73	84,6	20
0:47:00	74	86,0	32
0:48:00	76	87,5	37
0:49:00	77	89,4	54
0:50:00	78	91,3	21
0:51:00	78	93,5	21
0:52:00	80	94,7	38
0:53:00	81	96,7	33
0:54:00	82	98,3	36
0:55:00	83	100,3	22
0:56:00	85	102,3	18
0:57:00	85	104,4	12
0:58:00	86	106,8	23
0:59:00	87	99,3	47
1:00:00	88	109,3	67
1:01:00	89	110,2	71
1:02:00	91	110,6	46
1:03:00	93	110,2	23
1:04:00	94	110,0	58
1:05:00	96	109,7	36
1:06:00	97	110,0	16
1:07:00	98	109,8	23
1:08:00	98	109,8	33
1:09:00	98	109,8	20
1:10:00	98	110,1	43
1:11:00	99	109,6	34
1:12:00	98	107,4	35
1:13:00	98	104,6	27
1:14:00	98	90,4	24
1:15:00	97	87,7	24
1:16:00	97	85,0	37
1:17:00	96	82,5	29
1:18:00	95	80,1	30
1:19:00	94	77,9	36
1:20:00	93	75,8	32
1:21:00	91	28,8	3
