--Test Summary--
Full Path and File Name	
Instrument Name	7222#2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	03.03.2005
Test Start Time	4:40:04
Test Stop Date	03.03.2005
Test Stop Time	5:53:04
Test Length	1:13:00
Final Sample Time Offset	1:13:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 31(43) T:58(43), field water, dry-blending
Information	WellID	822/34
Information	Customer	YugraNeft
Information	CementClass	PCT-I-G
Information	CementMfr	Duckerhoff
Information	Additives	0.7FL+0.7RPM+1TA-1+0.05LTR-100
Information	Density	1940
Information	BHCT	58
Information	BHST	74
Information	FluidLoss	n/a
Information	JobType	146 Prod. csg. Tail Slurry
Calculated Value	30Bc - TT	0:02:00
Calculated Value	70Bc - TT	1:13:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	32 °C
Final Temperature (°C)	58 °C
Initial Pressure (MPa)	1,0 MPa
Final Pressure (MPa)	31,2 MPa
Initial Consistency (Bc)	28 Bc
Final Consistency (Bc)	79 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	32	1,0	28
0:01:00	32	2,1	40
0:02:00	32	2,8	40
0:03:00	32	3,7	38
0:04:00	31	4,5	37
0:05:00	31	5,6	44
0:06:00	30	6,4	41
0:07:00	30	7,1	45
0:08:00	30	7,9	46
0:09:00	29	8,7	42
0:10:00	29	9,3	46
0:11:00	29	10,0	50
0:12:00	29	10,3	36
0:13:00	30	11,2	40
0:14:00	30	11,7	38
0:15:00	31	12,5	34
0:16:00	32	12,9	30
0:17:00	33	13,5	31
0:18:00	34	14,4	40
0:19:00	36	14,9	37
0:20:00	37	16,0	30
0:21:00	39	16,8	36
0:22:00	41	17,4	36
0:23:00	43	17,9	33
0:24:00	45	18,5	33
0:25:00	48	19,1	33
0:26:00	50	19,8	34
0:27:00	52	20,2	36
0:28:00	54	20,6	42
0:29:00	56	21,2	39
0:30:00	59	21,7	43
0:31:00	60	22,7	39
0:32:00	62	23,2	40
0:33:00	64	23,8	44
0:34:00	66	24,5	42
0:35:00	67	25,1	43
0:36:00	68	26,0	42
0:37:00	69	26,8	41
0:38:00	70	27,3	39
0:39:00	71	27,9	38
0:40:00	71	28,9	39
0:41:00	71	29,1	40
0:42:00	71	30,3	43
0:43:00	71	31,0	48
0:44:00	70	30,7	48
0:45:00	70	31,2	47
0:46:00	70	31,0	47
0:47:00	69	30,9	48
0:48:00	68	31,0	48
0:49:00	68	30,8	49
0:50:00	67	31,0	49
0:51:00	67	31,0	51
0:52:00	66	31,0	51
0:53:00	66	30,8	48
0:54:00	65	31,0	51
0:55:00	64	30,8	52
0:56:00	64	30,9	53
0:57:00	63	31,0	56
0:58:00	63	30,8	59
0:59:00	62	31,1	53
1:00:00	62	30,8	54
1:01:00	62	31,0	54
1:02:00	61	31,2	55
1:03:00	61	31,2	57
1:04:00	60	30,9	57
1:05:00	60	30,8	58
1:06:00	60	30,9	60
1:07:00	59	30,8	62
1:08:00	59	30,7	64
1:09:00	59	30,8	65
1:10:00	58	30,9	67
1:11:00	58	31,1	69
1:12:00	58	31,1	71
1:13:00	58	31,2	79
