--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	02.03.2005
Test Start Time	22:10:24
Test Stop Date	02.03.2005
Test Stop Time	23:32:08
Test Length	1:21:44
Final Sample Time Offset	1:21:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa: 110(60min), T: 90C(60min), sea water, premix all additives,   1.464gpsLX-200+50%hematite+1.5%RPM+0.8%HTR-100
Information	WellID	LAM 16
Information	Customer	Dragon
Information	CementClass	G
Information	CementMfr	Duckerhoff
Information	Additives	1.464gpsLX-200+50%Hematite+1.5%RPM+0.8%HTR-100
Information	Density	2220
Information	BHCT	90
Information	BHST	109
Information	FluidLoss	
Information	JobType	Research
Calculated Value	30Bc - TT	1:21:00
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	22 °C
Final Temperature (°C)	90 °C
Initial Pressure (MPa)	3,7 MPa
Final Pressure (MPa)	111,0 MPa
Initial Consistency (Bc)	9 Bc
Final Consistency (Bc)	67 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	22	3,7	9
0:01:00	22	5,4	9
0:02:00	23	7,2	14
0:03:00	23	9,0	10
0:04:00	24	10,9	14
0:05:00	26	12,7	10
0:06:00	27	14,8	14
0:07:00	29	16,5	15
0:08:00	31	18,0	17
0:09:00	32	20,0	15
0:10:00	34	21,5	7
0:11:00	35	23,7	12
0:12:00	36	25,3	4
0:13:00	38	27,2	7
0:14:00	39	29,0	5
0:15:00	40	30,6	4
0:16:00	41	32,5	5
0:17:00	42	34,1	4
0:18:00	43	35,9	4
0:19:00	45	37,8	4
0:20:00	46	39,7	4
0:21:00	47	41,7	4
0:22:00	48	43,2	4
0:23:00	49	45,1	4
0:24:00	50	46,9	4
0:25:00	51	48,7	4
0:26:00	52	50,4	4
0:27:00	54	52,3	4
0:28:00	55	54,0	4
0:29:00	56	55,9	4
0:30:00	57	57,5	4
0:31:00	58	59,4	4
0:32:00	59	61,3	5
0:33:00	60	63,0	4
0:34:00	62	64,7	4
0:35:00	63	66,9	5
0:36:00	64	68,5	5
0:37:00	65	70,3	5
0:38:00	66	71,9	4
0:39:00	67	73,9	4
0:40:00	69	75,7	4
0:41:00	70	77,2	4
0:42:00	71	79,3	4
0:43:00	72	80,9	4
0:44:00	73	82,9	4
0:45:00	74	84,4	4
0:46:00	75	86,3	4
0:47:00	77	88,2	4
0:48:00	78	89,7	4
0:49:00	79	91,1	4
0:50:00	80	93,4	5
0:51:00	81	94,3	5
0:52:00	82	97,1	4
0:53:00	83	99,0	5
0:54:00	84	100,9	4
0:55:00	85	102,5	4
0:56:00	86	104,4	4
0:57:00	87	106,4	4
0:58:00	89	108,1	4
0:59:00	90	109,7	4
1:00:00	91	110,9	4
1:01:00	92	110,2	4
1:02:00	92	110,1	4
1:03:00	93	109,9	4
1:04:00	94	109,9	4
1:05:00	94	109,9	4
1:06:00	94	110,2	4
1:07:00	94	110,1	4
1:08:00	94	110,1	4
1:09:00	93	110,1	4
1:10:00	93	110,3	5
1:11:00	92	110,0	7
1:12:00	92	109,9	-1
1:13:00	92	109,9	8
1:14:00	91	110,3	8
1:15:00	91	110,3	12
1:16:00	91	110,3	11
1:17:00	91	110,4	13
1:18:00	90	110,5	16
1:19:00	90	110,7	18
1:20:00	90	110,8	32
1:21:00	90	111,0	67
