--Test Summary--
Full Path and File Name	
Instrument Name	7222#1
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	113
Test Start Date	12.04.2005
Test Start Time	20:28:22
Test Stop Date	12.04.2005
Test Stop Time	21:34:32
Test Length	1:06:10
Final Sample Time Offset	1:06:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	MPa;(35).T;65(35)
Information	WellID	623/6
Information	Customer	LUK-AIK
Information	CementClass	G
Information	CementMfr	Duckerhoff
Information	Additives	0.5%FL+0.5%RPM+1.5%TA-1
Information	Density	1920
Information	BHCT	65
Information	BHST	85
Information	FluidLoss	n/a
Information	JobType	146mm csg Tail Slurry
Calculated Value	30Bc - TT	0:53:00
Calculated Value	70Bc - TT	N/A
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	28 °C
Final Temperature (°C)	72 °C
Initial Pressure (MPa)	1,4 MPa
Final Pressure (MPa)	0,6 MPa
Initial Consistency (Bc)	19 Bc
Final Consistency (Bc)	59 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	28	1,4	19
0:01:00	28	3,0	17
0:02:00	28	4,1	13
0:03:00	28	5,1	12
0:04:00	28	6,7	12
0:05:00	28	7,6	12
0:06:00	28	8,8	12
0:07:00	28	9,8	14
0:08:00	28	10,4	12
0:09:00	29	11,8	12
0:10:00	30	12,4	13
0:11:00	31	13,8	12
0:12:00	33	14,7	13
0:13:00	35	16,0	14
0:14:00	37	16,9	13
0:15:00	39	18,1	11
0:16:00	42	19,1	12
0:17:00	44	20,3	14
0:18:00	47	20,9	16
0:19:00	50	21,4	13
0:20:00	53	22,3	13
0:21:00	55	23,6	14
0:22:00	58	24,6	15
0:23:00	60	25,7	13
0:24:00	62	26,4	12
0:25:00	64	27,7	12
0:26:00	65	28,6	12
0:27:00	66	29,6	12
0:28:00	67	30,6	12
0:29:00	67	31,7	12
0:30:00	67	32,7	12
0:31:00	67	33,9	14
0:32:00	67	34,7	14
0:33:00	66	35,7	13
0:34:00	66	37,0	13
0:35:00	65	37,9	13
0:36:00	64	38,2	13
0:37:00	63	38,6	13
0:38:00	62	38,5	15
0:39:00	62	38,8	16
0:40:00	61	38,4	18
0:41:00	60	37,3	23
0:42:00	60	39,0	21
0:43:00	60	39,0	17
0:44:00	60	39,0	18
0:45:00	60	39,0	18
0:46:00	60	37,9	25
0:47:00	60	38,5	22
0:48:00	61	37,3	25
0:49:00	62	38,4	23
0:50:00	62	38,8	28
0:51:00	63	38,9	28
0:52:00	64	38,6	48
0:53:00	65	38,8	41
0:54:00	66	38,8	44
0:55:00	67	38,3	53
0:56:00	68	38,0	67
0:57:00	69	38,1	101
0:58:00	70	38,2	47
0:59:00	70	0,8	42
1:00:00	70	0,6	44
1:01:00	71	0,6	45
1:02:00	71	0,6	43
1:03:00	72	0,6	47
1:04:00	72	0,6	62
1:05:00	72	0,6	47
1:06:00	72	0,6	59
