--Test Summary--
Full Path and File Name	
Instrument Name	7222#2
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	128
Test Start Date	07.07.2005
Test Start Time	0:18:45
Test Stop Date	07.07.2005
Test Stop Time	0:59:46
Test Length	0:41:01
Final Sample Time Offset	0:41:00
Controller Schedule Name	
Sampling Period	60 seconds
Comments	Mpa: 35,6(28); T:52(28)
Information	WellID	255
Information	Customer	LUKOIL-SEVER
Information	CementClass	PCT-I-G
Information	CementMfr	
Information	Additives	no
Information	Density	1900
Information	BHCT	52
Information	BHST	
Information	FluidLoss	
Information	JobType	Standard
Calculated Value	30Bc - TT	0:40:00
Calculated Value	70Bc - TT	0:41:00
Calculated Value	100Bc - TT	N/A
Initial Temperature (°C)	27 °C
Final Temperature (°C)	47 °C
Initial Pressure (MPa)	3,7 MPa
Final Pressure (MPa)	34,9 MPa
Initial Consistency (Bc)	4 Bc
Final Consistency (Bc)	121 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	27	3,7	4
0:01:00	27	4,6	4
0:02:00	27	6,4	9
0:03:00	27	7,2	13
0:04:00	27	8,6	14
0:05:00	27	10,0	13
0:06:00	27	11,7	20
0:07:00	27	12,9	12
0:08:00	27	13,7	13
0:09:00	28	14,9	11
0:10:00	28	16,1	12
0:11:00	28	17,4	9
0:12:00	28	18,8	6
0:13:00	29	20,3	9
0:14:00	29	21,0	8
0:15:00	29	22,6	5
0:16:00	30	23,2	7
0:17:00	30	24,8	4
0:18:00	31	26,3	4
0:19:00	31	26,9	9
0:20:00	32	28,4	10
0:21:00	33	29,6	12
0:22:00	34	30,9	10
0:23:00	34	31,9	18
0:24:00	35	33,4	10
0:25:00	36	33,8	9
0:26:00	36	35,2	12
0:27:00	37	35,9	11
0:28:00	38	36,7	10
0:29:00	39	36,1	9
0:30:00	39	35,5	11
0:31:00	40	36,1	14
0:32:00	41	36,0	9
0:33:00	42	36,6	10
0:34:00	42	35,8	14
0:35:00	43	36,2	14
0:36:00	44	36,3	13
0:37:00	44	36,1	16
0:38:00	45	36,2	29
0:39:00	46	36,2	43
0:40:00	46	36,0	78
0:41:00	47	34,9	121
