--Test Summary--
Full Path and File Name	
Instrument Name	SGSA/UCA
Instrument Type	Model 5265 SGSA/UCA
Instrument Serial Number	
Test Start Date	22.01.2014
Test Start Time	12:47:06
Test Stop Date	22.01.2014
Test Stop Time	15:26:45
Test Length	2:39:39
Final Sample Time Offset	2:00:00
Controller Schedule Name	
Sampling Period	30 seconds
Comments	
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	SGS_Initial	N/A
Calculated Value	SGS_Final	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time12h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	Time_SGS_100lb/100ft2	N/A
Calculated Value	Time_SGS_500lb/100ft2	N/A
Calculated Curve	Compressive Strength	Compressive strength type A (less than 14 lb/gal)
Calculated Curve	Static Gel Strength	Static gel strength
Initial Temperature (°C)	24 °C
Final Temperature (°C)	ERROR
Initial Pressure (psi)	-29 psi
Final Pressure (psi)	ERROR
Initial Transit Time (microsec/in)	ERROR
Final Transit Time (microsec/in)	ERROR
Initial Gel Value	ERROR
Final Gel Value	ERROR
Initial Compressive Strength (MPa)	N/A
Final Compressive Strength (MPa)	N/A
Initial Static Gel Strength (lb/100ft2)	N/A
Final Static Gel Strength (lb/100ft2)	N/A
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (psi)	Transit Time (microsec/in)	Gel Value	Compressive Strength (MPa)	Static Gel Strength (lb/100ft2)
0:00:00	24	-29				
0:00:30						
0:04:00	24	-29				
0:04:30	24	-30				
0:05:00	29	-29				
0:05:30	29	-30				
0:06:00	29	-30				
0:06:30	28	-30				
0:07:00	21	-30				
0:07:30	19	-30				
0:08:00	29	-30				
0:08:30	29	-30				
0:09:00	29	-30				
0:09:30	29	-30				
0:10:00	29	-30				
0:10:30	29	-30				
0:11:00	28	-30				
0:11:30	28	-30				
0:12:00	28	-30				
0:12:30	28	-30				
0:13:00	28	-30				
0:13:30	28	-30				
0:14:00	28	-31				
0:14:30	28	-31				
0:15:00	28	-31				
0:15:30	28	-31				
0:16:00	28	-31				
0:16:30	28	-31				
0:17:00	28	-31				
0:17:30	28	-31				
0:18:00	28	-31				
0:18:30	28	-31				
0:19:00	28	-31				
0:19:30	28	-31				
0:20:00	28	-31				
0:20:30	28	-31				
0:21:00	28	-31				
0:21:30						
1:06:00	24	-32				
1:06:30	26	-32				
1:07:00	27	-32				
1:07:30	29	-32				
1:08:00	31	-32				
1:08:30	33	-32				
1:09:00	35	-31				
1:09:30	36	-31				
1:10:00	37	-32				
1:10:30	37	-31				
1:11:00	37	-31				
1:11:30	38	-32				
1:12:00	37	-32				
1:12:30	37	-32				
1:13:00	37	-31				
1:13:30	37	-32				
1:14:00	37	-31				
1:14:30	37	-32				
1:15:00	36	-31				
1:15:30	37	-31				
1:16:00	36	-31				
1:16:30	36	-31				
1:17:00	36	-31				
1:17:30	36	-31				
1:18:00	36	-31				
1:18:30	36	-31				
1:19:00						
1:33:00	28	-31				
1:33:30	29	-31				
1:34:00	43	-31				
1:34:30	61	-31				
1:35:00	63	-31				
1:35:30	65	-31				
1:36:00	66	-31				
1:36:30	68	-31				
1:37:00	84	-31				
1:37:30	90	-32				
1:38:00	92	-31				
1:38:30	91	-31				
1:39:00	90	-31				
1:39:30	89	-31				
1:40:00	87	-31				
1:40:30	85	-31				
1:41:00	84	-31				
1:41:30	83	-31				
1:42:00	82	-31				
1:42:30	82	-31				
1:43:00	80	-31				
1:43:30	80	-31				
1:44:00	77	-31				
1:44:30	76	-31				
1:45:00	75	-31				
1:45:30	74	-31				
1:46:00	73	-31				
1:46:30	72	-31				
1:47:00	71	-31				
1:47:30	71	-31				
1:48:00	70	-31				
1:48:30	69	-31				
1:49:00	68	-31				
1:49:30	67	-31				
1:50:00	66	-31				
1:50:30	66	-31				
1:51:00	65	-31				
1:51:30	64	-31				
1:52:00	64	-31				
1:52:30	63	-31				
1:53:00	62	-31				
1:53:30	62	-31				
1:54:00	61	-31				
1:54:30	60	-31				
1:55:00	60	-31				
1:55:30	59	-31				
1:56:00	58	-31				
1:56:30	57	-31				
1:57:00	57	-31				
1:57:30	56	-31				
1:58:00	56	-31				
1:58:30	55	-31				
1:59:00	55	-31				
1:59:30	54	-31				
2:00:00						
