--Test Summary--
Full Path and File Name	
Instrument Name	7222
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	
Test Start Date	06.05.2014
Test Start Time	10:46:56
Test Stop Date	06.05.2014
Test Stop Time	10:53:06
Test Length	0:06:10
Final Sample Time Offset	0:06:10
Controller Schedule Name	
Sampling Period	10 seconds
Comments	
Information	WellID	Research
Information	Customer	Trican
Information	EngName	Arild
Information	CementClass	100%A
Information	CementMfr	Lafarge
Information	Additives	5%TA-1+0,3%CFR-10+5%TA-1+(2%KOH+2%K2CO3)BWOW
Information	Density	1800
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	Research
Calculated Value	Time_30Bc	0:00:10
Calculated Value	Time_70Bc	0:06:10
Initial Temperature (°C)	33 °C
Final Temperature (°C)	32 °C
Initial Pressure (MPa)	0,9 MPa
Final Pressure (MPa)	2,8 MPa
Initial Consistency (Bc)	46 Bc
Final Consistency (Bc)	72 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	33	0,9	46
0:00:10	33	0,9	43
0:00:20	33	0,9	46
0:00:30	33	0,9	47
0:00:40	33	1,1	43
0:00:50	33	1,1	46
0:01:00	33	1,2	45
0:01:10	33	1,1	45
0:01:20	33	1,3	47
0:01:30	33	1,3	48
0:01:40	33	1,3	48
0:01:50	33	1,4	51
0:02:00	33	1,4	53
0:02:10	33	1,6	54
0:02:20	33	1,6	58
0:02:30	33	1,5	58
0:02:40	33	1,6	58
0:02:50	33	2,0	58
0:03:00	33	1,9	57
0:03:10	33	1,9	56
0:03:20	33	1,9	57
0:03:30	33	1,9	58
0:03:40	33	2,1	56
0:03:50	33	2,0	58
0:04:00	33	2,0	59
0:04:10	32	2,2	59
0:04:20	32	2,2	61
0:04:30	32	2,2	64
0:04:40	32	2,6	63
0:04:50	32	2,5	65
0:05:00	32	2,5	67
0:05:10	32	2,5	67
0:05:20	32	2,5	68
0:05:30	32	2,4	68
0:05:40	32	2,9	69
0:05:50	32	2,9	69
0:06:00	32	2,8	71
0:06:10	32	2,8	72
