--Test Summary--
Full Path and File Name	
Instrument Name	UCA Left Cell
Instrument Type	Model 4262 Twin Cell UCA
Instrument Serial Number	
Test Start Date	31.01.2014
Test Start Time	13:14:34
Test Stop Date	31.01.2014
Test Stop Time	14:06:37
Test Length	0:52:03
Final Sample Time Offset	0:52:00
Controller Schedule Name	
Sampling Period	30 seconds
Comments	
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	
Information	Density	
Information	BHCT	
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	CS_50	N/A
Calculated Value	CS_500	N/A
Calculated Value	CS_Time8h	N/A
Calculated Value	CS_Time12h	N/A
Calculated Value	CS_Time24h	N/A
Calculated Value	CS_Time48h	N/A
Calculated Value	CS_Time72h	N/A
Calculated Curve	Compressive Strength	Compressive strength type A (less than 14 lb/gal)
Initial Temperature (°C)	30 °C
Final Temperature (°C)	-15 °C
Initial Transit Time (microsec/in)	ERROR
Final Transit Time (microsec/in)	ERROR
Initial Compressive Strength (MPa)	N/A
Final Compressive Strength (MPa)	N/A
--Data--
Time (HH:MM:SS)	Temperature (°C)	Transit Time (microsec/in)	Compressive Strength (MPa)
0:00:00	30		
0:00:30	29		
0:01:00	15		
0:01:30	10		
0:02:00	6		
0:02:30	3		
0:03:00	1		
0:03:30	-1		
0:04:00	-3		
0:04:30	-4		
0:05:00	-5		
0:05:30	-6		
0:06:00	-7		
0:06:30	-7		
0:07:00	-8		
0:07:30	-9		
0:08:00	-9		
0:08:30	-9		
0:09:00	-10		
0:09:30	-10		
0:10:00	-10		
0:10:30	-10		
0:11:00	-11		
0:11:30	-11		
0:12:00	-11		
0:12:30	-11		
0:13:00	-11		
0:13:30	-11		
0:14:00	-12		
0:14:30	-12		
0:15:00	-12		
0:15:30	-12		
0:16:00	-12		
0:16:30	-12		
0:17:00	-12		
0:17:30	-12		
0:18:00	-12		
0:18:30	-12		
0:19:00	-12		
0:19:30	-12		
0:20:00	-12		
0:20:30	-12		
0:21:00	-12		
0:21:30	-12		
0:22:00	-12		
0:22:30	-12		
0:23:00	-12		
0:23:30	-12		
0:24:00	-12		
0:24:30	-12		
0:25:00	-12		
0:25:30	-12		
0:26:00	-13		
0:26:30	-13		
0:27:00	-13		
0:27:30	-13		
0:28:00	-13		
0:28:30	-13		
0:29:00	-13		
0:29:30	-13		
0:30:00	-13		
0:30:30	-13		
0:31:00	-14		
0:31:30	-14		
0:32:00	-14		
0:32:30	-14		
0:33:00	-14		
0:33:30	-14		
0:34:00	-14		
0:34:30	-14		
0:35:00	-14		
0:35:30	-14		
0:36:00	-14		
0:36:30	-14		
0:37:00	-14		
0:37:30	-14		
0:38:00	-14		
0:38:30	-14		
0:39:00	-14		
0:39:30	-15		
0:40:00	-15		
0:40:30	-15		
0:41:00	-15		
0:41:30	-15		
0:42:00	-15		
0:42:30	-15		
0:43:00	-15		
0:43:30	-15		
0:44:00	-15		
0:44:30	-16		
0:45:00	-16		
0:45:30	-16		
0:46:00	-16		
0:46:30	-16		
0:47:00	-16		
0:47:30	-16		
0:48:00	-16		
0:48:30	-16		
0:49:00	-16		
0:49:30	-16		
0:50:00	-16		
0:50:30	-16		
0:51:00	-16		
0:51:30	-16		
0:52:00	-15		
