--Test Summary--
Full Path and File Name	
Instrument Name	7222
Instrument Type	Model 7222 Consistometer
Instrument Serial Number	
Test Start Date	25.09.2020
Test Start Time	9:56:40
Test Stop Date	25.09.2020
Test Stop Time	10:06:22
Test Length	0:09:42
Final Sample Time Offset	0:09:40
Controller Schedule Name	
Sampling Period	10 seconds
Comments	
Information	WellID	
Information	Customer	
Information	EngName	
Information	CementClass	
Information	CementMfr	
Information	Additives	90G+10MKU+0.8PHV+0.65CEX-201
Information	Density	1520
Information	BHCT	42
Information	BHST	
Information	FluidLoss	
Information	JobType	
Calculated Value	Time_30Bc	0:02:40
Calculated Value	Time_70Bc	N/A
Initial Temperature (°C)	23 °C
Final Temperature (°C)	27 °C
Initial Pressure (MPa)	0,6 MPa
Final Pressure (MPa)	6,6 MPa
Initial Consistency (Bc)	14 Bc
Final Consistency (Bc)	18 Bc
--Data--
Time (HH:MM:SS)	Temperature (°C)	Pressure (MPa)	Consistency (Bc)
0:00:00	23	0,6	14
0:00:10	23	0,7	15
0:00:20	23	0,8	14
0:00:30	23	0,9	16
0:00:40	23	1,0	16
0:00:50	23	1,1	17
0:01:00	23	1,2	32
0:01:10	23	1,3	25
0:01:20	23	1,4	22
0:01:30	23	1,6	28
0:01:40	23	1,6	29
0:01:50	23	1,7	21
0:02:00	23	1,8	20
0:02:10	23	1,9	24
0:02:20	23	2,1	22
0:02:30	23	2,2	31
0:02:40	23	2,3	34
0:02:50	23	2,5	28
0:03:00	23	2,7	38
0:03:10	23	2,8	42
0:03:20	23	3,0	33
0:03:30	23	3,1	50
0:03:40	23	3,3	42
0:03:50	24	3,5	46
0:04:00	24	3,6	36
0:04:10	24	3,7	44
0:04:20	24	3,9	38
0:04:30	24	4,0	28
0:04:40	24	4,1	24
0:04:50	24	4,1	23
0:05:00	24	4,1	23
0:05:10	25	4,2	23
0:05:20	25	4,2	23
0:05:30	25	4,2	23
0:05:40	25	4,3	22
0:05:50	25	4,3	22
0:06:00	25	4,4	22
0:06:10	25	4,5	22
0:06:20	25	4,6	21
0:06:30	25	4,7	22
0:06:40	25	4,8	23
0:06:50	26	4,9	22
0:07:00	26	5,0	22
0:07:10	26	5,1	22
0:07:20	26	5,2	21
0:07:30	26	5,3	20
0:07:40	26	5,5	20
0:07:50	26	5,6	20
0:08:00	26	5,7	19
0:08:10	26	5,7	19
0:08:20	26	5,8	19
0:08:30	27	5,9	19
0:08:40	27	6,0	19
0:08:50	27	6,1	19
0:09:00	27	6,2	18
0:09:10	27	6,2	19
0:09:20	27	6,3	18
0:09:30	27	6,5	18
0:09:40	27	6,6	18
